<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<animSheet name="missile_cluster" w="32" h="80" fw="32" fh="80">projectiles/missile_cluster.png</animSheet>
<anim name="missile_cluster">
	<sheet>missile_cluster</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="missiles_cluster" w="464" h="65" fw="29" fh="65">weapon_missile/missiles_cluster.png</animSheet>
<weaponAnim name="missiles_cluster">
	<sheet>missiles_cluster</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>13</chargedFrame>
	<fireFrame>14</fireFrame>
	<firePoint  x="18" y="0"/>
	<mountPoint x="7" y="42"/>
</weaponAnim>

<animSheet name="missile_cluster3" w="32" h="80" fw="32" fh="80">projectiles/missile_cluster3.png</animSheet>
<anim name="missile_cluster3">
	<sheet>missile_cluster3</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="missiles_cluster3" w="476" h="75" fw="34" fh="75">weapon_missile/missiles_cluster3.png</animSheet>
<weaponAnim name="missiles_cluster3">
	<sheet>missiles_cluster3</sheet>
	<desc length="14" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="21" y="27"/>
	<mountPoint x="7" y="49"/>
</weaponAnim>

<animSheet name="missiles_cluster2" w="1054" h="75" fw="34" fh="75">weapon_missile/missiles_cluster2.png</animSheet>
<weaponAnim name="missiles_cluster2">
	<sheet>missiles_cluster2</sheet>
	<desc length="31" x="0" y="0"/>
	<chargedFrame>28</chargedFrame>
	<fireFrame>29</fireFrame>
	<firePoint  x="21" y="27"/>
	<mountPoint x="7" y="49"/>
</weaponAnim>

<animSheet name="rad_abductor" w="279" h="81" fw="31" fh="81">weapon_focus/rad_abductor.png</animSheet>
<weaponAnim name="rad_abductor">
	<sheet>rad_abductor</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="19" y="35" />
	<mountPoint x="5" y="62" />
	<chargeImage>weapon_focus/rad_abductor_glow.png</chargeImage>
</weaponAnim>

<animSheet name="rad_jailerbeam" w="714" h="86" fw="34" fh="86">weapon_beams/rad_jailerbeam.png</animSheet>
<weaponAnim name="rad_jailerbeam">
	<sheet>rad_jailerbeam</sheet>
	<desc length="21" x="0" y="0" />
	<chargedFrame>13</chargedFrame>
	<fireFrame>14</fireFrame>
	<firePoint x="18" y="52" />
	<mountPoint x="4" y="70" />
	<chargeImage>weapon_beams/rad_jailerbeam_glow.png</chargeImage>
</weaponAnim>

<animSheet name="phantom_experiment_alpha" w="315" h="455" fw="35" fh="35">people/phantom_experiment_alpha_base.png</animSheet>
<anim name="phantom_experiment_alpha_clone">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="6" x="0" y="2" />
	<time>0.75</time>
</anim>
<anim name="phantom_experiment_alpha_death_right">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="5" x="3" y="0" />
	<time>0.75</time>
</anim>
<anim name="phantom_experiment_alpha_death_left">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="5" x="0" y="2" />
	<time>0.75</time>
</anim>
<anim name="phantom_experiment_alpha_walk_down">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="4" x="0" y="12" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_walk_right">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="4" x="4" y="12" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_walk_up">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="4" x="0" y="11" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_walk_left">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="4" x="4" y="11" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_shoot_down">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="3" x="0" y="10" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_shoot_right">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="3" x="3" y="10" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_shoot_up">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="3" x="6" y="10" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_shoot_left">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="3" x="0" y="1" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_fire_down">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="4" x="0" y="9" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_fire_right">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="4" x="4" y="9" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_fire_up">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="4" x="0" y="8" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_fire_left">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="4" x="4" y="8" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_repair">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="9" x="0" y="7" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_punch_up">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="6" x="3" y="1" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_punch_down">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="6" x="0" y="6" />
	<time>1.0</time>
</anim>
<anim name="phantom_experiment_alpha_teleport">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="9" x="0" y="3" />
	<time>0.5</time>
</anim>
<anim name="phantom_experiment_alpha_type_right">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="4" x="0" y="5" />
	<time>0.75</time>
</anim>
<anim name="phantom_experiment_alpha_type_left">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="4" x="4" y="5" />
	<time>0.75</time>
</anim>
<anim name="phantom_experiment_alpha_type_up">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="4" x="0" y="4" />
	<time>0.75</time>
</anim>
<anim name="phantom_experiment_alpha_type_down">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="4" x="4" y="4" />
	<time>0.75</time>
</anim>
<anim name="phantom_experiment_alpha_portrait">
	<sheet>phantom_experiment_alpha</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="drone_repulsor" w="245" h="140" fw="35" fh="35">people/drone_repulsor_base.png</animSheet>
<animSheet name="drone_repulsor_death" w="320" h="32" fh="32" fw="32">effects/explosion1_strip10.png</animSheet>
<anim name="drone_repulsor_death_right">
	<sheet>drone_repulsor_death</sheet>
	<desc length="10" x="0" y="0"/>
	<time>1.0</time>
</anim>
<anim name="drone_repulsor_death_left">
	<sheet>drone_repulsor_death</sheet>
	<desc length="10" x="0" y="0"/>
	<time>1.0</time>
</anim>
<anim name="drone_repulsor_power_down">
	<sheet>drone_repulsor</sheet>
	<desc length="7" x="0" y="2"/>
	<time>1.0</time>
</anim>
<anim name="drone_repulsor_power_up">
	<sheet>drone_repulsor</sheet>
	<desc length="7" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="drone_repulsor_walk_down">
	<sheet>drone_repulsor</sheet>
	<desc length="1" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="drone_repulsor_walk_right">
	<sheet>drone_repulsor</sheet>
	<desc length="1" x="1" y="3"/>
	<time>1.0</time>
</anim>
<anim name="drone_repulsor_walk_up">
	<sheet>drone_repulsor</sheet>
	<desc length="1" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="drone_repulsor_walk_left">
	<sheet>drone_repulsor</sheet>
	<desc length="1" x="1" y="3"/>
	<time>1.0</time>
</anim>
<anim name="drone_repulsor_shoot_down">
	<sheet>drone_repulsor</sheet>
	<desc length="1" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="drone_repulsor_shoot_right">
	<sheet>drone_repulsor</sheet>
	<desc length="1" x="1" y="3"/>
	<time>1.0</time>
</anim>
<anim name="drone_repulsor_shoot_left">
	<sheet>drone_repulsor</sheet>
	<desc length="1" x="1" y="3"/>
	<time>1.0</time>
</anim>
<anim name="drone_repulsor_shoot_up">
	<sheet>drone_repulsor</sheet>
	<desc length="1" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="drone_repulsor_fly">
	<sheet>drone_repulsor</sheet>
	<desc length="1" x="2" y="0"/>
	<time>1.0</time>
</anim>
<anim name="drone_repulsor_portrait">
	<sheet>drone_repulsor</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="rad_gatling" w="320" h="67" fw="32" fh="67">weapon_laser/rad_gatling.png</animSheet>
<weaponAnim name="rad_gatling">
	<sheet>rad_gatling</sheet>
	<desc length="10" x="0" y="0" />
	<chargedFrame>4</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint x="18" y="23" />
	<mountPoint x="4" y="49" />
</weaponAnim>

<animSheet name="chainlaser_damage_rad_charge" w="100" h="64" fw="25" fh="64">weapon_laser/laser_chaindamage_rad_chargeglow.png</animSheet>
<anim name="chainlaser_damage_rad_charge">
	<sheet>chainlaser_damage_charge</sheet>
	<desc length="4" x="0" y="0" />
	<time>1.0</time>
</anim>
<animSheet name="chainlaser_damage_rad" w="300" h="64" fw="25" fh="64">weapon_laser/laser_chaindamage_rad.png</animSheet>
<weaponAnim name="chainlaser_damage_rad">
	<sheet>chainlaser_damage_rad</sheet>
	<desc length="12" x="0" y="0" />
	<chargedFrame>5</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint x="15" y="8" />
	<mountPoint x="2" y="46" />
	<boost>chainlaser_damage_rad_charge</boost>
</weaponAnim>

<animSheet name="beam_burst_1" w="192" h="60" fw="16" fh="60">weapon_focus/beam_burst_1.png</animSheet>
<animSheet name="beam_burst_2" w="192" h="60" fw="16" fh="60">weapon_focus/beam_burst_2.png</animSheet>
<animSheet name="beam_burst_3" w="276" h="64" fw="23" fh="64">weapon_focus/beam_burst_3.png</animSheet>
<animSheet name="beam_burst_5" w="300" h="64" fw="25" fh="64">weapon_focus/beam_burst_5.png</animSheet>

<weaponAnim name="beam_burst_1">
	<sheet>beam_burst_1</sheet>
	<desc length="12" x="0" y="0" />
	<chargedFrame>5</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint x="10" y="27" />
	<mountPoint x="2" y="44" />
</weaponAnim>

<weaponAnim name="beam_burst_2">
	<sheet>beam_burst_2</sheet>
	<desc length="12" x="0" y="0" />
	<chargedFrame>5</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint x="10" y="26" />
	<mountPoint x="4" y="44" />
</weaponAnim>

<weaponAnim name="beam_burst_3">
	<sheet>beam_burst_3</sheet>
	<desc length="12" x="0" y="0" />
	<chargedFrame>5</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="44" />
</weaponAnim>

<weaponAnim name="beam_burst_5">
	<sheet>beam_burst_5</sheet>
	<desc length="12" x="0" y="0" />
	<chargedFrame>5</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint x="14" y="25" />
	<mountPoint x="6" y="45" />
</weaponAnim>

</FTL>
