<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
  <mod-append:name>RAD_CLUSTER_MISSILE</mod-append:name>
  <mod-append:name>RAD_CLUSTER_MISSILE_2</mod-append:name>
  <mod-append:name>RAD_CLUSTER_MISSILE_3</mod-append:name>
  <mod-append:name>RAD_ABDUCTOR</mod-append:name>
  <mod-append:name>RAD_JAILERBEAM_PLAYER</mod-append:name>
  <mod-append:name>RAD_GATLING</mod-append:name>
  <mod-append:name>RAD_CHAINGUN_DAMAGE</mod-append:name>
  <mod-append:name>RAD_BEAM_BURST_1</mod-append:name>
  <mod-append:name>RAD_BEAM_BURST_2</mod-append:name>
  <mod-append:name>RAD_BEAM_BURST_3</mod-append:name>
  <mod-append:name>RAD_LIGHT_BEAM</mod-append:name>
  <mod-append:name>RAD_LASER_COMBINER</mod-append:name>
  <mod-append:name>RAD_LASER_SMART</mod-append:name>
  <mod-append:name>RAD_SDRAIN</mod-append:name>
  <mod-append:name>RAD_ZSGUN_3</mod-append:name>
  <mod-append:name>RAD_ZSGUN_2</mod-append:name>
  <mod-append:name>RAD_ZSGUN_1</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_3</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_2</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_1</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>RAD_CLUSTER_MISSILE</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_2</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_3</mod-append:name>
	<mod-append:name>RAD_ABDUCTOR</mod-append:name>
	<mod-append:name>RAD_JAILERBEAM_PLAYER</mod-append:name>
  <mod-append:name>RAD_GATLING</mod-append:name>
  <mod-append:name>RAD_CHAINGUN_DAMAGE</mod-append:name>
	<mod-append:name>RAD_BEAM_BURST_1</mod-append:name>
	<mod-append:name>RAD_BEAM_BURST_2</mod-append:name>
	<mod-append:name>RAD_BEAM_BURST_3</mod-append:name>
	<mod-append:name>RAD_LIGHT_BEAM</mod-append:name>
  <mod-append:name>RAD_LASER_COMBINER</mod-append:name>
  <mod-append:name>RAD_LASER_SMART</mod-append:name>
  <mod-append:name>RAD_SDRAIN</mod-append:name>
  <mod-append:name>RAD_ZSGUN_3</mod-append:name>
  <mod-append:name>RAD_ZSGUN_2</mod-append:name>
  <mod-append:name>RAD_ZSGUN_1</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_3</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_2</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_1</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_ION</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_FIRE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_DRONES_ALL">
	<!--<mod-append:name>TRC_SCATTERSHOT</mod-append:name>-->
</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_ALL_CRAPBUCKET">
	<!--<mod-append:name>TRC_SCATTERSHOT</mod-append:name>-->
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HEAVY">
	<mod-append:name>RAD_CLUSTER_MISSILE</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_2</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_3</mod-append:name>
  <mod-append:name>RAD_GATLING</mod-append:name>
  <mod-append:name>RAD_LASER_COMBINER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_MISSILES_ALL">
	<mod-append:name>RAD_CLUSTER_MISSILE</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_2</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_MISSILES_DAMAGE">
  <mod-append:name>RAD_CLUSTER_MISSILE</mod-append:name>
  <mod-append:name>RAD_CLUSTER_MISSILE_2</mod-append:name>
  <mod-append:name>RAD_CLUSTER_MISSILE_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FOCUS_ALL">
  <mod-append:name>RAD_ABDUCTOR</mod-append:name>
  <mod-append:name>RAD_SDRAIN</mod-append:name>
  <mod-append:name>RAD_BEAM_BURST_1</mod-append:name>
  <mod-append:name>RAD_BEAM_BURST_2</mod-append:name>
  <mod-append:name>RAD_BEAM_BURST_3</mod-append:name>
  <mod-append:name>RAD_LIGHT_BEAM</mod-append:name>
</mod:findName>
  
<mod:findName type="blueprintList" name="BLUELIST_BEAMS_ALL">
  <mod-append:name>RAD_JAILERBEAM_PLAYER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_MISSILES_SPECIAL">
	<mod-append:name>RAD_CLUSTER_MISSILE</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_GHOST">
  <mod-append:name>phantom_experiment_alpha</mod-append:name>
</mod:findName>


<blueprintList name="LABRATORY_WEAPONS">
	<name>RAD_ABDUCTOR</name>
	<name>RAD_CLUSTER_MISSILE</name>
	<name>RAD_CLUSTER_MISSILE_2</name>
	<name>RAD_BEAM_BURST_1</name>
	<name>RAD_BEAM_BURST_2</name>
	<name>RAD_BEAM_BURST_3</name>
	<name>RAD_LIGHT_BEAM</name>
  <name>RAD_ZSGUN_1</name>
  <name>RAD_SDRAIN</name>
  <name>RAD_ZSGUN_2</name>
  <name>RAD_LIGHTNING_3</name>
  <name>RAD_LIGHTNING_2</name>
  <name>RAD_LIGHTNING_1</name>
  <name>RAD_LIGHTNING_ION</name>
  <name>RAD_LIGHTNING_FIRE</name>
</blueprintList>

<blueprintList name="LABRATORY_AUGMENTS">
  <name>RAD_WM_BIGSHOT</name>
  <name>RAD_WM_MULTISHOT</name>
</blueprintList>

<!--STATION-->
<shipBlueprint name="MU_CIVILIAN_LAB" layout="mu_civilian_lab" img="mu_civilian_lab">
	<class>Union Labratory</class>
	<systemList>
		<battery power="1" max="2" room="10" start="false" />
		<doors power="1" max="3" room="8" start="true" />
		<drones power="1" max="8" room="17" start="false" />
		<medbay power="1" max="3" room="0" start="false" />
		<oxygen power="1" max="1" room="4" start="true" />
		<shields power="3" max="8" room="3" start="true" />
		<teleporter power="1" max="2" room="16" start="false" />
		<weapons power="4" max="8" room="2" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="30" count="4" load="LIST_WEAPONS_LAB" />
	<droneList drones="10" count="0" load="LIST_DRONES_ENEMY_STANDARD" />
	<health amount="32" />
	<maxPower amount="18" />
	<crewCount amount="8" max="12" class="human" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_TECH_RESPIRATOR" />
</shipBlueprint>

<!--QUEST PIRATE TRACKING-->

<shipBlueprint name="MU_PIRATE_REBEL_RAD_2" layout="mu_rebel_dropship" img="mu_pirate_rebel_dropship">
	<class>Pirate Enforcer</class>
	<systemList>
		<clonebay power="1" max="3" room="7" start="false" />
		<doors power="1" max="3" room="11" start="false" />
		<engines power="1" max="6" room="2" start="true" />
		<medbay power="1" max="3" room="7" start="false" />
		<oxygen power="1" max="3" room="10" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="4" max="10" room="3" start="true" />
		<teleporter power="2" max="3" room="1" start="true" />
		<weapons power="4" max="8" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="15" count="4" load="LIST_WEAPONS_REBEL" />
	<droneList drones="0" count="0" />
	<health amount="18" />
	<maxPower amount="25" />
	<crewCount amount="7" max="11" class="LIST_CREW_PIRATE_RANDOM" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="MU_PIRATE_REBEL_RAD_1" layout="mu_rebel_guard_elite" img="mu_pirate_rebel_guard_elite">
	<class>Pirate</class>
	<systemList>
		<cloaking power="1" max="3" room="4" start="false" />
		<doors power="1" max="3" room="3" start="false" />
		<engines power="1" max="1" room="6" start="true" />
		<oxygen power="1" max="2" room="2" start="true" />
		<pilot power="2" max="3" room="0" start="true" />
		<shields power="4" max="8" room="5" start="true" />
		<weapons power="4" max="8" room="7" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="30" count="4">
		<weapon name="LIST_WEAPONS_REBEL" />
		<weapon name="LIST_WEAPONS_REBEL" />
		<weapon name="RAD_ABDUCTOR_ENEMY" />
		<weapon name="RAD_ABDUCTOR_ENEMY" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="14" />
	<maxPower amount="25" />
	<crewCount amount="5" max="8" class="LIST_CREW_PIRATE_RANDOM" />
	<boardingAI>sabotage</boardingAI>
	<cloakImage>mu_pirate_rebel_guard_elite</cloakImage>
</shipBlueprint>

<shipBlueprint name="RAD_JAILER" layout="rad_jailer" img="rad_jailer">
	<class>Pirate Jailer</class>
	<systemList>
		<doors power="1" max="3" room="4" start="true" />
		<engines power="1" max="6" room="1" start="true" />
		<medbay power="1" max="3" room="7" start="false" />
		<oxygen power="1" max="3" room="5" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="10" room="2" start="true" />
		<teleporter power="1" max="3" room="8" start="false" />
		<weapons power="4" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="50" count="4">
		<weapon name="LASER_PIERCE_2" />
		<weapon name="RAD_CLUSTER_MISSILE" />
		<weapon name="RAD_JAILERBEAM" />
		<weapon name="RAD_JAILERBEAM" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="20" />
	<maxPower amount="25" />
	<crewCount amount="8" max="12" class="human_soldier" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<blueprintList name="LIST_WEAPONS_LAB">
	<name>RAD_CLUSTER_MISSILE</name>
	<name>RAD_CLUSTER_MISSILE_2</name>
	<name>RAD_CLUSTER_MISSILE_3</name>
	<name>BEAM_MINING</name>
	<name>CRYSTAL_HEAVY_2</name>
	<name>KERNEL_FIRE</name>
	<name>LANCE_1</name>
	<name>RAD_ABDUCTOR</name>
</blueprintList>

<!--QUEST GHOST-->

<shipBlueprint name="MU_RADLAB_FIGHTER" layout="mu_radlab_fighter" img="mu_radlab_fighter">
	<class>Science Fighter</class>
	<systemList>
		<cloaking power="1" max="1" room="5" start="true" />
		<engines power="1" max="4" room="8" start="true" />
		<hacking power="1" max="2" room="10" start="true" />
		<medbay power="1" max="3" room="2" start="true" />
		<oxygen power="1" max="2" room="0" start="true" />
		<pilot power="1" max="1" room="9" start="true" />
		<shields power="5" max="8" room="4" start="true" />
		<teleporter power="1" max="3" room="3" start="true" />
		<weapons power="8" max="12" room="1" start="true" />
	</systemList>
	<weaponSlots>6</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="14" count="6">
		<weapon name="RAD_CHAINGUN_DAMAGE" />
		<weapon name="RAD_CHAINGUN_DAMAGE" />
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY" />
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY" />
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY_OFFSET" />
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY_OFFSET" />
	</weaponList>
	<droneList drones="8" count="0" />
	<health amount="15" />
	<maxPower amount="35" />
	<crewCount amount="1" max="2" class="human_medic" />
	<crewCount amount="2" max="4" class="human" />
	<crewCount amount="2" max="4" class="human_engineer" />
	<crewCount amount="3" max="6" class="human_soldier" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SUPER_ARMOR" />
</shipBlueprint>

<shipBlueprint name="MU_RADLAB_STATION" layout="mu_radlab_station" img="mu_radlab_station">
	<class>R&amp;D Labratory</class>
	<systemList>
		<cloaking power="1" max="1" room="4" start="true" />
		<clonebay power="1" max="3" room="2" start="false" />
		<doors power="1" max="3" room="7" start="false" />
		<drones power="3" max="10" room="16" start="true" />
		<hacking power="1" max="3" room="3" start="false" />
		<oxygen power="2" max="3" room="6" start="true" />
		<shields power="6" max="10" room="17" start="true" />
		<weapons power="6" max="10" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="6" count="4">
		<weapon name="RAD_CHAINGUN_DAMAGE" />
		<weapon name="RAD_CHAINGUN_DAMAGE" />
		<weapon name="RAD_GATLING" />
		<weapon name="RAD_GATLING" />
	</weaponList>
	<droneList drones="9" count="4" load="LIST_DRONES_ARCADIA" />
	<health amount="20" />
	<maxPower amount="30" />
	<crewCount amount="3" max="6" class="human" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_TECH_RESPIRATOR" />
	<aug name="UPG_DRONE_SPEED" />
</shipBlueprint>

<shipBlueprint name="MU_SCIENCE_OPERATOR" layout="mu_radlab_operator" img="mu_radlab_operator">
	<class>Science Operator</class>
	<systemList>
		<cloaking power="1" max="3" room="14" start="true" />
		<doors power="1" max="3" room="5" start="true" />
		<drones power="10" max="10" room="15" start="true" />
		<engines power="1" max="3" room="7" start="true" />
		<medbay power="3" max="3" room="4" start="true" />
		<oxygen power="1" max="3" room="6" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="6" room="8" start="true" />
		<teleporter power="1" max="2" room="1" start="true" />
		<weapons power="10" max="10" room="9" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="5" count="4">
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY" />
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY" />
		<weapon name="RAD_CLUSTER_MISSILE_2" />
		<weapon name="RAD_CLUSTER_MISSILE_2" />
	</weaponList>
	<droneList drones="30" count="4">
		<drone name="DEFENSE_3_PLAYER_PLAYER" />
		<drone name="GUARDIAN_2_DRONE" />
		<drone name="RAD_REPULSOR" />
		<drone name="RAD_REPULSOR" />
	</droneList>
	<health amount="15" />
	<maxPower amount="35" />
	<crewCount amount="5" max="10" class="human_engineer" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_SHIELDS_PERFORMANCE" />
</shipBlueprint>

<!--QUEST ROGUE EMPLOYEE-->

<shipBlueprint name="MU_RAD_ZOLTAN_STATION" layout="mu_rad_zoltan_station" img="mu_rad_zoltan_station">
	<class>Ministry Station</class>
	<systemList>
		<battery power="1" max="2" room="5" start="false" />
		<clonebay power="1" max="3" room="8" start="false" />
		<doors power="1" max="3" room="10" start="false" />
		<drones power="8" max="8" room="9" start="true" />
		<medbay power="1" max="3" room="8" start="false" />
		<mind power="1" max="3" room="3" start="false" />
		<oxygen power="1" max="3" room="4" start="true" />
		<shields power="3" max="10" room="7" start="true" />
		<weapons power="2" max="8" room="0" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="14" count="4" load="LIST_WEAPONS_ZOLTAN" />
	<droneList drones="12" count="4">
		<drone name="RAD_REPULSOR_ENEMY" />
		<drone name="RAD_REPULSOR_ENEMY" />
		<drone name="RAD_REPULSOR_ENEMY" />
		<drone name="RAD_REPULSOR_ENEMY" />
	</droneList>
	<health amount="15" />
	<maxPower amount="35" />
	<crewCount amount="4" max="9" class="zoltan" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ENERGY_SHIELD" />
	<aug name="UPG_TECH_RESPIRATOR" />
</shipBlueprint>

<shipBlueprint name="ENEMY_SHIP_RAD_FLESH" layout="rad_flesh_enemy" img="rad_flesh_enemy">
	<class>Flesh Cruiser</class>
	<systemList>
		<artillery power="1" max="1" room="1" start="true" weapon="ARTILLERY_FLESH_ENEMY" />
		<cloaking power="1" max="2" room="6" start="false" />
		<clonebay power="3" max="3" room="3" start="true" />
		<doors power="1" max="2" room="11" start="true" />
		<drones power="1" max="8" room="2" start="false" />
		<engines power="1" max="2" room="9" start="true" />
		<mind power="1" max="1" room="5" start="false" />
		<oxygen power="1" max="1" room="8" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="8" room="4" start="true" />
		<teleporter power="1" max="1" room="12" start="true" />
		<weapons power="2" max="8" room="10" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="5" count="4">
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY" />
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY" />
		<weapon name="RAD_CLUSTER_MISSILE_2" />
		<weapon name="RAD_CLUSTER_MISSILE_2" />
	</weaponList>
	<droneList drones="0" count="0" load="DRONES_STANDARD" />
	<health amount="15" />
	<maxPower amount="35" />
	<crewCount amount="2" max="4" class="zoltan" />
	<crewCount amount="2" max="4" class="human" />
	<crewCount amount="2" max="4" class="mantis_free" />
	<crewCount amount="2" max="4" class="slug" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="MU_BEAM_MASTER_RAD" layout="mu_rad_beam_master" img="mu_rad_beam_master">
	<class>The Beam Master</class>
	<systemList>
		<doors power="3" max="3" room="3" start="true" />
		<drones power="2" max="6" room="1" start="true" />
		<engines power="1" max="2" room="2" start="true" />
		<medbay power="2" max="2" room="5" start="true" />
		<oxygen power="1" max="3" room="8" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="4" start="true" />
		<weapons power="6" max="8" room="7" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="4" count="4">
		<weapon name="RAD_JAILERBEAM" />
		<weapon name="RAD_JAILERBEAM" />
		<weapon name="RAD_ABDUCTOR_ENEMY" />
		<weapon name="RAD_ABDUCTOR_ENEMY" />
	</weaponList>
	<droneList drones="8" count="3" load="LIST_DRONES_BEAM_MASTER" />
	<health amount="10" />
	<maxPower amount="35" />
	<boardingAI>sabotage</boardingAI>
	<aug name="EX_FIRE_EXTINGUISHERS" />
</shipBlueprint>

  <shipBlueprint name="MU_RAD_RICHSON" layout="mu_rad_richson" img="mu_rad_richson">
    <class>Yacht Class Cruiser</class>
    <systemList>
      <drones power="2" max="4" room="16" start="true" />
      <engines power="2" max="2" room="12" start="true" />
      <hacking power="3" max="3" room="9" start="true" />
      <medbay power="2" max="2" room="10" start="true" />
      <oxygen power="2" max="2" room="19" start="true" />
      <pilot power="2" max="2" room="0" start="true" />
      <shields power="4" max="10" room="17" start="true" />
      <weapons power="4" max="8" room="21" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="7" count="4">
      <weapon name="ION_PIERCE_2" />
      <weapon name="BEAM_PIERCE" />
      <weapon name="LASER_BURST_2" />
      <weapon name="LASER_BURST_2" />
    </weaponList>
    <droneList drones="10" count="2">
      <drone name="COMBAT_1_LASER" />
      <drone name="COMBAT_1_BEAM" />
    </droneList>
    <health amount="22" />
    <maxPower amount="30" />
    <crewCount amount="4" max="5" class="slug_saboteur" />
    <boardingAI>sabotage</boardingAI>
    <aug name="UPG_HACK_STUN" />
    <aug name="SLUG_GEL" />
  </shipBlueprint>

  <shipBlueprint name="MU_RAD_COLONY" layout="mu_rad_colony" img="mu_rad_colony">
    <class>Planetary Colony</class>
    <systemList>
      <clonebay power="2" max="2" room="11" start="true" />
      <doors power="3" max="3" room="17" start="true" />
      <drones power="10" max="16" room="6" start="true" />
      <mind power="1" max="1" room="4" start="true" />
      <oxygen power="1" max="1" room="14" start="true" />
      <hacking power="1" max="2" room="0" start="true" />
      <teleporter power="2" max="2" room="12" start="true" />
    </systemList>
    <weaponSlots>0</weaponSlots>
    <droneSlots>6</droneSlots>
    <weaponList missiles="0" count="0" />
    <droneList drones="12" count="6">
      <drone name="REPAIR" />
      <drone name="SHIP_REPAIR" />
      <drone name="COMBAT_2_LASER" />
      <drone name="HELLRAISER_FIRE_PLAYER" />
      <drone name="ION_1_AMP3" />
      <drone name="LOOT_ESTATE_1_COMBAT" />
    </droneList>
    <health amount="35" />
    <maxPower amount="30" />
    <crewCount amount="7" max="10" class="human" />
    <boardingAI>sabotage</boardingAI>
    <aug name="BACKUP_DNA" />
    <aug name="O2_MASKS" />
  </shipBlueprint>


  <shipBlueprint name="MU_RAD_ENGIZOL" layout="mu_rad_engizol1" img="mu_rad_engizol1">
    <class>Engi Enforcer?</class>
    <systemList>
      <cloaking power="1" max="1" room="11" start="false" />
      <doors power="1" max="3" room="3" start="false" />
      <drones power="2" max="6" room="5" start="true" />
      <engines power="1" max="2" room="7" start="true" />
      <medbay power="1" max="2" room="6" start="false" />
      <oxygen power="1" max="2" room="1" start="true" />
      <pilot power="1" max="2" room="0" start="true" />
      <shields power="2" max="8" room="9" start="true" />
      <weapons power="2" max="8" room="10" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="10" count="4" load="LIST_LOOT_ZOLTAN" />
    <droneList drones="10" count="2" load="LIST_DRONES_MONK" />
    <health amount="12" />
    <maxPower amount="10" />
    <crewCount amount="3" max="7" class="zoltan" />
    <boardingAI>sabotage</boardingAI>
    <aug name="ENERGY_SHIELD" />
  </shipBlueprint>

  <shipBlueprint name="MU_RAD_ENGIZOLTON" layout="mu_rad_engizol2" img="mu_rad_engizol2">
    <class>Engi Ship???</class>
    <systemList>
      <cloaking power="1" max="2" room="2" start="false" />
      <drones power="2" max="6" room="8" start="true" />
      <engines power="1" max="2" room="7" start="true" />
      <hacking power="1" max="1" room="10" start="false" />
      <medbay power="1" max="1" room="6" start="true" />
      <oxygen power="1" max="1" room="11" start="true" />
      <pilot power="1" max="2" room="0" start="true" />
      <shields power="2" max="6" room="3" start="true" />
      <weapons power="3" max="8" room="1" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="10" count="4" load="LIST_WEAPONS_ZOLTAN" />
    <droneList drones="8" count="2" load="LIST_DRONES_MONK" />
    <health amount="20" />
    <maxPower amount="20" />
    <crewCount amount="4" max="8" class="zoltan" />
    <boardingAI>sabotage</boardingAI>
    <aug name="RAD_ZS_CHARGE" />
  </shipBlueprint>

  <shipBlueprint name="MU_RAD_UNDERAIDER" layout="mu_rad_underaider" img="mu_rad_underaider">
    <class>Test Cruiser</class>
    <systemList>
      <cloaking power="1" max="2" room="3" start="false" />
      <clonebay power="1" max="3" room="4" start="false" />
      <doors power="2" max="3" room="10" start="true" />
      <engines power="1" max="2" room="2" start="true" />
      <medbay power="1" max="3" room="4" start="false" />
      <oxygen power="1" max="3" room="9" start="true" />
      <pilot power="1" max="3" room="0" start="true" />
      <shields power="3" max="10" room="5" start="true" />
      <teleporter power="1" max="2" room="1" start="false" />
      <weapons power="3" max="9" room="7" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>0</droneSlots>
    <weaponList missiles="12" count="4" load="LIST_WEAPONS_REBEL_SELITE" />
    <droneList drones="0" count="0" />
    <health amount="16" />
    <maxPower amount="18" />
    <crewCount amount="5" max="10" class="human_soldier" />
    <boardingAI>sabotage</boardingAI>
    <aug name="RAD_ZS_UNDER" />
    <aug name="SHIELD_RECHARGE" />
  </shipBlueprint>
</FTL>