<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
  <mod-append:name>RAD_CLUSTER_MISSILE</mod-append:name>
  <mod-append:name>RAD_CLUSTER_MISSILE_2</mod-append:name>
  <mod-append:name>RAD_CLUSTER_MISSILE_3</mod-append:name>
  <mod-append:name>RAD_ABDUCTOR</mod-append:name>
  <mod-append:name>RAD_JAILERBEAM_PLAYER</mod-append:name>
  <mod-append:name>RAD_GATLING</mod-append:name>
  <mod-append:name>RAD_CHAINGUN_DAMAGE</mod-append:name>
  <mod-append:name>RAD_BEAM_BURST_1</mod-append:name>
  <mod-append:name>RAD_BEAM_BURST_2</mod-append:name>
  <mod-append:name>RAD_BEAM_BURST_3</mod-append:name>
  <mod-append:name>RAD_LIGHT_BEAM</mod-append:name>
  <mod-append:name>RAD_LASER_COMBINER</mod-append:name>
  <mod-append:name>RAD_LASER_SMART</mod-append:name>
  <mod-append:name>RAD_SDRAIN</mod-append:name>
  <mod-append:name>RAD_ZSGUN_3</mod-append:name>
  <mod-append:name>RAD_ZSGUN_2</mod-append:name>
  <mod-append:name>RAD_ZSGUN_1</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_3</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_2</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_1</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_ION</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_FIRE</mod-append:name>
  <mod-append:name>RAD_TRASH_BEAM</mod-append:name>
  <mod-append:name>RAD_SCIENCE_LOOT</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>RAD_CLUSTER_MISSILE</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_2</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_3</mod-append:name>
	<mod-append:name>RAD_ABDUCTOR</mod-append:name>
	<mod-append:name>RAD_JAILERBEAM_PLAYER</mod-append:name>
  <mod-append:name>RAD_GATLING</mod-append:name>
  <mod-append:name>RAD_CHAINGUN_DAMAGE</mod-append:name>
	<mod-append:name>RAD_BEAM_BURST_1</mod-append:name>
	<mod-append:name>RAD_BEAM_BURST_2</mod-append:name>
	<mod-append:name>RAD_BEAM_BURST_3</mod-append:name>
	<mod-append:name>RAD_LIGHT_BEAM</mod-append:name>
  <mod-append:name>RAD_LASER_COMBINER</mod-append:name>
  <mod-append:name>RAD_LASER_SMART</mod-append:name>
  <mod-append:name>RAD_SDRAIN</mod-append:name>
  <mod-append:name>RAD_ZSGUN_3</mod-append:name>
  <mod-append:name>RAD_ZSGUN_2</mod-append:name>
  <mod-append:name>RAD_ZSGUN_1</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_3</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_2</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_1</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_ION</mod-append:name>
  <mod-append:name>RAD_LIGHTNING_FIRE</mod-append:name>
  <mod-append:name>RAD_TRASH_BEAM</mod-append:name>
  <mod-append:name>RAD_SCIENCE_LOOT</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_DRONES_ALL">
	<mod-append:name>DEFENSE_FOCUS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_ALL_CRAPBUCKET">
  <mod-append:name>DEFENSE_FOCUS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HEAVY">
	<mod-append:name>RAD_CLUSTER_MISSILE</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_2</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_3</mod-append:name>
  <mod-append:name>RAD_GATLING</mod-append:name>
  <mod-append:name>RAD_LASER_COMBINER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_MISSILES_ALL">
	<mod-append:name>RAD_CLUSTER_MISSILE</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_2</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_MISSILES_DAMAGE">
  <mod-append:name>RAD_CLUSTER_MISSILE</mod-append:name>
  <mod-append:name>RAD_CLUSTER_MISSILE_2</mod-append:name>
  <mod-append:name>RAD_CLUSTER_MISSILE_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FOCUS_ALL">
  <mod-append:name>RAD_ABDUCTOR</mod-append:name>
  <mod-append:name>RAD_SDRAIN</mod-append:name>
  <mod-append:name>RAD_BEAM_BURST_1</mod-append:name>
  <mod-append:name>RAD_BEAM_BURST_2</mod-append:name>
  <mod-append:name>RAD_BEAM_BURST_3</mod-append:name>
  <mod-append:name>RAD_LIGHT_BEAM</mod-append:name>
</mod:findName>
  
<mod:findName type="blueprintList" name="BLUELIST_BEAMS_ALL">
  <mod-append:name>RAD_JAILERBEAM_PLAYER</mod-append:name>
  <mod-append:name>RAD_TRASH_BEAM</mod-append:name>
</mod:findName>BLUELIST_AETHER

<mod:findName type="blueprintList" name="BLUELIST_AETHER">
  <mod-append:name>RAD_TRASH_BEAM</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_MISSILES_SPECIAL">
	<mod-append:name>RAD_CLUSTER_MISSILE</mod-append:name>
	<mod-append:name>RAD_CLUSTER_MISSILE_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_GHOST">
  <mod-append:name>phantom_experiment_alpha</mod-append:name>
</mod:findName>


<blueprintList name="LABRATORY_WEAPONS">
	<name>RAD_ABDUCTOR</name>
	<name>RAD_CLUSTER_MISSILE</name>
	<name>RAD_CLUSTER_MISSILE_2</name>
	<name>RAD_BEAM_BURST_1</name>
	<name>RAD_BEAM_BURST_2</name>
	<name>RAD_BEAM_BURST_3</name>
	<name>RAD_LIGHT_BEAM</name>
  <name>RAD_ZSGUN_1</name>
  <name>RAD_SDRAIN</name>
  <name>RAD_ZSGUN_2</name>
  <name>RAD_LIGHTNING_3</name>
  <name>RAD_LIGHTNING_2</name>
  <name>RAD_LIGHTNING_1</name>
  <name>RAD_LIGHTNING_ION</name>
  <name>RAD_LIGHTNING_FIRE</name>
</blueprintList>

<blueprintList name="LABRATORY_AUGMENTS">
  <name>RAD_WM_BIGSHOT</name>
  <name>RAD_WM_MULTISHOT</name>
  <!--name>RAD_SUPER_HULL</name-->
</blueprintList>

<!--STATION-->
<shipBlueprint name="MU_CIVILIAN_LAB" layout="mu_civilian_lab" img="mu_civilian_lab">
	<class>Union Labratory</class>
	<systemList>
		<battery power="1" max="2" room="10" start="false" />
		<doors power="1" max="3" room="8" start="true" />
		<drones power="1" max="8" room="17" start="false" />
		<medbay power="1" max="3" room="0" start="false" />
		<oxygen power="1" max="1" room="4" start="true" />
		<shields power="3" max="8" room="3" start="true" />
		<teleporter power="1" max="2" room="16" start="false" />
		<weapons power="4" max="8" room="2" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="30" count="4" load="LIST_WEAPONS_LAB" />
	<droneList drones="10" count="0" load="LIST_DRONES_ENEMY_STANDARD" />
	<health amount="32" />
	<maxPower amount="18" />
	<crewCount amount="8" max="12" class="human" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_TECH_RESPIRATOR" />
</shipBlueprint>

<!--QUEST PIRATE TRACKING-->

<shipBlueprint name="MU_PIRATE_REBEL_RAD_2" layout="mu_rebel_dropship" img="mu_pirate_rebel_dropship">
	<class>Pirate Enforcer</class>
	<systemList>
		<clonebay power="1" max="3" room="7" start="false" />
		<doors power="1" max="3" room="11" start="false" />
		<engines power="1" max="6" room="2" start="true" />
		<medbay power="1" max="3" room="7" start="false" />
		<oxygen power="1" max="3" room="10" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="4" max="10" room="3" start="true" />
		<teleporter power="2" max="3" room="1" start="true" />
		<weapons power="4" max="8" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="15" count="4" load="LIST_WEAPONS_REBEL" />
	<droneList drones="0" count="0" />
	<health amount="18" />
	<maxPower amount="25" />
	<crewCount amount="7" max="11" class="LIST_CREW_PIRATE_RANDOM" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="MU_PIRATE_REBEL_RAD_1" layout="mu_rebel_guard_elite" img="mu_pirate_rebel_guard_elite">
	<class>Pirate</class>
	<systemList>
		<cloaking power="1" max="3" room="4" start="false" />
		<doors power="1" max="3" room="3" start="false" />
		<engines power="1" max="1" room="6" start="true" />
		<oxygen power="1" max="2" room="2" start="true" />
		<pilot power="2" max="3" room="0" start="true" />
		<shields power="4" max="8" room="5" start="true" />
		<weapons power="4" max="8" room="7" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="30" count="4">
		<weapon name="LIST_WEAPONS_REBEL" />
		<weapon name="LIST_WEAPONS_REBEL" />
		<weapon name="RAD_ABDUCTOR_ENEMY" />
		<weapon name="RAD_ABDUCTOR_ENEMY" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="14" />
	<maxPower amount="25" />
	<crewCount amount="5" max="8" class="LIST_CREW_PIRATE_RANDOM" />
	<boardingAI>sabotage</boardingAI>
	<cloakImage>mu_pirate_rebel_guard_elite</cloakImage>
</shipBlueprint>

<shipBlueprint name="RAD_JAILER" layout="rad_jailer" img="rad_jailer">
	<class>Pirate Jailer</class>
	<systemList>
		<doors power="1" max="3" room="4" start="true" />
		<engines power="1" max="6" room="1" start="true" />
		<medbay power="1" max="3" room="7" start="false" />
		<oxygen power="1" max="3" room="5" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="10" room="2" start="true" />
		<teleporter power="1" max="3" room="8" start="false" />
		<weapons power="4" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="50" count="4">
		<weapon name="LASER_PIERCE_2" />
		<weapon name="RAD_CLUSTER_MISSILE" />
		<weapon name="RAD_JAILERBEAM" />
		<weapon name="RAD_JAILERBEAM" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="20" />
	<maxPower amount="25" />
	<crewCount amount="8" max="12" class="human_soldier" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<blueprintList name="LIST_WEAPONS_LAB">
	<name>RAD_CLUSTER_MISSILE</name>
	<name>RAD_CLUSTER_MISSILE_2</name>
	<name>RAD_CLUSTER_MISSILE_3</name>
	<name>BEAM_MINING</name>
	<name>CRYSTAL_HEAVY_2</name>
	<name>KERNEL_FIRE</name>
	<name>LANCE_1</name>
	<name>RAD_ABDUCTOR</name>
</blueprintList>

<!--QUEST GHOST-->

<shipBlueprint name="MU_RADLAB_FIGHTER" layout="mu_radlab_fighter" img="mu_radlab_fighter">
	<class>Science Fighter</class>
	<systemList>
		<cloaking power="1" max="1" room="5" start="true" />
		<engines power="1" max="4" room="8" start="true" />
		<hacking power="1" max="2" room="10" start="true" />
		<medbay power="1" max="3" room="2" start="true" />
		<oxygen power="1" max="2" room="0" start="true" />
		<pilot power="1" max="1" room="9" start="true" />
		<shields power="5" max="8" room="4" start="true" />
		<teleporter power="1" max="3" room="3" start="true" />
		<weapons power="8" max="12" room="1" start="true" />
	</systemList>
	<weaponSlots>6</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="14" count="6">
		<weapon name="RAD_CHAINGUN_DAMAGE" />
		<weapon name="RAD_CHAINGUN_DAMAGE" />
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY" />
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY" />
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY_OFFSET" />
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY_OFFSET" />
	</weaponList>
	<droneList drones="8" count="0" />
	<health amount="15" />
	<maxPower amount="35" />
	<crewCount amount="1" max="2" class="human_medic" />
	<crewCount amount="2" max="4" class="human" />
	<crewCount amount="2" max="4" class="human_engineer" />
	<crewCount amount="3" max="6" class="human_soldier" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SUPER_ARMOR" />
</shipBlueprint>

<shipBlueprint name="MU_RADLAB_STATION" layout="mu_radlab_station" img="mu_radlab_station">
	<class>R&amp;D Labratory</class>
	<systemList>
		<cloaking power="1" max="1" room="4" start="true" />
		<clonebay power="1" max="3" room="2" start="false" />
		<doors power="1" max="3" room="7" start="false" />
		<drones power="3" max="10" room="16" start="true" />
		<hacking power="1" max="3" room="3" start="false" />
		<oxygen power="2" max="3" room="6" start="true" />
		<shields power="6" max="10" room="17" start="true" />
		<weapons power="6" max="10" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="6" count="4">
		<weapon name="RAD_CHAINGUN_DAMAGE" />
		<weapon name="RAD_CHAINGUN_DAMAGE" />
		<weapon name="RAD_GATLING" />
		<weapon name="RAD_GATLING" />
	</weaponList>
	<droneList drones="9" count="4" load="LIST_DRONES_ARCADIA" />
	<health amount="20" />
	<maxPower amount="30" />
	<crewCount amount="3" max="6" class="human" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_TECH_RESPIRATOR" />
	<aug name="UPG_DRONE_SPEED" />
</shipBlueprint>

<shipBlueprint name="MU_SCIENCE_OPERATOR" layout="mu_radlab_operator" img="mu_radlab_operator">
	<class>Science Operator</class>
	<systemList>
		<cloaking power="1" max="3" room="14" start="true" />
		<doors power="1" max="3" room="5" start="true" />
		<drones power="10" max="10" room="15" start="true" />
		<engines power="1" max="3" room="7" start="true" />
		<medbay power="3" max="3" room="4" start="true" />
		<oxygen power="1" max="3" room="6" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="6" room="8" start="true" />
		<teleporter power="1" max="2" room="1" start="true" />
		<weapons power="10" max="10" room="9" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="5" count="4">
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY" />
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY" />
		<weapon name="RAD_CLUSTER_MISSILE_2" />
		<weapon name="RAD_CLUSTER_MISSILE_2" />
	</weaponList>
	<droneList drones="30" count="4">
		<drone name="DEFENSE_3_PLAYER_PLAYER" />
		<drone name="GUARDIAN_2_DRONE" />
		<drone name="RAD_REPULSOR" />
		<drone name="RAD_REPULSOR" />
	</droneList>
	<health amount="15" />
	<maxPower amount="35" />
	<crewCount amount="5" max="10" class="human_engineer" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_SHIELDS_PERFORMANCE" />
</shipBlueprint>

<!--QUEST ROGUE EMPLOYEE-->

<shipBlueprint name="MU_RAD_ZOLTAN_STATION" layout="mu_rad_zoltan_station" img="mu_rad_zoltan_station">
	<class>Ministry Station</class>
	<systemList>
		<battery power="1" max="2" room="5" start="false" />
		<clonebay power="1" max="3" room="8" start="false" />
		<doors power="1" max="3" room="10" start="false" />
		<drones power="8" max="8" room="9" start="true" />
		<medbay power="1" max="3" room="8" start="false" />
		<mind power="1" max="3" room="3" start="false" />
		<oxygen power="1" max="3" room="4" start="true" />
		<shields power="3" max="10" room="7" start="true" />
		<weapons power="2" max="8" room="0" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="14" count="4" load="LIST_WEAPONS_ZOLTAN" />
	<droneList drones="12" count="4">
		<drone name="RAD_REPULSOR_ENEMY" />
		<drone name="RAD_REPULSOR_ENEMY" />
		<drone name="RAD_REPULSOR_ENEMY" />
		<drone name="RAD_REPULSOR_ENEMY" />
	</droneList>
	<health amount="15" />
	<maxPower amount="35" />
	<crewCount amount="4" max="9" class="zoltan" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ENERGY_SHIELD" />
	<aug name="UPG_TECH_RESPIRATOR" />
</shipBlueprint>

<shipBlueprint name="ENEMY_SHIP_RAD_FLESH" layout="rad_flesh_enemy" img="rad_flesh_enemy">
	<class>Flesh Cruiser</class>
	<systemList>
		<artillery power="1" max="1" room="1" start="true" weapon="ARTILLERY_FLESH_ENEMY" />
		<cloaking power="1" max="2" room="6" start="false" />
		<clonebay power="3" max="3" room="3" start="true" />
		<doors power="1" max="2" room="11" start="true" />
		<drones power="1" max="8" room="2" start="false" />
		<engines power="1" max="2" room="9" start="true" />
		<mind power="1" max="1" room="5" start="false" />
		<oxygen power="1" max="1" room="8" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="8" room="4" start="true" />
		<teleporter power="1" max="1" room="12" start="true" />
		<weapons power="2" max="8" room="10" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="5" count="4">
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY" />
		<weapon name="RAD_CHAINGUN_DAMAGE_ENEMY" />
		<weapon name="RAD_CLUSTER_MISSILE_2" />
		<weapon name="RAD_CLUSTER_MISSILE_2" />
	</weaponList>
	<droneList drones="0" count="0" load="DRONES_STANDARD" />
	<health amount="15" />
	<maxPower amount="35" />
	<crewCount amount="2" max="4" class="zoltan" />
	<crewCount amount="2" max="4" class="human" />
	<crewCount amount="2" max="4" class="mantis_free" />
	<crewCount amount="2" max="4" class="slug" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="MU_BEAM_MASTER_RAD" layout="mu_rad_beam_master" img="mu_rad_beam_master">
	<class>The Beam Master</class>
	<systemList>
		<doors power="3" max="3" room="3" start="true" />
		<drones power="2" max="6" room="1" start="true" />
		<engines power="1" max="2" room="2" start="true" />
		<medbay power="2" max="2" room="5" start="true" />
		<oxygen power="1" max="3" room="8" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="4" start="true" />
		<weapons power="6" max="8" room="7" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="4" count="4">
		<weapon name="RAD_JAILERBEAM" />
		<weapon name="RAD_JAILERBEAM" />
		<weapon name="RAD_ABDUCTOR_ENEMY" />
		<weapon name="RAD_ABDUCTOR_ENEMY" />
	</weaponList>
	<droneList drones="8" count="3" load="LIST_DRONES_BEAM_MASTER" />
	<health amount="10" />
	<maxPower amount="35" />
	<boardingAI>sabotage</boardingAI>
	<aug name="EX_FIRE_EXTINGUISHERS" />
</shipBlueprint>

  <shipBlueprint name="MU_RAD_RICHSON" layout="mu_rad_richson" img="mu_rad_richson">
    <class>Yacht Class Cruiser</class>
    <systemList>
      <drones power="2" max="4" room="16" start="true" />
      <engines power="2" max="2" room="12" start="true" />
      <hacking power="3" max="3" room="9" start="true" />
      <medbay power="2" max="2" room="10" start="true" />
      <oxygen power="2" max="2" room="19" start="true" />
      <pilot power="2" max="2" room="0" start="true" />
      <shields power="4" max="10" room="17" start="true" />
      <weapons power="4" max="8" room="21" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="7" count="4">
      <weapon name="ION_PIERCE_2" />
      <weapon name="BEAM_PIERCE" />
      <weapon name="LASER_BURST_2" />
      <weapon name="LASER_BURST_2" />
    </weaponList>
    <droneList drones="10" count="2">
      <drone name="COMBAT_1_LASER" />
      <drone name="COMBAT_1_BEAM" />
    </droneList>
    <health amount="22" />
    <maxPower amount="30" />
    <crewCount amount="4" max="5" class="slug_saboteur" />
    <boardingAI>sabotage</boardingAI>
    <aug name="UPG_HACK_STUN" />
    <aug name="SLUG_GEL" />
  </shipBlueprint>

  <shipBlueprint name="MU_RAD_COLONY" layout="mu_rad_colony" img="mu_rad_colony">
    <class>Planetary Colony</class>
    <systemList>
      <clonebay power="2" max="2" room="11" start="true" />
      <doors power="3" max="3" room="17" start="true" />
      <drones power="10" max="16" room="6" start="true" />
      <mind power="1" max="1" room="4" start="true" />
      <oxygen power="1" max="1" room="14" start="true" />
      <hacking power="1" max="2" room="0" start="true" />
      <teleporter power="2" max="2" room="12" start="true" />
    </systemList>
    <weaponSlots>0</weaponSlots>
    <droneSlots>6</droneSlots>
    <weaponList missiles="0" count="0" />
    <droneList drones="12" count="6">
      <drone name="REPAIR" />
      <drone name="SHIP_REPAIR" />
      <drone name="COMBAT_2_LASER" />
      <drone name="HELLRAISER_FIRE_PLAYER" />
      <drone name="ION_1_AMP3" />
      <drone name="LOOT_ESTATE_1_COMBAT" />
    </droneList>
    <health amount="35" />
    <maxPower amount="30" />
    <crewCount amount="7" max="10" class="human" />
    <boardingAI>sabotage</boardingAI>
    <aug name="BACKUP_DNA" />
    <aug name="O2_MASKS" />
  </shipBlueprint>


  <shipBlueprint name="MU_RAD_ENGIZOL" layout="mu_rad_engizol1" img="mu_rad_engizol1">
    <class>Engi Enforcer?</class>
    <systemList>
      <cloaking power="1" max="1" room="11" start="false" />
      <doors power="1" max="3" room="3" start="false" />
      <drones power="2" max="6" room="5" start="true" />
      <engines power="1" max="2" room="7" start="true" />
      <medbay power="1" max="2" room="6" start="false" />
      <oxygen power="1" max="2" room="1" start="true" />
      <pilot power="1" max="2" room="0" start="true" />
      <shields power="2" max="8" room="9" start="true" />
      <weapons power="2" max="8" room="10" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="10" count="4" load="LIST_LOOT_ZOLTAN" />
    <droneList drones="10" count="2" load="LIST_DRONES_MONK" />
    <health amount="12" />
    <maxPower amount="10" />
    <crewCount amount="3" max="7" class="zoltan" />
    <boardingAI>sabotage</boardingAI>
    <aug name="ENERGY_SHIELD" />
  </shipBlueprint>

  <shipBlueprint name="MU_RAD_ENGIZOLTON" layout="mu_rad_engizol2" img="mu_rad_engizol2">
    <class>Engi Ship???</class>
    <systemList>
      <cloaking power="1" max="2" room="2" start="false" />
      <drones power="2" max="6" room="8" start="true" />
      <engines power="1" max="2" room="7" start="true" />
      <hacking power="1" max="1" room="10" start="false" />
      <medbay power="1" max="1" room="6" start="true" />
      <oxygen power="1" max="1" room="11" start="true" />
      <pilot power="1" max="2" room="0" start="true" />
      <shields power="2" max="6" room="3" start="true" />
      <weapons power="3" max="8" room="1" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="10" count="4" load="LIST_WEAPONS_ZOLTAN" />
    <droneList drones="8" count="2" load="LIST_DRONES_MONK" />
    <health amount="20" />
    <maxPower amount="20" />
    <crewCount amount="4" max="8" class="zoltan" />
    <boardingAI>sabotage</boardingAI>
    <aug name="RAD_ZS_CHARGE" />
  </shipBlueprint>

  <shipBlueprint name="MU_RAD_UNDERAIDER" layout="mu_rad_underaider" img="mu_rad_underaider">
    <class>Test Cruiser</class>
    <systemList>
      <cloaking power="1" max="2" room="3" start="false" />
      <clonebay power="1" max="3" room="4" start="false" />
      <doors power="2" max="3" room="10" start="true" />
      <engines power="1" max="2" room="2" start="true" />
      <medbay power="1" max="3" room="4" start="false" />
      <oxygen power="1" max="3" room="9" start="true" />
      <pilot power="1" max="3" room="0" start="true" />
      <shields power="3" max="10" room="5" start="true" />
      <teleporter power="1" max="2" room="1" start="false" />
      <weapons power="3" max="9" room="7" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>0</droneSlots>
    <weaponList missiles="12" count="4" load="LIST_WEAPONS_REBEL_SELITE" />
    <droneList drones="0" count="0" />
    <health amount="16" />
    <maxPower amount="18" />
    <crewCount amount="5" max="10" class="human_soldier" />
    <boardingAI>sabotage</boardingAI>
    <aug name="RAD_ZS_UNDER" />
    <aug name="SHIELD_RECHARGE" />
  </shipBlueprint>

  <shipBlueprint name="MU_RAD_REBELOUT" layout="mu_rad_rebelout" img="mu_rad_rebelout">
		<class>Rebel Outpost</class>
		<systemList>
			<battery power="1" max="1" room="12" start="true" />
			<clonebay power="1" max="1" room="17" start="true" />
			<doors power="3" max="3" room="7" start="true" />
			<oxygen power="3" max="3" room="3" start="true" />
			<shields power="1" max="1" room="5" start="true" />
		</systemList>
		<weaponSlots>0</weaponSlots>
		<droneSlots>3</droneSlots>
		<weaponList missiles="0" count="0" />
		<droneList drones="10" count="3">
			<drone name="REPAIR" />
			<drone name="DOCTOR_DEFENSE" />
			<drone name="RECON_DEFENSE" />
		</droneList>
		<health amount="35" />
		<maxPower amount="30" />
		<crewCount amount="4" max="7" class="crystal" />
		<boardingAI>sabotage</boardingAI>
		<aug name="O2_MASKS" />
  </shipBlueprint>

  <shipBlueprint name="MU_RAD_CRYSTALENEMY" layout="mu_rad_crystalenemy" img="mu_rad_crystalenemy">
    <class>Crystal Cruiser</class>
    <systemList>
      <doors power="2" max="2" room="13" start="true" />
      <engines power="2" max="2" room="15" start="true" />
      <medbay power="1" max="1" room="11" start="true" />
      <oxygen power="1" max="1" room="19" start="true" />
      <pilot power="1" max="1" room="0" start="true" />
      <shields power="4" max="8" room="6" start="true" />
      <teleporter power="2" max="2" room="12" start="true" />
      <weapons power="8" max="8" room="1" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="0" count="4">
      <weapon name="RAD_TRASH_BEAM" />
      <weapon name="CRYSTAL_HEAVY_1_RED" />
      <weapon name="CRYSTAL_BURST_1_RED" />
      <weapon name="CRYSTAL_CHARGEGUN_RED" />
    </weaponList>
    <droneList drones="0" count="2" />
    <health amount="18" />
    <maxPower amount="30" />
    <crewCount amount="4" max="7" class="crystal_sentinel" />
    <boardingAI>sabotage</boardingAI>
    <aug name="RAD_REFLECT_HULL" />
  </shipBlueprint>

  <shipBlueprint name="MU_RAD_CRYSTALENEMY2" layout="mu_rad_crystalenemy" img="mu_rad_crystalenemy2">
    <class>Crystal Cruiser</class>
    <systemList>
      <doors power="2" max="2" room="13" start="true" />
      <engines power="2" max="2" room="15" start="true" />
      <medbay power="1" max="1" room="11" start="true" />
      <oxygen power="1" max="1" room="19" start="true" />
      <pilot power="1" max="1" room="0" start="true" />
      <shields power="4" max="8" room="6" start="true" />
      <teleporter power="2" max="2" room="12" start="true" />
      <weapons power="8" max="8" room="1" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="0" count="4">
      <weapon name="RAD_TRASH_BEAM" />
      <weapon name="CRYSTAL_HEAVY_1_RED" />
      <weapon name="CRYSTAL_BURST_1_RED" />
      <weapon name="CRYSTAL_CHARGEGUN_RED" />
    </weaponList>
    <droneList drones="0" count="2" />
    <health amount="18" />
    <maxPower amount="30" />
    <crewCount amount="4" max="7" class="crystal_sentinel" />
    <boardingAI>sabotage</boardingAI>
    <aug name="RAD_WARPED_HULL" />
  </shipBlueprint>

  
  
  <blueprintList name="LIST_WEAPONS_RAD_SCIENCE">
    <name>LASER_BURST_1</name>
    <name>LASER_BURST_2_ENEMY</name>
    <name>LASER_BURST_3</name>
    <name>LASER_BURST_5</name>
    <name>LASER_HEAVY_1</name>
    <name>LASER_HULL_1_ENEMY</name>
    <name>LASER_HEAVY_2</name>
    <name>LASER_HULL_2</name>
    <name>MISSILES_1_ENEMY</name>
    <name>MISSILES_2_ENEMY</name>
    <name>MISSILES_3_ENEMY</name>
    <name>BOMB_1_ENEMY</name>

    <name>SHOTGUN_1_ENEMY</name>
    <name>SHOTGUN_2</name>
    <name>LASER_CHARGEGUN_ENEMY</name>
    <name>LASER_CHARGEGUN_2</name>
    <name>LASER_CHARGEGUN_3</name>
    <name>LASER_CHAINGUN_ENEMY</name>

    <name>LASER_PIERCE_ENEMY</name>
    <name>LASER_PARTICLE</name>
    <name>MISSILES_FIRE_ENEMY</name>
    <name>ENERGY_1</name>
    <name>ENERGY_2</name>
    <name>ENERGY_HULL</name>

    <name>LASER_CHAINGUN_DAMAGE</name>
    <name>LASER_HEAVY_CHAINGUN</name>
    <name>LASER_HULL_CHAINGUN</name>
    <name>SHOTGUN_CHAIN</name>
    <name>SHOTGUN_CHARGE</name>
    <name>TRC_LASER_CHARGEGUN_HEAVY</name>
    <name>TRC_SHOTGUN_TRIFECTA</name>
  </blueprintList>

  <blueprintList name="LIST_SHIPS_RAD_SCIENCE_ALL">
    <name>RAD_SCIENCE_ASSUALT</name>
    <name>RAD_SCIENCE_BOMBER</name>
    <name>RAD_SCIENCE_SCOUT</name>
    <name>RAD_SCIENCE_INTERCEPTOR</name>
    <name>RAD_SCIENCE_TRANSPORT</name>
    <name>RAD_SCIENCE_GUARD</name>
  </blueprintList>
  <blueprintList name="LIST_SHIPS_RAD_SCIENCE_GENERIC">
    <name>RAD_SCIENCE_ASSUALT</name>
    <name>RAD_SCIENCE_BOMBER</name>
    <name>RAD_SCIENCE_SCOUT</name>
    <name>RAD_SCIENCE_INTERCEPTOR</name>
    <name>RAD_SCIENCE_TRANSPORT</name>
  </blueprintList>
  <blueprintList name="LIST_SHIPS_RAD_SCIENCE_FIGHT">
    <name>RAD_SCIENCE_ASSUALT</name>
    <name>RAD_SCIENCE_BOMBER</name>
    <name>RAD_SCIENCE_SCOUT</name>
    <name>RAD_SCIENCE_INTERCEPTOR</name>
  </blueprintList>
  <blueprintList name="LIST_SHIPS_RAD_SCIENCE_ELITE">
    <name>RAD_SCIENCE_ASSUALT_ELITE</name>
    <name>RAD_SCIENCE_BOMBER_ELITE</name>
    <name>RAD_SCIENCE_SCOUT_ELITE</name>
    <name>RAD_SCIENCE_INTERCEPTOR_ELITE</name>
  </blueprintList>

  <shipBlueprint name="RAD_SCIENCE_GUARD" layout="rad_science_guard" img="rad_science_guard">
    <class>Scientist Guard</class>
    <minSector>1</minSector>
    <maxSector>8</maxSector>
    <systemList>
      <battery power="1" max="1" room="7" start="false" />
      <cloaking power="1" max="1" room="14" start="false" />
      <clonebay power="1" max="2" room="15" start="false" />
      <doors power="2" max="3" room="6" start="true" />
      <drones power="1" max="6" room="1" start="true" />
      <engines power="1" max="3" room="13" start="true" />
      <hacking power="1" max="2" room="2" start="true" />
      <medbay power="1" max="1" room="15" start="false" />
      <mind power="1" max="1" room="16" start="false" />
      <oxygen power="1" max="1" room="3" start="true" />
      <pilot power="1" max="2" room="4" start="true" />
      <shields power="3" max="10" room="12" start="true" />
      <teleporter power="1" max="1" room="17" start="false" />
      <weapons power="5" max="10" room="9" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="8" count="4">
      <weapon name="RAD_BEAM_BURST_2" />
      <weapon name="RAD_LIGHTNING_FIRE" />
      <weapon name="RAD_TRASH_BEAM" />
      <weapon name="RAD_CLUSTER_MISSILE_2" />
    </weaponList>
    <droneList drones="8" count="2" load="LIST_DRONES_AUTO" />
    <health amount="15" />
    <maxPower amount="20" />
    <crewCount amount="4" max="8" class="rad_scientist" />
    <boardingAI>sabotage</boardingAI>
  </shipBlueprint>

  <shipBlueprint name="RAD_SCIENCE_TRANSPORT" layout="rad_science_transport" img="rad_science_transport">
    <class>Scientist Transport</class>
    <minSector>1</minSector>
    <maxSector>8</maxSector>
    <systemList>
      <cloaking power="1" max="1" room="8" start="false" />
      <clonebay power="1" max="1" room="5" start="false" />
      <doors power="1" max="3" room="2" start="true" />
      <engines power="1" max="2" room="9" start="true" />
      <hacking power="1" max="2" room="6" start="true" />
      <medbay power="1" max="3" room="5" start="false" />
      <oxygen power="1" max="3" room="1" start="true" />
      <pilot power="1" max="1" room="0" start="true" />
      <shields power="3" max="9" room="3" start="true" />
      <teleporter power="1" max="3" room="7" start="false" />
      <weapons power="2" max="9" room="4" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>0</droneSlots>
    <weaponList missiles="15" count="4" load="LIST_WEAPONS_RAD_SCIENCE" />
    <droneList drones="0" count="0" />
    <health amount="12" />
    <maxPower amount="20" />
    <crewCount amount="3" max="7" class="rad_scientist" />
    <boardingAI>sabotage</boardingAI>
  </shipBlueprint>

  <shipBlueprint name="RAD_SCIENCE_ASSUALT" layout="rad_science_assualt" img="rad_science_assualt">
    <class>Scientist Assualt Cruiser</class>
    <minSector>1</minSector>
    <maxSector>8</maxSector>
    <systemList>
      <battery power="1" max="1" room="4" start="false" />
      <cloaking power="1" max="1" room="10" start="false" />
      <clonebay power="1" max="1" room="2" start="false" />
      <doors power="1" max="2" room="8" start="true" />
      <drones power="1" max="4" room="5" start="false" />
      <engines power="1" max="2" room="1" start="true" />
      <hacking power="1" max="1" room="6" start="true" />
      <medbay power="1" max="1" room="2" start="false" />
      <mind power="1" max="1" room="11" start="false" />
      <oxygen power="1" max="1" room="0" start="true" />
      <pilot power="1" max="1" room="9" start="true" />
      <shields power="2" max="8" room="7" start="true" />
      <teleporter power="1" max="1" room="3" start="false" />
      <weapons power="3" max="10" room="12" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="10" count="4" load="LIST_WEAPONS_RAD_SCIENCE" />
    <droneList drones="5" count="2" load="LIST_DRONES_AUTO" />
    <health amount="10" />
    <maxPower amount="20" />
    <crewCount amount="3" max="6" class="rad_scientist" />
    <boardingAI>sabotage</boardingAI>
  </shipBlueprint>

  <shipBlueprint name="RAD_SCIENCE_ASSUALT_ELITE" layout="rad_science_assualt_elite" img="rad_science_assualt_elite">
    <class>Elite Scientist Assualt Cruiser</class>
    <minSector>1</minSector>
    <maxSector>8</maxSector>
    <systemList>
      <battery power="1" max="1" room="4" start="false" />
      <cloaking power="1" max="2" room="10" start="false" />
      <clonebay power="1" max="1" room="2" start="false" />
      <doors power="1" max="2" room="8" start="true" />
      <drones power="1" max="4" room="5" start="false" />
      <engines power="1" max="2" room="1" start="true" />
      <hacking power="2" max="2" room="6" start="true" />
      <medbay power="1" max="1" room="2" start="false" />
      <mind power="1" max="2" room="11" start="false" />
      <oxygen power="1" max="1" room="0" start="true" />
      <pilot power="1" max="1" room="9" start="true" />
      <shields power="4" max="10" room="7" start="true" />
      <teleporter power="1" max="1" room="3" start="false" />
      <weapons power="4" max="10" room="12" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="10" count="4" load="LIST_WEAPONS_RAD_SCIENCE" />
    <droneList drones="5" count="2" load="LIST_DRONES_AUTO" />
    <health amount="12" />
    <maxPower amount="30" />
    <crewCount amount="2" max="5" class="rad_scientist" />
    <crewCount amount="2" max="4" class="human_soldier" />
    <boardingAI>sabotage</boardingAI>
  </shipBlueprint>

  <shipBlueprint name="RAD_SCIENCE_SCOUT" layout="rad_science_scout" img="rad_science_scout">
    <class>Scientist Scout</class>
    <minSector>1</minSector>
    <maxSector>6</maxSector>
    <systemList>
      <engines power="1" max="2" room="2" start="true" />
      <oxygen power="1" max="2" room="3" start="true" />
      <pilot power="1" max="3" room="0" start="true" />
      <shields power="2" max="8" room="4" start="true" />
      <weapons power="2" max="8" room="1" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="10" count="3" load="LIST_WEAPONS_RAD_SCIENCE" />
    <droneList drones="0" count="2" />
    <health amount="9" />
    <maxPower amount="20" />
    <crewCount amount="2" max="5" class="rad_scientist" />
    <boardingAI>sabotage</boardingAI>
  </shipBlueprint>

  <shipBlueprint name="RAD_SCIENCE_SCOUT_ELITE" layout="rad_science_scout_elite" img="rad_science_scout_elite">
    <class>Elite Scientist Scout</class>
    <minSector>1</minSector>
    <maxSector>8</maxSector>
    <systemList>
      <engines power="1" max="2" room="2" start="true" />
      <oxygen power="1" max="2" room="3" start="true" />
      <pilot power="1" max="3" room="0" start="true" />
      <shields power="4" max="8" room="4" start="true" />
      <weapons power="4" max="10" room="1" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>0</droneSlots>
    <weaponList missiles="10" count="4" load="LIST_WEAPONS_RAD_SCIENCE" />
    <droneList drones="0" count="0" />
    <health amount="11" />
    <maxPower amount="30" />
    <crewCount amount="2" max="5" class="rad_scientist" />
    <crewCount amount="2" max="4" class="human_soldier" />
    <boardingAI>sabotage</boardingAI>
  </shipBlueprint>
  
  <shipBlueprint name="RAD_SCIENCE_BOMBER" layout="rad_science_bomber" img="rad_science_bomber">
    <class>Scientist Bomber</class>
    <minSector>1</minSector>
    <maxSector>8</maxSector>
    <systemList>
      <battery power="1" max="1" room="11" start="false" />
      <cloaking power="1" max="1" room="9" start="false" />
      <clonebay power="1" max="1" room="2" start="false" />
      <doors power="1" max="2" room="12" start="true" />
      <drones power="3" max="6" room="7" start="false" />
      <engines power="1" max="2" room="1" start="true" />
      <hacking power="1" max="1" room="6" start="true" />
      <medbay power="1" max="1" room="2" start="false" />
      <oxygen power="1" max="1" room="5" start="true" />
      <pilot power="1" max="1" room="4" start="true" />
      <shields power="2" max="8" room="0" start="true" />
      <teleporter power="1" max="1" room="8" start="false" />
      <weapons power="2" max="9" room="3" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="10" count="4" load="LIST_WEAPONS_RAD_SCIENCE" />
    <droneList drones="5" count="2" load="LIST_DRONES_AUTO" />
    <health amount="15" />
    <maxPower amount="20" />
    <crewCount amount="4" max="7" class="rad_scientist" />
    <boardingAI>sabotage</boardingAI>
  </shipBlueprint>

  <shipBlueprint name="RAD_SCIENCE_BOMBER_PIRATE" layout="rad_science_bomber" img="rad_science_bomber">
    <class>Pirate Bomber</class>
    <minSector>1</minSector>
    <maxSector>8</maxSector>
    <systemList>
      <battery power="1" max="1" room="11" start="false" />
      <cloaking power="1" max="1" room="9" start="false" />
      <clonebay power="1" max="1" room="2" start="false" />
      <doors power="1" max="2" room="12" start="true" />
      <drones power="3" max="6" room="7" start="false" />
      <engines power="1" max="2" room="1" start="true" />
      <hacking power="1" max="1" room="6" start="true" />
      <medbay power="1" max="1" room="2" start="false" />
      <oxygen power="1" max="1" room="5" start="true" />
      <pilot power="1" max="1" room="4" start="true" />
      <shields power="2" max="8" room="0" start="true" />
      <teleporter power="1" max="1" room="8" start="false" />
      <weapons power="2" max="9" room="3" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="10" count="4" load="LIST_WEAPONS_REBEL" />
    <droneList drones="5" count="2" load="LIST_DRONES_AUTO" />
    <health amount="15" />
    <maxPower amount="20" />
    <crewCount amount="1" max="4" class="human" />
    <crewCount amount="1" max="2" class="rock" />
    <crewCount amount="1" max="2" class="mantis" />
    <crewCount amount="0" max="1" class="orchid" />
    <crewCount amount="0" max="2" class="slug" />
    <boardingAI>sabotage</boardingAI>
  </shipBlueprint>

  <shipBlueprint name="RAD_SCIENCE_BOMBER_ELITE" layout="rad_science_bomber_elite" img="rad_science_bomber_elite">
    <class>Elite Scientist Bomber</class>
    <minSector>1</minSector>
    <maxSector>8</maxSector>
    <systemList>
      <battery power="1" max="1" room="11" start="false" />
      <cloaking power="1" max="1" room="9" start="false" />
      <clonebay power="1" max="1" room="2" start="false" />
      <doors power="2" max="3" room="12" start="true" />
      <drones power="4" max="8" room="7" start="true" />
      <engines power="1" max="3" room="1" start="true" />
      <hacking power="1" max="2" room="6" start="true" />
      <medbay power="1" max="1" room="2" start="false" />
      <oxygen power="1" max="1" room="5" start="true" />
      <pilot power="1" max="1" room="4" start="true" />
      <shields power="3" max="10" room="0" start="true" />
      <teleporter power="1" max="1" room="8" start="false" />
      <weapons power="4" max="10" room="3" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>3</droneSlots>
    <weaponList missiles="12" count="4" load="LIST_WEAPONS_RAD_SCIENCE" />
    <droneList drones="5" count="3" load="LIST_DRONES_AUTO" />
    <health amount="18" />
    <maxPower amount="30" />
    <crewCount amount="2" max="5" class="rad_scientist" />
    <crewCount amount="2" max="4" class="human_soldier" />
    <boardingAI>sabotage</boardingAI>
  </shipBlueprint>

  <shipBlueprint name="RAD_SCIENCE_INTERCEPTOR" layout="rad_science_interceptor" img="rad_science_interceptor">
    <class>Scientist Interceptor</class>
    <minSector>1</minSector>
    <maxSector>8</maxSector>
    <systemList>
      <battery power="1" max="1" room="9" start="false" />
      <cloaking power="1" max="1" room="10" start="false" />
      <clonebay power="1" max="2" room="4" start="false" />
      <doors power="1" max="3" room="7" start="true" />
      <drones power="3" max="7" room="6" start="false" />
      <engines power="1" max="2" room="1" start="true" />
      <hacking power="1" max="1" room="11" start="true" />
      <medbay power="1" max="2" room="4" start="false" />
      <oxygen power="1" max="2" room="5" start="true" />
      <pilot power="1" max="3" room="0" start="true" />
      <shields power="2" max="8" room="2" start="true" />
      <teleporter power="1" max="1" room="8" start="false" />
      <weapons power="2" max="8" room="3" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="8" count="4" load="LIST_WEAPONS_RAD_SCIENCE" />
    <droneList drones="5" count="2" load="LIST_DRONES_AUTO" />
    <health amount="12" />
    <maxPower amount="20" />
    <crewCount amount="3" max="7" class="rad_scientist" />
    <boardingAI>sabotage</boardingAI>
  </shipBlueprint>

  <shipBlueprint name="RAD_SCIENCE_INTERCEPTOR_PIRATE" layout="rad_science_interceptor" img="rad_science_interceptor_pirate">
    <class>Pirate Interceptor</class>
    <minSector>1</minSector>
    <maxSector>8</maxSector>
    <systemList>
      <battery power="1" max="1" room="9" start="false" />
      <cloaking power="1" max="1" room="10" start="false" />
      <clonebay power="1" max="2" room="4" start="false" />
      <doors power="1" max="3" room="7" start="true" />
      <drones power="3" max="7" room="6" start="false" />
      <engines power="1" max="2" room="1" start="true" />
      <hacking power="1" max="1" room="11" start="true" />
      <medbay power="1" max="2" room="4" start="false" />
      <oxygen power="1" max="2" room="5" start="true" />
      <pilot power="1" max="3" room="0" start="true" />
      <shields power="2" max="8" room="2" start="true" />
      <teleporter power="1" max="1" room="8" start="false" />
      <weapons power="3" max="8" room="3" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="8" count="4" load="LIST_WEAPONS_REBEL" />
    <droneList drones="5" count="2" load="LIST_DRONES_AUTO" />
    <health amount="12" />
    <maxPower amount="20" />
    <crewCount amount="1" max="4" class="human" />
    <crewCount amount="1" max="2" class="rock" />
    <crewCount amount="1" max="2" class="mantis" />
    <crewCount amount="0" max="1" class="orchid" />
    <crewCount amount="0" max="2" class="slug" />
    <boardingAI>sabotage</boardingAI>
  </shipBlueprint>

  <shipBlueprint name="RAD_SCIENCE_INTERCEPTOR_ELITE" layout="rad_science_interceptor_elite" img="rad_science_interceptor_elite">
    <class>Elite Scientist Interceptor</class>
    <minSector>1</minSector>
    <maxSector>8</maxSector>
    <systemList>
      <battery power="1" max="1" room="9" start="false" />
      <cloaking power="1" max="1" room="10" start="false" />
      <clonebay power="1" max="2" room="4" start="false" />
      <doors power="2" max="3" room="7" start="true" />
      <drones power="4" max="8" room="6" start="false" />
      <engines power="1" max="2" room="1" start="true" />
      <hacking power="2" max="2" room="11" start="true" />
      <medbay power="1" max="2" room="4" start="false" />
      <oxygen power="1" max="2" room="5" start="true" />
      <pilot power="1" max="3" room="0" start="true" />
      <shields power="3" max="10" room="2" start="true" />
      <teleporter power="1" max="1" room="8" start="false" />
      <weapons power="4" max="10" room="3" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>3</droneSlots>
    <weaponList missiles="8" count="4" load="LIST_WEAPONS_RAD_SCIENCE" />
    <droneList drones="5" count="3" load="LIST_DRONES_AUTO" />
    <health amount="15" />
    <maxPower amount="20" />
    <crewCount amount="2" max="5" class="rad_scientist" />
    <crewCount amount="2" max="4" class="human_soldier" />
    <boardingAI>sabotage</boardingAI>
  </shipBlueprint>

  <shipBlueprint name="RAD_SCIENCE_ENEMY_CORVETTE_1" layout="rad_science_enemy_corvette_1" img="rad_science_enemy_corvette_1">
    <class>Scientist Corvette</class>
    <systemList>
      <cloaking power="2" max="2" room="9" start="true" />
      <doors power="3" max="3" room="11" start="true" />
      <engines power="1" max="2" room="2" start="true" />
      <hacking power="1" max="2" room="10" start="true" />
      <medbay power="1" max="2" room="8" start="true" />
      <oxygen power="1" max="2" room="6" start="true" />
      <pilot power="2" max="3" room="0" start="true" />
      <shields power="4" max="10" room="5" start="true" />
      <weapons power="4" max="10" room="17" start="true" />
    </systemList>
    <weaponSlots>6</weaponSlots>
    <droneSlots>4</droneSlots>
    <weaponList missiles="20" count="6" load="LIST_WEAPONS_RAD_SCIENCE" />
    <droneList drones="9" count="4" />
    <health amount="20" />
    <maxPower amount="30" />
    <crewCount amount="3" max="6" class="rad_scientist" />
    <crewCount amount="1" max="2" class="human_medic" />
    <crewCount amount="2" max="4" class="human" />
    <crewCount amount="4" max="8" class="human_soldier" />
    <boardingAI>sabotage</boardingAI>
    <aug name="RAD_CREVERSAL" />
  </shipBlueprint>

  <shipBlueprint name="RAD_SCIENCE_ENEMY_CORVETTE_2" layout="rad_science_enemy_corvette_2" img="rad_science_enemy_corvette_2">
    <class>Scientist Corvette</class>
    <systemList>
      <cloaking power="2" max="2" room="9" start="true" />
      <doors power="3" max="3" room="11" start="true" />
      <engines power="1" max="2" room="2" start="true" />
      <medbay power="3" max="3" room="8" start="true" />
      <oxygen power="1" max="2" room="6" start="true" />
      <pilot power="2" max="3" room="0" start="true" />
      <shields power="4" max="10" room="5" start="true" />
      <teleporter power="3" max="3" room="4" start="true" />
      <weapons power="4" max="10" room="17" start="true" />
    </systemList>
    <weaponSlots>5</weaponSlots>
    <droneSlots>4</droneSlots>
    <weaponList missiles="20" count="5" load="LIST_WEAPONS_RAD_SCIENCE" />
    <droneList drones="9" count="4" />
    <health amount="20" />
    <maxPower amount="30" />
    <crewCount amount="2" max="3" class="rad_scientist" />
    <crewCount amount="2" max="3" class="human_medic" />
    <crewCount amount="1" max="2" class="human" />
    <crewCount amount="4" max="6" class="human_soldier" />
    <boardingAI>invasion</boardingAI>
    <aug name="RAD_CREVERSAL" />
    <aug name="EX_MIND_IMMUNITY" />
  </shipBlueprint>

  <shipBlueprint name="RAD_SCIENCE_ENEMY_CORVETTE_3" layout="rad_science_enemy_corvette_3" img="rad_science_enemy_corvette_3">
    <class>Scientist Corvette</class>
    <systemList>
      <battery power="1" max="1" room="14" start="true" />
      <cloaking power="2" max="2" room="9" start="true" />
      <doors power="2" max="3" room="11" start="true" />
      <drones power="4" max="10" room="3" start="true" />
      <engines power="1" max="2" room="2" start="true" />
      <medbay power="1" max="2" room="8" start="true" />
      <oxygen power="1" max="2" room="6" start="true" />
      <pilot power="2" max="3" room="0" start="true" />
      <shields power="4" max="10" room="5" start="true" />
      <weapons power="4" max="10" room="7" start="true" />
    </systemList>
    <weaponSlots>5</weaponSlots>
    <droneSlots>4</droneSlots>
    <weaponList missiles="20" count="5" load="LIST_WEAPONS_RAD_SCIENCE" />
    <droneList drones="9" count="4" load="LIST_DRONES_AUTO" />
    <health amount="30" />
    <maxPower amount="30" />
    <crewCount amount="3" max="3" class="rad_scientist" />
    <crewCount amount="1" max="1" class="human_medic" />
    <crewCount amount="2" max="2" class="human" />
    <crewCount amount="4" max="4" class="human_soldier" />
    <boardingAI>sabotage</boardingAI>
    <aug name="RAD_CHACK" />
    <aug name="EX_CLOAK_FIRE" />
  </shipBlueprint>

  <shipBlueprint name="RAD_MAIN_LAB_WALK" layout="rad_main_lab_walk" img="rad_main_lab_walk">
    <class></class>
    <systemList>
      <clonebay power="1" max="1" room="4" start="true" />
      <doors power="2" max="2" room="10" start="true" />
      <engines power="1" max="1" room="5" start="true" />
      <hacking power="1" max="1" room="7" start="true" />
      <oxygen power="1" max="1" room="3" start="true" />
      <pilot power="1" max="1" room="12" start="true" />
      <shields power="1" max="1" room="6" start="true" />
      <teleporter power="1" max="1" room="2" start="true" />
      <weapons power="1" max="1" room="1" start="true" />
    </systemList>
    <weaponSlots>0</weaponSlots>
    <droneSlots>0</droneSlots>
    <weaponList missiles="0" count="0" />
    <droneList drones="0" count="0" />
    <health amount="50" />
    <maxPower amount="50" />
    <crewCount amount="1" max="1" class="engi" />
    <boardingAI>sabotage</boardingAI>
  </shipBlueprint>

  <shipBlueprint name="SHIP_RAD_SCIENCE_PIRATEBOARD" layout="mu_union_transport" img="mu_union_transport">
    <class>Union Transport</class>
    <systemList>
      <clonebay power="1" max="3" room="1" start="false" />
      <doors power="1" max="3" room="7" start="true" />
      <drones power="2" max="6" room="8" start="false" />
      <engines power="1" max="2" room="3" start="true" />
      <medbay power="1" max="3" room="1" start="false" />
      <oxygen power="1" max="3" room="13" start="true" />
      <pilot power="1" max="2" room="0" start="true" />
      <shields power="2" max="8" room="2" start="true" />
      <teleporter power="1" max="2" room="4" start="false" />
      <weapons power="2" max="6" room="11" start="true" />
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="7" count="4" load="LIST_WEAPONS_UNION" />
    <droneList drones="4" count="2" load="LIST_DRONES_ENEMY_STANDARD" />
    <health amount="11" />
    <maxPower amount="8" />
    <crewCount amount="3" max="6" class="rebel" />
    <boardingAI>sabotage</boardingAI>
    <aug name="UNION_JACKETS" />
  </shipBlueprint>


</FTL>