<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<!--
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
		Example LASER
		<weaponBlueprint name="(WRITE THE NAME OF THE WEAPON HERE)"> 
		<type>WEAPON TYPE HERE! Such as "BURST" "LASER" "MISSILE" "BEAM" etc</type>
		<title>What is the weapon's name?</title>
		<short>What is the weapon's shortened name?</short>
		<desc>What will the player read for the weapon's flavor text?</desc>
		<tooltip>An optional tooltip for the weapon if the player should be given advise on its purpose or usage</tooltip>
		<damage>How much hull damage does it do? must be a number, no letters</damage>
		<shots>How many times does it fire, per charge?</shots>
		<sp>Shield piercing: How many layers of the enemy ship's shield does the weapon pierce through?</sp>
		<fireChance>Chance of weapon starting a fire. Every number stands for 10%, up to 100%. So if you set this to "5" then the weapon has a 50% chance to create a fire</fireChance>
		<breachChance>Same as fire chance, chance to create a hull breach</breachChance>
		<cooldown>How many seconds until the weapon can fully charge and fire? must be a number, no letters</cooldown>
		<power>The amount of power needed to power and use the weapon</power>
		<cost>How much scrap does it cost? Note: half of this number is the sell price</cost>
		<bp>I believe this is the blueprint group, not too important for this lesson</bp>
		<rarity>How often will it appear in stores or events? "0" makes it never appear except for specific conditions you would have to code</rarity>
		<image>I believe this involves the weapon's icon? This part was never clear to me, but isn't TOO important</image>
		<launchSounds>What sound effects does the game play when this weapon is fired? Can customize, but leave it default for now</launchSounds>
		<hitShipSounds>What sound effects does the game play when this weapon's projectile hits a ship? Can customize, but leave it default for now</hitShipSounds>
		<hitShieldSounds>What sound effects does the game play when this weapon's projectile hits a shield? Can customize, but leave it default for now</hitShieldSounds>
		<missSounds>What sound effects does the game play when this weapon's projectile misses a ship? Can customize, but leave it default for now</missSounds>
		<weaponArt>This line declares what animation sheet the weapon will use (and then the animation sheet declares which sprite sheet). WILL BE COVERED in another guide, leave it default</weaponArt>
		<iconImage>Same as <image>, I'm not entirely sure of its purpose yet. Will have to ask around</image></iconImage>
		</weaponBlueprint> This line is the end of the weapon's code. Make sure every new weapon you make STARTS with "<weaponBlueprint>" and ENDS with "</weaponBlueprint>"
		
		That goes for all of the above lines I covered. Make sure they are always "opened" with the <(name of command here)> and then "closed" with the </(name of command here>
		The "/" just designates you are closing it. Folders are also created using the "Open" line of the command, for easy organization!
	
	
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	-->
	
<weaponBlueprint name="RAD_CLUSTER_MISSILE"> 
	<type>MISSILES</type>
	<tip>tip_cascade</tip>
	<title>Cluster Missile Mk1</title>
	<short>Cluster 1</short>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<descriptionOverride>In an attempt to create more widespread destruction, this missile houses several smaller warheads that are spun out to hit adjacent rooms. Unfortunately, this left no room in the main missile for any explosives.

		Stats:
		Required Power: 2
		Charge Time: 14 seconds
		Missile Consumption: 1

		Shots Per Charge: 1
		
		Base Hull Damage: 0
		Total System Damage: 0
		Total Crew Damage: 0
		Shield Piercing: 10
		Adjacent System Damage: 2
		
		Buy/Sell Price: 50~/25~
	</descriptionOverride>
	<tooltip>Fires 1 missile; Only damages adjacent rooms; Pierces all shields.</tooltip>
	<damage>0</damage>
	<missiles>1</missiles>
	<speed>50</speed>
	<shots>1</shots>
	<sp>10</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>14</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>2</bp>
	<rarity>3</rarity>
	<image>missile_cluster</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>explosion_heavy</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_cluster</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAD_CLUSTER_MISSILE_2"> 
	<type>MISSILES</type>
	<tip>tip_cascade</tip>
	<title>Cluster Missile Mk2</title>
	<short>Cluster 2</short>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<descriptionOverride>In an attempt to create more widespread destruction, this missile uses a belt to load many smaller warheads into the missile, which are then spun out to hit adjacent rooms just before impact. Unfortunately, this left no room in the main missile for any explosives.

		Stats:
		Required Power: 3
		Charge Time: 16 seconds
		Missile Consumption: 1

		Shots Per Charge: 1
		
		Base Hull Damage: 0
		Total System Damage: 0
		Total Crew Damage: 0
		Shield Piercing: 10
		Adjacent Hull Damage: 1
		Adjacent System Damage: 2

		
		Buy/Sell Price: 70~/35~
	</descriptionOverride>
	<tooltip>Fires 1 missile; Only damages adjacent rooms; Pierces all shields.</tooltip>
	<damage>0</damage>
	<missiles>1</missiles>
	<speed>50</speed>
	<shots>1</shots>
	<sp>10</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>16</cooldown>
	<power>3</power>
	<cost>50</cost>
	<bp>2</bp>
	<rarity>4</rarity>
	<image>missile_cluster</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>explosion_heavy</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_cluster2</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAD_CLUSTER_MISSILE_3"> 
	<type>MISSILES</type>
	<tip>tip_cascade</tip>
	<title>Prototype Cluster Missile</title>
	<short>Adv. Cluster</short>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<descriptionOverride>This missile was an attempt by some scientists to miniaturize the crystal lockdown tech into many small warheads, which they then loaded into a cluster missile.

		Stats:
		Required Power: 4
		Charge Time: 14 seconds
		Missile Consumption: 1

		Shots Per Charge: 1
		
		Base Hull Damage: 0
		Total System Damage: 0
		Total Crew Damage: 0
		Shield Piercing: 10
		Adjacent Hull Damage: 2
		Adjacent System Damage: 3
		
		Applies lockdown effect to adjacent rooms.
		
		Buy/Sell Price: 90~/45~
	</descriptionOverride>
	<tooltip>Fires 1 missile; Only damages adjacent rooms; Pierces all shields.</tooltip>
	<damage>0</damage>
	<missiles>1</missiles>
	<speed>50</speed>
	<shots>1</shots>
	<sp>10</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>14</cooldown>
	<power>4</power>
	<cost>50</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>missile_cluster3</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>explosion_heavy</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_cluster3</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAD_ABDUCTOR">
	<type>BEAM</type>
	<title>'Abductor' Teleportation Focus Beam</title>
	<short>'Abductor'</short>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<descriptionOverride>Someone had the bright idea of taking the technology inside a teleporter, and putting it behind a bunch of lenses and science so that it could be focused on a specific person on a different ship. It's not going to do much to them in transit, so be prepared to meet them in your weapons room.
	
	Stats:
	Required Power: 1
	Charge Time: 20 seconds

	Shots Per Charge: 1
	
	Base Hull Damage: 0
	Total System Damage: 0
	Total Crew Damage: 0
	Shield Piercing: 10
	
	Breach Chance: 30% (Adjusted: 30%)
	
	Buy/Sell Price: 80~/40~
	</descriptionOverride>
	<tooltip>Abducts enemy crew into your weapons room.</tooltip>
	<damage>0</damage>
	<sp>10</sp>
	<fireChance>0</fireChance>
	<breachChance>3</breachChance>
	<cooldown>20</cooldown>
	<speed>1</speed>
	<power>1</power>
	<cost>80</cost>
	<bp>2</bp>
	<rarity>4</rarity>
	<color>
		<r>20</r>
		<g>80</g>
		<b>200</b>
	</color>
	<image>beam_contact</image>
	<length>1</length>
	<launchSounds>
		<sound>focus_strong</sound>
	</launchSounds>
	<weaponArt>rad_abductor</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAD_ABDUCTOR_ENEMY">
	<type>BEAM</type>
	<title>'Abductor' Teleportation Focus Beam</title>
	<short>'Abductor'</short>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<tooltip>Abducts enemy crew into your weapons room.</tooltip>
	<damage>0</damage>
	<fireChance>0</fireChance>
	<breachChance>1</breachChance>
	<cooldown>8</cooldown>
	<sp>10</sp>
	<speed>1</speed>
	<power>1</power>
	<cost>80</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<color>
		<r>20</r>
		<g>80</g>
		<b>200</b>
	</color>
	<image>beam_contact</image>
	<length>1</length>
	<launchSounds>
		<sound>focus_strong</sound>
	</launchSounds>
	<weaponArt>rad_abductor</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAD_JAILERBEAM">
	<type>BEAM</type>
	<title>'Abductor' Teleportation Focus Beam</title>
	<short>'Abductor'</short>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<tooltip>Abducts enemy crew into your weapons room.</tooltip>
	<damage>0</damage>
	<fireChance>0</fireChance>
	<breachChance>3</breachChance>
	<cooldown>10</cooldown>
	<sp>10</sp>
	<speed>3</speed>
	<power>1</power>
	<cost>80</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<color>
		<r>20</r>
		<g>80</g>
		<b>200</b>
	</color>
	<image>beam_contact</image>
	<length>160</length>
	<launchSounds>
		<sound>focus_strong</sound>
	</launchSounds>
	<weaponArt>rad_jailerbeam</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAD_JAILERBEAM_PLAYER">
	<type>BEAM</type>
	<title>'Jailer' Teleportation Focus Beam</title>
	<short>'Jailer'</short>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<descriptionOverride>An even more powerful abduction beam, this weapon is able to sweep across a ship and deals 1 damage to systems, while still abducting any crew it hits, and sometimes even part of the floor.

		Stats:
		Required Power: 4
		Charge Time: 20 seconds

		Beam Length: 160
		Beam Speed: 3
		
		Base Hull Damage: 1
		Total System Damage: 1
		Total Crew Damage: 15
		Shield Piercing: 10
		
		Fire Chance: 60%
		Breach Chance: 60% (Adjusted 24%)
		
		Buy/Sell Price: 100~/50~
	</descriptionOverride>
	<tooltip>Abducts enemy crew into your weapons room.</tooltip>
	<damage>1</damage>
	<fireChance>6</fireChance>
	<breachChance>6</breachChance>
	<cooldown>20</cooldown>
	<sp>10</sp>
	<speed>3</speed>
	<power>4</power>
	<cost>100</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<color>
		<r>20</r>
		<g>80</g>
		<b>200</b>
	</color>
	<image>beam_contact</image>
	<length>160</length>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>rad_jailerbeam</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAD_GATLING">
	<type>BURST</type>
	<drone_targetable>0</drone_targetable>
	<title>OverHeater Chain Cannon</title>
	<short>OverHeater</short>
	<desc>This weapon actually loads superheated pellets into the barrels, turning the pellets into plasma. Unfortunately, the cooling system is rather lacking and can't deal with extended periods of firing.</desc>
	<tooltip>Cooldown drops the more it fires, until it overheats and turns off.</tooltip>
	<radius>35</radius>
	<damage>0</damage>
	<sysDamage>1</sysDamage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>8.5</cooldown>
	<power>3</power>
	<cost>95</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<boost>
		<type>cooldown</type>
		<amount>2</amount>
		<count>4</count>
	</boost>
	<projectiles>
		<projectile count="1" fake="false">laser_burst</projectile>
	</projectiles>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>rad_gatling</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAD_CHAINGUN_DAMAGE_ENEMY"> 
	<type>LASER</type>
	<title>Science Adaptive Laser</title>
	<short>Science A-L.</short>
	<tip>tip_adapter</tip>
	<desc>Laser weapon that adapts to its situation, increasing its damage with every 2 volleys shot.</desc>
	<tooltip>Fires two lasers that deal 1 damage each. Cooldown drops the more it fires.</tooltip>
	<damage>1.25</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>8</cooldown>
	<power>2</power>
	<cost>60</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_hull</image>
	<boost>
		<type>damage</type>
		<amount>0.75</amount>
		<count>4</count>
	</boost>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chainlaser_damage_rad</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAD_CHAINGUN_DAMAGE_ENEMY_OFFSET"> 
	<type>LASER</type>
	<title>Science Adaptive Laser</title>
	<short>Science A-L.</short>
	<tip>tip_adapter</tip>
	<desc>Laser weapon that adapts to its situation, increasing its damage with every 2 volleys shot.</desc>
	<tooltip>Fires two lasers that deal 1 damage each. Cooldown drops the more it fires.</tooltip>
	<damage>1.25</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>9</cooldown>
	<power>2</power>
	<cost>60</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_hull</image>
	<boost>
		<type>damage</type>
		<amount>0.75</amount>
		<count>4</count>
	</boost>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chainlaser_damage_rad</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAD_CHAINGUN_DAMAGE"> 
	<type>LASER</type>
	<title>Science Adaptive Laser</title>
	<short>Science A-L.</short>
	<tip>tip_adapter</tip>
	<desc>Laser weapon that adapts to its situation, increasing its damage with every 2 volleys shot.</desc>
	<tooltip>Fires two lasers that deal 1 damage each. Cooldown drops the more it fires.</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>2</fireChance>
	<breachChance>4</breachChance>
	<cooldown>10</cooldown>
	<power>2</power>
	<cost>70</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<image>laser_hull</image>
	<boost>
		<type>damage</type>
		<amount>0.5</amount>
		<count>4</count>
	</boost>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chainlaser_damage_rad</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAD_PROJECTILE_BEAM_FOCUS_1">
	<type>BEAM</type>
	<tip>tip_focus</tip>
	<title>Burst Beam Projectile</title>
	<short>Burst Beam Projectile</short>
	<desc>YOU SOULD NEVER SEE THIS</desc>
	<tooltip>YOU SHOULD NEVER SEE THIS</tooltip>
	<damage>0</damage>
	<sysDamage>1</sysDamage>
	<sp>0</sp>
    <fireChance>1</fireChance> 
    <breachChance>1</breachChance>
	<cooldown>14</cooldown>
	<speed>1</speed>
	<length>1</length>
	<power>2</power>
	<cost>45</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<color>
		<r>255</r>
		<g>150</g>
		<b>0</b>
	</color>
	<image>beam_contact</image>
	<launchSounds>
		<sound>ra_focusbeam1</sound>
		<sound>ra_focusbeam2</sound>
		<sound>ra_focusbeam3</sound>
	</launchSounds>
	<weaponArt>ra_beam_auto</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="RAD_LIGHT_BEAM">
    <type>BURST</type>
    <flavorType>Pinpoint</flavorType>
    <!--tip>rad_tip_focus_burst</tip-->
    <title>Light Pinpoint</title>
    <short>Light Pinpoint</short>
    <desc>This beam makes more efficient use of power by firing a short low power beam that pops shields.</desc>
    <tooltip>Fires pulses of a beam quickly.</tooltip>
    <radius>10</radius> 
    <damage>0</damage>
	<sysDamage>1</sysDamage>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>1</fireChance> 
    <breachChance>1</breachChance>
    <cooldown>4</cooldown>
    <power>1</power>
    <cost>45</cost>
    <bp>2</bp>
    <speed>0</speed> 
    <rarity>5</rarity>	
    <projectiles>
        <projectile count="1" fake="false">laser_burst</projectile> 
    </projectiles>
    
	<launchSounds>
		<sound>focus_weak</sound>
	</launchSounds>
    <weaponArt>beam_burst_1</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="RAD_BEAM_BURST_1">
    <type>BURST</type>
    <flavorType>Pinpoint</flavorType>
    <tip>rad_tip_focus_burst</tip>
    <title>Burst Pinpoint Mark I</title>
    <short>Burst Pin I</short>
    <desc>This beam makes more efficient use of power by firing multiple short low power beams that pop shields.</desc>
    <tooltip>Fires a pair of beams across a small area doing up to 2 damage.</tooltip>
    <radius>10</radius> 
    <damage>0</damage>
	<sysDamage>1</sysDamage>
    <shots>2</shots>
    <sp>0</sp>
    <fireChance>1</fireChance> 
    <breachChance>1</breachChance>
    <cooldown>10</cooldown>
    <power>1</power>
    <cost>45</cost>
    <bp>2</bp>
    <speed>0</speed> 
    <rarity>4</rarity>	
    <projectiles>
        <projectile count="1" fake="false">laser_burst</projectile> 
    </projectiles>
    
	<launchSounds>
		<sound>focus_weak</sound>
	</launchSounds>
    <weaponArt>beam_burst_2</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="RAD_BEAM_BURST_2">
    <type>BURST</type>
    <flavorType>Pinpoint</flavorType>
    <tip>rad_tip_focus_burst</tip>
    <title>Burst Pinpoint Mark II</title> 
    <short>Burst Pin II</short>
    <desc>This beam makes more efficient use of power by firing multiple short low power beams that pop shields.</desc>
    <tooltip>Fires a trio of beams across a small area doing up to 3 damage.</tooltip>
    <radius>10</radius> 
    <damage>0</damage>
	<sysDamage>1</sysDamage>
    <shots>3</shots>
    <sp>0</sp>
    <fireChance>1</fireChance> 
    <breachChance>1</breachChance>
    <cooldown>12</cooldown>
    <power>2</power>
    <cost>60</cost>
    <bp>2</bp>
    <speed>0</speed> 
    <rarity>4</rarity>	
    <projectiles>
        <projectile count="1" fake="false">laser_burst</projectile>
    </projectiles>
    
	<launchSounds>
		<sound>focus_weak</sound>
	</launchSounds>
    <weaponArt>beam_burst_3</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="RAD_BEAM_BURST_3">
    <type>BURST</type>
    <flavorType>Pinpoint</flavorType>
    <tip>rad_tip_focus_burst</tip>
    <title>Burst Pinpoint Mark III</title> 
    <short>Burst Pin III</short>
    <desc>This beam makes more efficient use of power by firing multiple short low power beams that pop shields.</desc>
    <tooltip>Fires multiple beams across a small area doing up to 5 damage.</tooltip>
    <radius>10</radius> 
    <damage>0</damage>
	<sysDamage>1</sysDamage>
    <shots>5</shots>
    <sp>0</sp>
    <fireChance>1</fireChance> 
    <breachChance>1</breachChance>
    <cooldown>15</cooldown>
    <power>3</power>
    <cost>72</cost>
    <bp>2</bp>
    <speed>0</speed> 
    <rarity>4</rarity>	
    <projectiles>
        <projectile count="1" fake="false">laser_burst</projectile>
    </projectiles>
    
	<launchSounds>
		<sound>focus_weak</sound>
	</launchSounds>
    <weaponArt>beam_burst_5</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="RAD_LASER_COMBINER">
    <type>BURST</type>
    <flavorType>Laser</flavorType>
    <tip>rad_tip_combiner</tip>
    <title>Multi-Laser</title> 
    <short>Multi-Laser</short>
    <desc>This laser is actually multiple lasers forced into the one barrel.</desc>
    <tooltip>Fires multiple lasers across a small area doing up to 4 damage.</tooltip>
    <radius>10</radius> 
    <damage>1</damage>
	<!--sysDamage>1</sysDamage-->
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>1</fireChance> 
    <breachChance>1</breachChance>
    <cooldown>15</cooldown>
    <power>3</power>
    <cost>72</cost>
    <bp>2</bp>
    <speed>0</speed> 
    <rarity>4</rarity>	
    <projectiles>
        <projectile count="4" fake="false">laser_burst</projectile>
    </projectiles>
    <launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
    <weaponArt>laser_rad_combiner</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAD_LASER_SMART">
    <type>LASER</type>
    <flavorType>Laser</flavorType>
    <tip>rad_tip_laser_smart</tip>
    <title>Smart Laser</title> 
    <short>Smart Laser</short>
    <desc>This weapon has a built in AI that takes targetting control out of your hands. It will prioritize taking down Shields, then Weapons, and then Piloting/Engines.</desc>
    <tooltip>Fires multiple lasers and automatically targets different systems.</tooltip> 
    <damage>1</damage>
    <shots>3</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>14</cooldown>
	<power>2</power>
	<cost>80</cost>
	<bp>4</bp>
	<rarity>3</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_rad_smart</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<shipBlueprint name="PLAYER_SHIP_RADLAB_1" layout="rdp_lab_a" img="rdp_lab_a">
	<class>R&amp;D Laboratory</class>
	<name>Station 37-A</name>
	<desc>A heavily modified civilian station. The Scientists installed a pair of engines to it. However, they're barely enough to make the station jump capable. It's unlikely you'll be able to dodge much with it.</desc>
	<systemList>
		<battery power="1" room="27" start="false" img="room_battery_16" />
		<cloaking power="1" room="11" start="false" img="radlab_cloaking" />
		<clonebay power="1" room="7" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="3" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="1" room="11" start="false" img="room_drones_9" />
		<engines power="1" max="1" room="24" start="true" img="room_engines_radlab_a">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</engines>
		<hacking power="1" room="11" start="false" img="room_hacking_7" />
		<medbay power="1" room="7" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="11" start="false" img="room_mind_4" />
		<oxygen power="1" room="12" start="true" img="room_oxygen_13" />
		<pilot power="1" room="16" start="true" img="room_pilot_radlab_a">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="2" room="26" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" max="8" room="6" start="true" img="room_shields_radlab_a">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</shields>
		<teleporter power="1" room="8" start="false" />
		<weapons power="3" max="8" room="15" start="true" img="room_weapons_radlab_a">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="12" count="4">
		<weapon name="RAD_CLUSTER_MISSILE" />
		<weapon name="LASER_BURST_2" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="6" />
	<crewCount amount="1" class="human_engineer" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="human" />
	<aug name="RAD_LOCKED_SHRAPNEL_COATING" />
</shipBlueprint>

<augBlueprint name="RAD_SHRAPNEL_COATING">
	<title>Shrapnel Coating</title>
	<desc>Allows you to apply a shrapnel coating to the ammo of one weapon, or weapon class, granting that weapon 1 system damage to adjacent rooms.</desc>
	<cost>80</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<augBlueprint name="RAD_JUMP_TRACKER">
	<title>Jump Tracer</title>
	<desc>Through the use of advanced sensors and science, this device allows your ship to trace the jumps of certain ships.</desc>
	<cost>100</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<augBlueprint name="FLESH_HULL">
	<title>Flesh Hull Plating</title>
	<desc>Through use of advanced bio-engineering, your hull is able to repair itself over time. However, it's quite unstable.
	Whenever you fire a weapon, your hull takes 1 damage, or damage equal to the hull damage of the weapon, whichever is higher.
	The flesh also gives you a 50% chance to take double damage when getting hit.</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<augBlueprint name="LOCKED_RAD_SHRAPNEL_COATING">
	<title>Shrapnel Coating</title>
	<desc>Allows you to apply a shrapnel coating to the ammo of one weapon, or weapon class, granting that weapon 1 system damage to adjacent rooms.</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<crewBlueprint name="phantom_experiment_alpha">
    <desc>Alpha Experiment Crew. Once a powerful phantom at the end of its lifespan, it has been experimented and modified to set everything it touches on fire.
	
	Inherited Phantom stats: takes no damage from hazards, 0.8x speed, has door phasing properties
	Leaves a trail of fire where ever it walks.</desc>
    <cost>90</cost>
    <bp>2</bp>
    <title>Experiment 26</title>
    <short>Ex. 26</short>
    <rarity>0</rarity>
    <powerList>
        <power>Max Health of 110, 2x sabotage speed</power>
    </powerList>
    <colorList>
        <layer>
            <color r="255" g="255" b="255" a="1" />
        </layer>
    </colorList>
</crewBlueprint>

<crewBlueprint name="drone_repulsor">
	<title>Repulsor Drone</title>
	<short>Repulsor Drone</short>
	<desc>YOU SHOULD NEVER SEE THIS.</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<powerList>
		<power>DRONE</power>
	</powerList>
</crewBlueprint>
<droneBlueprint name="RAD_REPULSOR">
	<type>BATTLE</type>
	<locked>1</locked>
	<tip>tip_crew</tip>
	<title>Repulsor Drone</title>
	<short>Repulsor</short>
	<desc>Controllable utility drone that provides protection to the room it's in by repelling any projectiles targetting that room.
    
-75 HP, 2x movement speed</desc>
	<power>2</power>
	<cost>50</cost>
	<rarity>0</rarity>
	<iconImage>battle</iconImage>
</droneBlueprint>

<crewBlueprint name="drone_repulsor_enemy">
	<title>Repulsor Drone</title>
	<short>Repulsor Drone</short>
	<desc>YOU SHOULD NEVER SEE THIS.</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<powerList>
		<power>DRONE</power>
	</powerList>
</crewBlueprint>
<droneBlueprint name="RAD_REPULSOR_ENEMY">
	<type>BATTLE</type>
	<locked>1</locked>
	<tip>tip_crew</tip>
	<title>Repulsor Drone</title>
	<short>Repulsor</short>
	<desc>Controllable utility drone that provides protection to the room it's in by repelling any projectiles targetting that room.
    
-75 HP, 2x movement speed</desc>
	<power>2</power>
	<cost>50</cost>
	<rarity>0</rarity>
	<iconImage>battle</iconImage>
</droneBlueprint>

<shipBlueprint name="PLAYER_SHIP_RAD_STATION" layout="radp_lab_station" img="radp_lab_station">
	<class>Advanced Station</class>
	<name>Station 27A</name>
	<unlock id="ship_PLAYER_SHIP_RAD_STATION_unlock"/>
	<desc>This is one of the R&amp;D Lab's most advanced prototype stations. It's equipped with engines. However, they aren't really useful for anything more than getting from A to B. It has to rely on other methods to avoid getting hit.</desc>
	<systemList>
		<battery power="1" room="5" start="false" img="room_battery_14" />
		<cloaking power="1" room="3" start="false" img="room_cloaking" />
		<clonebay power="1" room="4" start="false">
			<slot>
				<number>3</number>
			</slot>
		</clonebay>
		<doors power="1" room="18" start="true" img="room_doors_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="3" max="8" room="14" start="true" img="room_drones_5" />
		<engines power="1" max="1" room="7" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="13" start="false" img="room_hacking_8" />
		<medbay power="1" room="4" start="true" img="room_medbay_3">
			<slot>
				<number>3</number>
			</slot>
		</medbay>
		<mind power="1" room="8" start="false" img="room_mind_3" />
		<oxygen power="1" room="6" start="true" img="room_oxygen_2" />
		<pilot power="1" room="10" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="17" start="true" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="3" max="8" room="11" start="true" img="room_shields_6">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="0" start="false" />
		<weapons power="2" max="8" room="12" start="true" img="room_weapons_3">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="0" count="1">
		<weapon name="RAD_CHAINGUN_DAMAGE" />
	</weaponList>
	<droneList drones="12" count="1">
		<drone name="DEFENSE_TRINITY_PROJECTILE" />
	</droneList>
	<health amount="45" />
	<maxPower amount="8" />
	<crewCount amount="1" class="unique_coomer" />
	<crewCount amount="1" class="unique_bubby" />
	<crewCount amount="1" class="human_medic" />
</shipBlueprint>


<shipBlueprint name="PLAYER_SHIP_RAD_STATION_2" layout="radp_lab_stationb" img="radp_lab_stationb">
	<class>Advanced Station</class>
	<name>Station 33B</name>
	<unlock id="ship_PLAYER_SHIP_RAD_STATION_2_unlock"/>
	<desc>This station uses advanced drones to protect itself from projectiles to make up for the lack of engine power.</desc>
	<systemList>
		<cloaking power="1" room="14" start="false" img="room_cloaking_2" />
		<clonebay power="1" room="15" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="16" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="6" max="8" room="3" start="true" img="room_drones_10" />
		<engines power="1" max="1" room="5" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="9" start="false" img="room_hacking_9" />
		<medbay power="1" room="15" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="17" start="false" img="room_mind_8" />
		<oxygen power="1" room="6" start="true" img="room_oxygen_10" />
		<pilot power="1" room="10" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="11" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" max="6" room="8" start="false" img="room_shields_6">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<weapons power="2" max="8" room="7" start="true" img="room_weapons_6">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="0" count="2">
		<weapon name="RAD_BEAM_BURST_2" />
		<weapon name="LASER_LIGHT" />
	</weaponList>
	<droneList drones="16" count="3">
		<drone name="RAD_REPULSOR" />
		<drone name="RAD_REPULSOR" />
		<drone name="RAD_REPULSOR" />
	</droneList>
	<health amount="45" />
	<maxPower amount="10" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="human_engineer" />
	<crewCount amount="1" class="human_medic" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_RAD_FLESH" layout="radp_flesh_cruisera" img="radp_flesh_cruisera">
	<class>Flesh Cruiser</class>
	<name>Not for human consumption</name>
	<unlock id="ship_PLAYER_SHIP_RAD_FLESH_unlock"/>
	<desc>Someone really should have stopped this from coming into existence.&#xD;
The meaty exterior isn't very strong, but repairs itself quickly. You'll have to pay attention in order to not overstress the flesh and destroy the hull.</desc>
	<systemList>
		<artillery power="1" max="4" room="1" start="true" weapon="ARTILLERY_FLESH" img="Sprite-0005" />
		<battery power="1" room="8" start="false" img="room_battery_8" />
		<cloaking power="1" room="6" start="false" img="room_cloaking_10" />
		<clonebay power="1" room="4" start="true">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="11" start="false" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="1" max="8" room="2" start="false" img="room_drones_4" />
		<engines power="1" room="9" start="true" img="room_engines">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<medbay power="1" room="4" start="false" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="15" start="false" img="room_mind_12" />
		<oxygen power="1" room="7" start="true" img="room_oxygen_6" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="14" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" max="4" room="3" start="true" img="room_shields_4">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="12" start="false" />
		<weapons power="3" max="8" room="10" start="true" img="room_weapons_6">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="5" count="4">
		<weapon name="RAD_LASER_COMBINER" />
	</weaponList>
	<droneList drones="5" count="2" />
	<health amount="45" />
	<maxPower amount="8" />
	<crewCount amount="1" class="unique_coomer" />
	<crewCount amount="1" class="human_medic" />
	<crewCount amount="1" class="human_medic" />
	<aug name="FLESH_HULL" />
</shipBlueprint>

<weaponBlueprint name="ARTILLERY_FLESH">
	<type>LASER</type>
	<title>Fleshy Heart</title>
	<short>Fleshy Heart</short>
	<desc>[BASE COOLDOWN: 4] This Heart is quite literally the heart of your ship.
	Every time it charges it will repair 1 hull damage.</desc>
	<tooltip>Heals the ship</tooltip>
	<damage>0</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>4</cooldown>
	<power>1</power>
	<cost>80</cost>
	<bp>4</bp>
	<rarity>0</rarity>
</weaponBlueprint>

<weaponBlueprint name="ARTILLERY_FLESH_ENEMY">
	<type>LASER</type>
	<title>Fleshy Heart</title>
	<short>Fleshy Heart</short>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<tooltip>Heals the ship</tooltip>
	<damage>0</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>1</cooldown>
	<power>1</power>
	<cost>80</cost>
	<bp>4</bp>
	<rarity>0</rarity>
</weaponBlueprint>

<shipBlueprint name="PLAYER_SHIP_RAD_EXPERIMENT" layout="radp_ghost_player" img="radp_ghost_player">
	<class>Experimental Ghost Cruiser</class>
	<name>26's Cruiser</name>
	<unlock id="ship_PLAYER_SHIP_RAD_GHOST_unlock"/>
	<desc>This ship is able to set enemy ships alight with use of both its experimental ghost crew, and a piercing torch beam.&#xD;
Luckily, this ship's teleporter is equipped with a special failsafe feature that recovers crew if they're on an enemy ship as it explodes.</desc>
	<systemList>
		<battery power="1" room="7" start="false" img="room_battery_14" />
		<cloaking power="1" room="4" start="false" img="room_cloaking_11" />
		<clonebay power="1" room="10" start="true">
			<slot>
				<number>2</number>
			</slot>
		</clonebay>
		<doors power="1" room="17" start="false" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="1" room="3" max="8" start="true" img="room_drones_14" />
		<engines power="1" room="11" start="true" img="room_engines_radlab_a">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</engines>
		<hacking power="1" room="5" start="false" img="room_hacking_7" />
		<mind power="1" room="8" start="false" img="room_mind_9" />
		<oxygen power="1" room="6" start="false" img="room_oxygen" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="16" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" max="8" room="9" start="true" img="room_shields_10">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</shields>
		<teleporter power="1" room="1" start="true" />
		<weapons power="2" max="8" room="2" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="BEAM_FIRE_PIERCE" />
	</weaponList>
	<droneList drones="3" count="3">
		<drone name="REPAIR" />
	</droneList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="7" />
	<crewCount amount="1" class="phantom_alpha" />
	<crewCount amount="1" class="phantom_experiment_alpha" />
	<crewCount amount="1" class="phantom_experiment_alpha" />
	<aug name="TELE_EVAC" />
	<aug name="EX_FIRE_EXTINGUISHERS" />
</shipBlueprint>

<augBlueprint name="TELE_EVAC">
	<title>Combined Med-Clone Bay</title>
	<desc>Combines the effects of the medbay with those of the clonebay, allowing your clonebay to both heal and clone, unfortunatly the it heals at a lower rate than a medbay would.</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<droneBlueprint name="DEFENSE_FOCUS">
    <type>DEFENSE</type>
    <level>1</level>
    <target>LASERS</target>
    <tip>tip_defense</tip>
    <title>Pinpoint Defender Drone</title>
    <short>Defense Beam</short>
    <desc>Defense drone capable of targeting lasers or solid projectiles. Shoots a pinpoint beam rather than a laser.
    Reload: 250 MS</desc>
    <power>4</power>
    <cooldown>250</cooldown>
    <dodge>0</dodge>
    <speed>18</speed>
    <cost>120</cost>
    <bp>2</bp>
    <droneImage>drone_defense_focus</droneImage>
    <weaponBlueprint>DRONE_LASER_DEFENSE_INVIS</weaponBlueprint>
    <iconImage>defense</iconImage>
    <rarity>5</rarity>
</droneBlueprint>

<weaponBlueprint name="DRONE_LASER_DEFENSE_INVIS">
    <type>LASER</type>
    <title>Drone Laser</title>
    <damage>1</damage>
    <shots>1</shots>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <speed>500</speed>
    <rarity>0</rarity>
    <image>laser_light</image>
    <launchSounds>
        <sound>lightLaser1</sound>
        <sound>lightLaser2</sound>
        <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>hitHull2</sound>
        <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>laser_burst_1</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="BEAM_RAD_ZAPPER">
	<type>LASER</type>
	<title>Drone Zapper Mk3</title>
	<short>Zapper III</short>
	<desc>This weapon won't do much to an enemy ship, but it will automatically target and fire apon both enemy combat, and defence drones.</desc>
	<tooltip>Fires multiple lasers and automatically targets different systems.</tooltip> 
    <damage>0</damage>
    <shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>14</cooldown>
	<power>2</power>
	<cost>80</cost>
	<bp>4</bp>
	<rarity>3</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>lightLaser1</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>beam_rad_zap</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAD_BEAM_NODAMAGE_1">
	<type>BEAM</type>
	<tip>tip_focus</tip>
	<title>Burst Beam Projectile</title>
	<short>Burst Beam Projectile</short>
	<desc>YOU SOULD NEVER SEE THIS</desc>
	<tooltip>YOU SHOULD NEVER SEE THIS</tooltip>
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<sp>0</sp>
    <fireChance>0</fireChance> 
    <breachChance>0</breachChance>
	<cooldown>14</cooldown>
	<speed>1</speed>
	<length>1</length>
	<power>2</power>
	<cost>45</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<color>
		<r>20</r>
		<g>80</g>
		<b>150</b>
	</color>
	<image>beam_contact</image>
	<launchSounds>
		<sound>ra_focusbeam1</sound>
		<sound>ra_focusbeam2</sound>
		<sound>ra_focusbeam3</sound>
	</launchSounds>
	<weaponArt>ra_beam_auto</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="RAD_SINGULARITY_MINE">
	<type>BURST</type>
	<tip>tip_ancient</tip>
	<flavorType>Minelauncher</flavorType>
	<title>Singularity Launcher</title>
	<short>Singularity</short>
	<desc>Firing one large mine capable of tearing a hole is spacetime, it doesn't do any damage on its own, but pulls all free floating projectiles towards it.
	
	At empty beacons provides 1 fleet delay for 8 missiles.</desc>
	<tooltip>Fires 1 missile; does 0 damage; pierces all shields.</tooltip>
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<radius>55</radius>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>10</sp>
	<fireChance>0</fireChance>
	<breachChance>9</breachChance>
	<cooldown>16</cooldown>
	<power>2</power>
	<speed>35</speed>
	<cost>95</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="1" fake="false">mine_rad_singularity</projectile>
	</projectiles>
	<launchSounds>
		<sound>ancient_missile</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>rad_singularity_mine</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<augBlueprint name="RAD_CREDIT">
	<title>Master Credit Card</title>
	<desc>With access to an endless amount of money, why would you need anywhere to store scrap?
	
	Unfortunatly there's a monthly spending limit of 200 scrap</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

  <shipBlueprint name="PLAYER_SHIP_RAD_RICH" layout="mup_rad_rich_a" img="mup_rad_rich_a">
    <class>Yacht Class Cruiser</class>
    <name>Solaris</name>
    <desc>A rather expensive ship, with one expensive captain. As the son of a rich tycoon, this captain has access to unlimited funds, and thusly decided not to install anyway to collect scrap during his travels, However his card has a monthly withdrawal limit...</desc>
    <systemList>
      <battery power="1" max="3" room="14" start="false" img="room_battery_13" />
      <cloaking power="1" room="12" start="false" img="room_cloaking" />
      <clonebay power="1" room="1" start="false">
        <slot>
          <number>3</number>
        </slot>
      </clonebay>
      <doors power="1" room="19" start="true" img="room_doors">
        <slot>
          <direction>up</direction>
          <number>1</number>
        </slot>
      </doors>
      <drones power="1" max="8" room="4" start="false" img="room_drones" />
      <engines power="1" room="6" start="true" img="room_engines">
        <slot>
          <direction>down</direction>
          <number>2</number>
        </slot>
      </engines>
      <hacking power="1" room="11" start="false" img="room_hacking_6" />
      <medbay power="1" room="1" start="true" img="room_medbay_3">
        <slot>
          <number>3</number>
        </slot>
      </medbay>
      <mind power="1" room="3" start="false" img="room_mind_6" />
      <oxygen power="1" room="13" start="true" img="room_oxygen_9" />
      <pilot power="1" room="0" start="true" img="room_pilot_5">
        <slot>
          <direction>right</direction>
          <number>1</number>
        </slot>
      </pilot>
      <sensors power="1" room="18" start="true" img="room_sensors">
        <slot>
          <direction>down</direction>
          <number>1</number>
        </slot>
      </sensors>
      <shields power="2" max="8" room="5" start="true" img="room_shields">
        <slot>
          <direction>left</direction>
          <number>0</number>
        </slot>
      </shields>
      <teleporter power="1" room="15" start="false" />
      <weapons power="2" max="8" room="2" start="true" img="room_weapons_4">
        <slot>
          <direction>up</direction>
          <number>0</number>
        </slot>
      </weapons>
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="0" count="4">
      <weapon name="LASER_BURST_2" />
      <weapon name="LASER_BURST_2" />
    </weaponList>
    <droneList drones="0" count="2" />
    <health amount="30" />
    <maxPower amount="6" />
    <crewCount amount="1" class="slug_clansman" />
    <crewCount amount="1" class="slug" />
    <crewCount amount="1" class="slug" />
    <aug name="RAD_CREDIT" />
  </shipBlueprint>

</FTL>