<?xml version="1.0" encoding="UTF-8"?>



<FTL> 
	<!--<mod:findName type = "event" name = "STORAGE_CHECK_REAL">
		<mod-append:choice req="SHRAPNEL_COATING" lvl="1" max_group="700" hidden="true" blue="false">
			<text>Apply Shrapnel Coating to a missile system. </text>
			<event load="STORAGE_CHECK_APPLYSHRAP"/>
		</mod-append:choice>
		
		<mod-append:choice req="CLUSTER_FACTORY" lvl="1" max_group="701" hidden="true" blue="false">
			<text>Use your Cluster Munitions Factory to convert one of your missiles to a cluster missile.</text>
			<event load="STORAGE_CHECK_CLUSTERFAC"/>
		</mod-append:choice>
	</mod:findName>-->
	
	<event name="STORAGE_CHECK_CLUSTERFAC">
		<text> Which missile do you want to convert to a cluster missile?
	</event>
	
	<event name="STORAGE_CHECK_APPLYSHRAP">
		<text>What do you do?</text>
		<choice req="applied_shrapnel" lvl="1"  max_group="1" hidden="true" blue="false">
			<text>Remove Shrapnel Coating from a missile system.</text>
			<event load="STORAGE_CHECK_REMOVESHRAP"/>
		</choice>
		<choice req="applied_shrapnel" lvl="0"  max_group="1" hidden="true" blue="true">
			<text>Apply Shrapnel Coating to a missile system.</text>
			<event load="STORAGE_CHECK_APPLYSHRAP_REAL"/>
		</choice>
		<choice req="pilot" lvl="1" max_group="2" hidden="true" blue="false">
			<text>Nevermind.</text>
			<event load="STORAGE_CHECK"/>
		</choice>
	</event>
	
	<event name="STORAGE_CHECK_REMOVESHRAP">
		<text>You remove the shrapnel coating from your last missile system.</text>
		<variable name="applied_shrapnel" op="set" val="0"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="STORAGE_CHECK_APPLYSHRAP"/>
		</choice>
	</event>
	
	<event name="STORAGE_CHECK_APPLYSHRAP_REAL">
		<text>Which Weapon to apply the shrapnel coating to?</text>
		<!--<variable name="applied_shrapnel" op="set" val="1"/>-->
		<choice hidden="true" blue="true">
			<text>Apply the coating to your regular missiles.</text>
			<event load="STORAGE_CHECK_SHRAP_REGULAR"/>
		</choice>
		<choice hidden="true" blue="true">
			<text>Apply the coating to your orchid kernals.</text>
			<event load="STORAGE_CHECK_SHRAP_KERNAL"/>
		</choice>
		<choice hidden="true" blue="true">
			<text>Apply the coating to your modular missiles.</text>
			<event load="STORAGE_CHECK_SHRAP_MODULAR"/>
		</choice>
		<choice hidden="true" blue="true">
			<text>Apply the coating to your elite missiles.(Anchient, loot, event)</text>
			<event load="STORAGE_CHECK_SHRAP_ELITE"/>
		</choice>
	</event>
	
	<event name="STORAGE_CHECK_SHRAP_REGULAR">
		<text>You apply the coating to all of your regular missiles, giving them +1 adjacent room damage.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="STORAGE_CHECK"/>
		</choice>
	</event>
	
	<event name="STORAGE_CHECK_SHRAP_KERNAL">
		<text>You apply the coating to all of your orchid kernals, giving them +1 adjacent room damage.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="STORAGE_CHECK"/>
		</choice>
	</event>
	
	<event name="STORAGE_CHECK_SHRAP_MODULAR">
		<text>You apply the coating to all of your modular missiles, giving them +1 adjacent room damage.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="STORAGE_CHECK"/>
		</choice>
	</event>
	
	<event name="STORAGE_CHECK_SHRAP_ELITE">
		<text>You apply the coating to all of your elite missiles, giving them +1 adjacent room damage.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="STORAGE_CHECK"/>
		</choice>
	</event>
	
</FTL>
