<?xml version="1.0" encoding="UTF-8"?>
<FTL>
  <mod:findName type="event" name="COMBAT_CHECK_REAL">
    <mod-append:triggeredEvent event="RAD_REPLACEMENT_WEAPONS" seeded="false" loops="4" minTime="0.1" maxTime="0.1" />
    <mod-append:variable name="rad_docking_drilled" op="set" val="0"/>
    <mod-append:choice req="RAD_DOCKING_DRILL">
      <text>(Docking Drill) Drill into the ship.</text>
      <event name="RAD_DOCKING_RAM">
        <status type="limit" target="enemy" system="engines" amount="0" />
        <variable name="rad_docking_drilled" op="set" val="1"/>
        <playSound>breach</playSound>
        <playSound>airLoss</playSound>
        <playSound>explosion1</playSound>
        <triggeredEvent event="RAD_ENABLE_ENEMY_ENGINES" thisFight="true" seeded="false" loops="1" minTime="120" maxTime="120">
          <triggeredEventBox load="DEFAULT_TIMER">
          <warning time="5.0" flash="true" />
          <tooltip>The enemy's engines will be up and running in this time.</tooltip>
          </triggeredEventBox>
        </triggeredEvent>
      </event>
    </mod-append:choice>
  </mod:findName>

  <mod:findName type="event" name="COMBAT_CHECK_FAIL_REAL">
    <mod-append:triggeredEvent event="RAD_REPLACEMENT_WEAPONS" seeded="false" loops="4" minTime="0.1" maxTime="0.1" />
    <mod-append:variable name="rad_docking_drilled" op="set" val="0"/>
    <mod-append:choice req="RAD_DOCKING_DRILL">
      <text>(Docking Drill) Drill into the ship.</text>
      <event load="RAD_DOCKING_RAM" />
    </mod-append:choice>
  </mod:findName>

  <event name="RAD_ENABLE_ENEMY_ENGINES">
    <status type="clear" target="enemy" system="engines" amount="100" />
  </event>

  <event name="RAD_REPLACEMENT_WEAPONS">
    <loadEventList seeded="false" first="true" generate="false">
      <event req="RAD_LOW_SHIELD" lvl="0" max_lvl="0">
      </event>
      <event req="RAD_LOW_SHIELD" lvl="1" max_lvl="99999">
        <weapon name="LIST_WEAPONS_ALL_CRAPBUCKET" />
      </event>
    </loadEventList>
  </event>

  <mod:findName type="event" name="COMBAT_CHECK_REAL">
    <mod-append:triggeredEvent event="RAD_FLESH_HEAL" seeded="false" loops="1" minTime="0.1" maxTime="0.1" />
  </mod:findName>

  <mod:findName type="event" name="COMBAT_CHECK_FAIL_REAL">
    <mod-append:triggeredEvent event="RAD_FLESH_HEAL" seeded="false" loops="4" minTime="0.1" maxTime="0.1" />
  </mod:findName>

  <event name="RAD_FLESH_HEAL">
    <loadEventList seeded="false" first="true" generate="false">
      <event req="FLESH_HULL" lvl="0" max_lvl="0">
      </event>
      <event req="FLESH_HULL" lvl="1" max_lvl="99999">
        <damage amount="-10" />
      </event>
    </loadEventList>
  </event>

  <mod:findName type="event" name="STORAGE_CHECK_SYSTEM">
    <mod-append:choice req="BLUELIST_RAD_INAUGS" hidden="true">
      <text>Science Tech.</text>
      <event load="RAD_STORAGE_INAUG" />
    </mod-append:choice>
  </mod:findName>


  <event name="RAD_STORAGE_INAUG">
    <text>Choose an augment to install internally.</text>
    <choice req="RAD_WM_BIGSHOT" max_group="1" blue="true" hidden="false">
      <text>Install High Energy Weapons internally.</text>
      <event>
        <text>You install the upgrade.</text>
        <item_modify>
          <item type="scrap" min="-20" max="-20" />
        </item_modify>
        <remove name="RAD_WM_BIGSHOT" />
        <choice hidden="true">
          <text>Continue...1</text>
          <event load="RAD_STORAGE_INSTALL_BIGSHOT" />
        </choice>
      </event>
    </choice>
    <choice req="RAD_WM_MULTISHOT" max_group="1" blue="true" hidden="false">
      <text>Install Multishot Weapons internally.</text>
      <event>
        <text>You install the upgrade.</text>
        <item_modify>
          <item type="scrap" min="-20" max="-20" />
        </item_modify>
        <remove name="RAD_WM_MULTISHOT" />
        <choice hidden="true">
          <text>Continue...1</text>
          <event load="RAD_STORAGE_INSTALL_MULTISHOT" />
        </choice>
      </event>
    </choice>
    <choice req="RAD_WM_RAILGUN" max_group="1" blue="true" hidden="false">
      <text>Install Rail Accelerated Weapons internally.</text>
      <event>
        <text>You install the upgrade.</text>
        <item_modify>
          <item type="scrap" min="-10" max="-10" />
        </item_modify>
        <remove name="RAD_WM_RAILGUN" />
        <choice hidden="true">
          <text>Continue...1</text>
          <event load="RAD_STORAGE_INSTALL_RAILGUN" />
        </choice>
      </event>
    </choice>
    <choice req="RAD_MOD_SUS" max_group="1" blue="true" hidden="false">
      <text>Install Repair Sustainers internally.</text>
      <event>
        <item_modify>
          <item type="scrap" min="-10" max="-10" />
        </item_modify>
        <text>You install the upgrade.</text>
        <remove name="RAD_MOD_SUS" />
        <choice hidden="true">
          <text>Continue...1</text>
          <event load="RAD_STORAGE_INSTALL_REPSUS" />
        </choice>
      </event>
    </choice>
    <choice>
      <text>Nevermind.</text>
      <event load="STORAGE_CHECK_SYSTEM_LOAD" />
    </choice>
  </event>

  <event name="RAD_STORAGE_INSTALL_BIGSHOT">
    <variable name="loc_internal_upgrades" op="add" val="1" />
    <hiddenAug>IN_RAD_WM_BIGSHOT</hiddenAug>
    <event load="STORAGE_CHECK_SYSTEM_LOAD" />
  </event>

  <event name="RAD_STORAGE_INSTALL_MULTISHOT">
    <variable name="loc_internal_upgrades" op="add" val="1" />
    <hiddenAug>IN_RAD_WM_MULTISHOT</hiddenAug>
    <event load="STORAGE_CHECK_SYSTEM_LOAD" />
  </event>

  <event name="RAD_STORAGE_INSTALL_RAILGUN">
    <variable name="loc_internal_upgrades" op="add" val="1" />
    <hiddenAug>IN_RAD_WM_RAILGUN</hiddenAug>
    <event load="STORAGE_CHECK_SYSTEM_LOAD" />
  </event>

  <event name="RAD_STORAGE_INSTALL_REPSUS">
    <variable name="loc_internal_upgrades" op="add" val="1" />
    <hiddenAug>IN_RAD_MOD_SUS</hiddenAug>
    <event load="STORAGE_CHECK_SYSTEM_LOAD" />
  </event>
  
</FTL>