<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<!--<status type="limit" target="enemy" system="teleporter" amount="0" />-->
<!-- QUEST START LOCATION -->

<ship name="SHIP_NEMESIS_RAD" auto_blueprint="MU_BEAM_MASTER_RAD">
	<destroyed load="DEFEAT_NEMESIS" />
	<deadCrew load="DEFEAT_NEMESIS" />
</ship>
<event name="NEMESIS_RAD" unique="true">
	<text>"I met these cool science guys and they sold me these cool beams. They're supposed to teleport your crew into this cool prison cell right here, beyatch!"
	Looks like Leah's got her hands on some teleportation focus beams. Watch out!</text>
	<ship load="SHIP_NEMESIS_RAD" hostile="true" />
	<choice hidden="true">
		<text>Here we go again.</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<mod:findName type="eventList" name="NEMESIS_ENCOUNTER_LIST_NORMAL">
	<mod-append:event load="NEMESIS_RAD" />
</mod:findName>

<ship name="SHIP_CIVILIAN_LAB" auto_blueprint="MU_RADLAB_STATION">
	<surrender  chance="0.8" min="2" max="3" load="SURRENDER_RAD_LAB"/>
	<destroyed load="DESTROYED_RAD_LAB"/>
	<deadCrew load="DEAD_CREW_RAD_LAB"/>
</ship>

<event name="RAD_LAB_QUEST_START" unique="true">
	<beaconType id="map_icon_rad_lab" global="true">
		<color r="146" g="232" b="228" a="1"/>
	</beaconType>
	<preventFleet />
	<quest>
		<nebulaBeacon>false</nebulaBeacon>
		<createNebula>false</createNebula>
		<nextSector>true</nextSector>
		<aggressive>2</aggressive>
	</quest>
	<ship load="SHIP_CIVILIAN_LAB" hostile="false"/>
	<text> You come across a strange laboratory. As soon as you arrive, it powers up what looks like a weapon, aimed right at your ship...</text>
	<choice hidden="true">
		<text>Wait.</text>
		<event>e
			<text>The station immediately fires on you. You brace for impact.
			Just as it's about to hit the ship, a blinding flash of light hits you. Once your vision returns, you find yourself standing amongst a bunch of scientists in the middle of the station.
			
			A scientist is waiting for you. "Uh, sorry about contacting you this way. We just couldn't risk this information leaking out. Your ship is fine, by the way."
			The scientist gestures to the weapons console beside you. Your ship appears on the screen, unharmed.
			"Oh right, I'm Goose. I'm the head of this labratory. You're the renegade we've been hearing about, right?"</text>
			<choice hidden="true">
				<text>Right.</text>
				<event>
					<text>"Excellent. We need your help with a certain issue regarding some rogue technology. However, we can't give you the details unless you're absolutly sure about helping."
					"Either way, feel free to browse our commercial technology, I'm sure someone like you could make use of it."</text>
					<choice hidden="true">
						<text>You'll help. [Random Quest]</text>
						<event load="RAD_LAB_QUEST_LIST"/>
					</choice>
          <choice hidden="true" req="rad_q1" max_group="4">
            <text>You'll help. [Uncompleted Quest]</text>
            <event load="RAD_LAB_QUEST_1" />
          </choice>
          <choice hidden="true" req="rad_q2" max_group="4">
            <text>You'll help. [Uncompleted Quest]</text>
            <event load="RAD_LAB_GHOST_1"/>
          </choice>
          <choice hidden="true" req="rad_q3" max_group="4">
            <text>You'll help. [Uncompleted Quest]</text>
            <event load="RAD_LAB_ROGUE_1"/>
          </choice>
          <choice hidden="true" req="rad_q4" max_group="4">
            <text>You'll help. [Uncompleted Quest]</text>
            <event load="RAD_LAB_FLESH_1"/>
          </choice>
          <choice hidden="true" req="rad_q5" max_group="4">
            <text>You'll help. [Uncompleted Quest]</text>
            <event load="RAD_MONEY_1" />
          </choice>
          <choice hidden="true" req="rad_q6" max_group="4">
            <text>You'll help. [Uncompleted Quest]</text>
            <event load="RAD_MONEY_1" />
          </choice>
					<choice hidden="true">
						<text>Sounds risky. Just shop.</text>
						<event>
							<text>"A shame, but understandable given the way you got here. Follow Duck over there to see our store of sorts."</text>
							<store>STORE_RADLAB</store>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>You don't know what they want, but you aren't going to wait to see what happens. Attack!</text>
		<event>
			<text>You power up your weapons! The lab hails you: "You're making a mistake."</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
</event>

<eventList name="RAD_LAB_QUEST_LIST">
	<event load="RAD_LAB_QUEST_1"/>
	<event load="RAD_LAB_GHOST_1"/>
	<event load="RAD_LAB_ROGUE_1"/>
	<event load="RAD_LAB_FLESH_1"/>
  <event load="RAD_MONEY_1" />
  <event load="RAD_MONEY_1" />
  <event load="RAD_SUPERGUN_1"/>
  <event load="RAD_UNDER_1" />
</eventList>

<!-- QUEST PIRATE TRACKING -->

<ship name="MU_PIRATE_REBEL_RAD_1" auto_blueprint="MU_PIRATE_REBEL_RAD_1">
	<!--<surrender  chance="1" min="1" max="6" load="SURRENDER_RAD_PIRATE_1"/>-->
	<escape chance="0" min="6" max="6" load="ESCAPE_RAD_PIRATE_1" />
	<gotaway load="GOTAWAY_RAD_PIRATE_1"/>
	<destroyed load="DESTROYED_RAD_PIRATE_1"/>
	<deadCrew load="DEAD_CREW_RAD_PIRATE_1"/>
</ship>

<ship name="MU_PIRATE_REBEL_RAD_2" auto_blueprint="MU_PIRATE_REBEL_RAD_2">
	<!--<surrender  chance="1" min="1" max="6" load="SURRENDER_RAD_PIRATE_1"/>-->
	<escape chance="0" min="6" max="6" load="ESCAPE_RAD_PIRATE_2" />
	<gotaway load="GOTAWAY_RAD_PIRATE_2"/>
	<destroyed load="DESTROYED_RAD_PIRATE_2"/>
	<deadCrew load="DEAD_CREW_RAD_PIRATE_2"/>
</ship>

<ship name="RAD_JAILER" auto_blueprint="RAD_JAILER">
	<surrender  chance="0" min="6" max="6" load="SURRENDER_RAD_JAILER_1"/>
	<destroyed load="DESTROYED_RAD_JAILER_1"/>
	<deadCrew load="DEAD_CREW_RAD_JAILER_1"/>
</ship>

<event name="SURRENDER_RAD_JAILER_1">
	<text>Your comms unit comes online. "Alright, fine, fine! We'll return your crew and leave the station to you. Just let us live, okay?!"</text>
	<choice hidden="true">
		<text>You let the pirates go, and report your success to the scientists.</text>
		
		<event load="RAD_JAILER_RETURN_CREW" />
	</choice>
	<choice hidden="true">
		<text>Screw that, you'll take their scrap and the station once they're dead!</text>
		<event />
	</choice>
</event>

<event name="DESTROYED_RAD_JAILER_1">
	<text>The pirate ship explodes. Anyone who was on that ship certainly isn't alive anymore. You report your success to the scientists.</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="RAD_PIRATE_QUEST_FINISH" />
	</choice>
</event>

<event name="DEAD_CREW_RAD_JAILER_1">
	<text>You've killed all the pirates. Now you can rescue your crew, and report your success to the scientists.</text>
	<autoReward level="HIGH">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="RAD_JAILER_RETURN_CREW" />
	</choice>
</event>

<event name="RAD_JAILER_RETURN_CREW">
	<text>You retrieve your crew from the pirate's ship.</text>
	<ship hostile="false" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="RAD_PIRATE_QUEST_FINISH" />
	</choice>
</event>

<event name="SURRENDER_RAD_PIRATE_1">
	<text>The pirate ship powers up its FTL drive. It looks like they're trying to jump away!</text>
	<!--<escape timer="30" min="999" max="999" load="ESCAPE_RAD_PIRATE_1"/>-->
</event>

<event name="GOTAWAY_RAD_PIRATE_1">
	<text>The pirate jumps away, likely towards wherever they left the stolen station.</text>
	<choice hidden="true" req="RAD_JUMP_TRACER" blue="true">
		<text>Use the Jump Tracer to track the pirate ship's FTL jump.</text>
		<event>
			<text>You trace the pirate ship. Hopefully they'll lead you straight to the station.</text>
			<quest event="RAD_PIRATE_TRACKING_2"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Do nothing...</text>
		<event>
			<text>Well looks like you should have kept the jump tracer, no chance you'll find the station now.</text>
		</event>
	</choice>
</event>

<event name="ESCAPE_RAD_PIRATE_1">
	<text>The pirate powers up their jump drive. Now you just have to make sure they get away alive.</text>
</event>

<event name="DESTROYED_RAD_PIRATE_1">
	<text>You've destroyed the pirate ship. Now there's no way you'll ever find that station.</text>
	<autoReward level="MED">standard</autoReward>
</event>

<event name="DEAD_CREW_RAD_PIRATE_1">
	<text>You've killed the pirates, and despite searching through their systems, you're unable to locate the station. You should have taken the scientist's advice.</text>
	<autoReward level="HIGH">standard</autoReward>
</event>

<event name="GOTAWAY_RAD_PIRATE_2">
	<text>The pirate enforcer jumps away, likely towards where ever they left the stolen station.</text>
	<choice hidden="true" req="RAD_JUMP_TRACER" blue="true">
		<text>Use the Jump Tracer to track the pirate ship's FTL jump.</text>
		<event>
			<text>You trace the pirate ship. Hopefully they'll lead you straight to the station.</text>
			<quest event="RAD_PIRATE_TRACKING_3_E"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Do nothing...</text>
		<event>
			<text>You have no leads to be able to find the station now. If only you still had that Jump Tracer...</text>
		</event>
	</choice>
</event>

<event name="ESCAPE_RAD_PIRATE_2">
	<text>The pirate powers up their jump drive. Now you just have to make sure they get away alive.</text>
</event>

<event name="DESTROYED_RAD_PIRATE_2">
	<text>You've destroyed the pirate ship. Now you'll have to rely on the damaged pirate ship.</text>
	<autoReward level="MED">standard</autoReward>
</event>

<event name="DEAD_CREW_RAD_PIRATE_2">
	<text>You've killed the pirates. Now you'll have to rely on the damaged pirate ship.</text>
	<autoReward level="HIGH">standard</autoReward>
</event>

<event name="SURRENDER_RAD_LAB">
	<text>"Stop this! You've disproved our hypothesis. No need to destroy all our work and set us back weeks. Take this scrap and leave.</text>
	<choice>
		<text>Accept their surrender.</text>
		<event>
			<ship hostile="false" />
			<autoReward level="RANDOM">stuff</autoReward>
		</event>
	</choice>
	<choice>
		<text load="GENERIC_SURRENDER_CHOICE_NOMERCY" />
		<event/>
	</choice>
</event>

<event name="DESTROYED_RAD_LAB">
	<text>You watch as the lab splits apart, being held together only by masses of cables. A section of the lab breaks off and jumps away before you can stop it.</text>
	<autoReward level="MED">standard</autoReward>
</event>

<event name="DEAD_CREW_RAD_LAB">
	<text>The scientists are dead. You can't help but feel there was more at play here.
	You find an advanced missile prototype in the lab.</text>
	<autoReward level="HIGH">standard</autoReward>
	<weapon name="RAD_CLUSTER_MISSILE_3"/>
</event>

<event name="RAD_LAB_QUEST_1">
	<text>"Most excellent. To begin with, understand that a lot of this is highly advanced, so try to keep it under wraps."
	Goose walks you over to a terminal on the wall.
	"Our current issue revolves this station design here." The scientist says, gesturing to the strange looking station design on the terminal screen.
	"As you can see, we've equipped this station with a prototype jump drive, allowing us to move it between systems. It's not agile, but it works. Anyway, on a recent test drive, it was captured by pirates. Well... one pirate. And due to our overconfidence in the station defences, we have no way of tracking it down."
	</text>
	<choice hidden="true">
		<text>Seems bleak. What do you want us to do?</text>
		<event>
			<text>"Ah! Well, luckily we've actually managed to track down the pirates who stole our station. Just the pirates, though. Unfortunately, we don't know where they've put the station."
			The scientist shows you some coordinates on a tablet.
			"What we need is for you to go find them, and attack them. But DON'T KILL THEM, just damage them enough that they try to jump away, and when they do, follow them. We'll give you a device that you can use to follow them when they jump away."
			"Oh, and once you find the station we'll come and meet you with the payment. Good hunting."</text>
			<augment name="RAD_JUMP_TRACKER"/>
			<quest event="RAD_PIRATE_TRACKING_1"/>
			<store>STORE_RADLAB</store>
		</event>
	</choice>
</event>

<event name="RAD_PIRATE_TRACKING_1">
	<beaconType id="map_icon_rad_pirate" global="true">
		<color r="242" g="50" b="29"/>
	</beaconType>
	<preventFleet/>
	<text>You arrive to the beacon and pick up the pirate ship on your scanners.
	"Remember, you don't want to destroy them, just get them to run away!" Seems like Goose also set a recording to play when you reached these coordinates.</text>
	<ship load="MU_PIRATE_REBEL_RAD_1" hostile="true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="RAD_PIRATE_TRACKING_2">
	<beaconType id="map_icon_rad_pirate" global="true">
		<color r="242" g="50" b="29"/>
	</beaconType>
	<preventFleet/>
	<text>You arrive at the beacon and pick up the damaged pirate ship on your scanners. However there's also a second, larger pirate enforcer nearby.
	As you watch, the damaged ship jumps away.</text>
	<choice hidden="true" req="RAD_JUMP_TRACER" blue="true">
		<text>Use the Jump Tracer to track the pirate ship's FTL jump.</text>
		<event>
		<ship load="MU_PIRATE_REBEL_RAD_2" hostile="false"/>
			<text>You trace the damaged pirate ship. Now you can try to also trace the pirate enforcer, or just hope that the damaged ship alone will lead you to the right place.</text>
			<quest event="RAD_PIRATE_TRACKING_3_D"/>
			<choice hidden="true">
				<text>Fight the enforcer.</text>
				<event>
					<text>You power up your weapons and engage the pirate ship.</text>
					<ship hostile="true" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Just leave.</text>
				<event>
					<text>Guess you'll just have to hope that the damaged ship leads you to the right place...</text>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Do nothing...</text>
		<event>
			<text>The ships jump away, and with them any hope of tracking down that station.
			If only you still had that Jump Tracer...</text>
		</event>
	</choice>
</event>

<event name="RAD_PIRATE_TRACKING_3_D">
	<beaconType id="map_icon_rad_pirate_d" global="true">
		<color r="255" g="96" b="23"/>
	</beaconType>
	<preventFleet/>
	<text>You've arrived at the beacon. Now to see where the damaged ship has lead you to...</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="RAD_PIRATE_TRACKING_3_LIST" />
	</choice>
</event>

<event name="RAD_PIRATE_TRACKING_3_E">
	<beaconType id="map_icon_rad_pirate_e" global="true">
		<color r="255" g="31" b="23"/>
	</beaconType>
	<preventFleet/>
	<text>You've arrived at the beacon. Now to see where the enforcer has lead you to...</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="RAD_PIRATE_TRACKING_3_LIST"/>
	</choice>
</event>

<event name="RAD_PIRATE_TRACKING_4_REAL" unique="true">
	<text>Your sensors pickup the station floating nearby the beacon. You transmit the coordinates back to the scientists and move to secure it.
	Your sensors indicate that the station is unarmed.</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<ship load="RAD_JAILER" hostile="true"/>
			<text>As you approach the station, a pirate jailer comes out from behind it, weapons primed. These must be the pirates who captured the station.
			It looks like the jailer has equipped itself with some prototype weapons. Be careful about how you engage it, or you might lose your crew!</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="RAD_PIRATE_FIGHT_TRIGGER"/>
			</choice>
		</event>
	</choice>
</event>

<event name="RAD_PIRATE_FIGHT_TRIGGER">
	<text>You power up your weapons.</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="RAD_PIRATE_TRACKING_4_FAKE" unique="true">
	<text>There's no sign of the station. Looks like you've been lead to the wrong place.</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="PIRATE_CIVILIAN" />
	</choice>
</event>

<eventList name="RAD_PIRATE_TRACKING_3_LIST">
	<event load="RAD_PIRATE_TRACKING_4_REAL"/>
	<event load="RAD_PIRATE_TRACKING_4_FAKE"/>
</eventList>

<event name="RAD_PIRATE_QUEST_FINISH">
	<text>Shortly afterwards, a new ship arrives. It's the scientists. Goose hails you.
	"Ah, Renegade, excellent work! You'll be paid handsomely for this. We'll even throw the blueprints for the station in there too. Perhaps you could make use of it."</text>
	<choice hidden="false">
		<text>Continue...</text>
		<event>
			<text>The scientists also transport over a high amount of scrap, and one of their most advanced weapons!</text>
			<autoReward level="HIGH">standard</autoReward>
			<weapon name="RAD_JAILERBEAM_PLAYER"/>
      <metaVariable name="rad_q1" op="set" val="0"/>
			<unlockCustomShip silent="false">PLAYER_SHIP_RAD_STATION</unlockCustomShip>
			<!--Unlock Cruiser at some point here-->
		</event>
	</choice>
</event>

<!-- GHOST QUEST -->

<ship name="MU_RAD_GHOST_STATION" auto_blueprint="MU_DYNASTY_STATION">
	<destroyed load="DESTROYED_RAD_DYNASTY_2"/>
	<deadCrew load="DEAD_CREW_RAD_DYNASTY_2"/>
</ship>

<ship name="MU_RAD_DYNASTY_FIGHT" auto_blueprint="MU_DYNASTY_FIGHTER_ELITE">
	<surrender  chance="0" min="6" max="6" load="SURRENDER_RAD_DYNASTY_1"/>
	<destroyed load="DESTROYED_RAD_DYNASTY_1"/>
	<deadCrew load="DEAD_CREW_RAD_DYNASTY_1"/>
</ship>

<event name="DESTROYED_RAD_DYNASTY_1">
	<text>You've destroyed the Dynasty ship. Unfortunately, that also means there's no one else to fulfill your request for information.</text>
	<autoReward level="MED">standard</autoReward>
</event>

<event name="DEAD_CREW_RAD_DYNASTY_1">
	<text>You've killed all of the Dynasty ship's crew. Unfortunately, that also means there's no one else to fulfill your request for information.</text>
	<autoReward level="HIGH">standard</autoReward>
</event>

<event name="SURRENDER_RAD_DYNASTY_1">
	<text>The ghosts hail you: "A most magnamonious display thou hast flourished upon our ship... What dost thou desire from us? Surely whatever thoust seek is not something we must perish over."</text>
	<ship hostile="false"/>
	<choice hidden="true">
		<text>"We need any information you have about a spaceborne fire of some kind. Apparently it came through here recently."</text>
		<event>
			<text>The ghost ponders for a moment. "Well, I am not sure if I'm deigned to be divulge this, but a ship came through here with something large and scorching like that. They said they'd be heading to a military station nearby. I'll transmit you the coordinates now."</text>
			<quest event="RAD_GHOST_4"/>
		</event>
	</choice>
</event>

<event name="DESTROYED_RAD_DYNASTY_2">
	<text>You've destroyed the Dynasty station. Time to report back to the scientists.</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>Contact the scientists.</text>
		<event>
			<text>The scientists give you a rendezvous location nearby.</text>
			<quest event="RAD_GHOST_5"/>
		</event>
	</choice>
</event>

<event name="DEAD_CREW_RAD_DYNASTY_2">
	<text>You've killed all of their crew. Time to report back to the scientists.</text>
	<autoReward level="HIGH">standard</autoReward>
	<choice hidden="true">
		<text>Contact the scientists.</text>
		<event>
			<text>The scientists give you a rendezvous location nearby.</text>
			<quest event="RAD_GHOST_5"/>
		</event>
	</choice>
</event>

<event name="RAD_LAB_GHOST_1">
	<text>"Most excellent, to begin with, understand that alot of this is highly advanced, so try to keep it under wraps."
	Goose walks you over to a terminal on the wall.
	"The problem is rather simple. One of our, uh, assets, ran away, and we'd like it back. We're prepared to pay hansomely for it's return."</text>
	<choice hidden="true">
		<text>Seems simple enough, what's the catch?</text>
		<event>
			<text>"Well we don't exactly know where it went, but we have some ideas on where to look. It'll be on you to find it."
			The scientist transmits you the coordinates for the first place to look.
			"When you get there, just start asking around to see if anyone has seen any large fires running around... You'll understand when you find it."
			
			"Oh and you'll want this to contain the fire, once you find it."</text>
			<augment name="EX_FIRE_EXTINGUISHERS"/>
			<quest event="RAD_GHOST_2"/>
			<store>STORE_RADLAB</store>
		</event>
	</choice>
</event>

<event name="RAD_GHOST_2">
	<quest>
		<nebulaBeacon>true</nebulaBeacon>
		<createNebula>true</createNebula>
		<nextSector>true</nextSector>
		<aggressive>2</aggressive>
	</quest>
	<text>You arrive at the beacon. There's a nearby station. This must be where the scientist wanted you to look.</text>
	<choice hidden="true">
		<text>Enter the station.</text>
		<event>
			<ship load="MU_RAD_GHOST_STATION" hostile="false"/>
			<text>As soon as you're out of the airlock, you notice immediately that there's only ghosts here.
			Time to ask around and see if anyone knows anything.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>After a few dismissals, you find one ghost who's willing to talk.
					"I think I know what you're looking for. Something like it came through here recently, but the Dynasty took it away. If you want to find it, you're going to have to talk to them."
					"I'll transmit you the coordinates to their nearest outpost. It's most likely it went through there."</text>
					<quest event="RAD_GHOST_3"/>
					<event load="STORAGE_CHECK_REAL"/>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="RAD_GHOST_3">
	<beaconType id="map_icon_rad_dynasty_out" global="true">
		<color r="29" g="50" b="242"/>
	</beaconType>
	<quest>
		<nebulaBeacon>true</nebulaBeacon>
		<createNebula>true</createNebula>
		<nextSector>true</nextSector>
		<aggressive>2</aggressive>
	</quest>
	<ship load="MU_RAD_DYNASTY_FIGHT" hostile="false"/>
	<text>You arrive and are immediately hailed by a Dynasty cruiser. Behind it is an outpost that appears heavily damaged.
	"Disperse forthwith. We cannot assist thine party. If thou desirest anything, come back upon another morrow."
	
	It appears that if you want the information, you'll have to make them listen.</text>
	<choice hidden="true">
		<text>Insist</text>
		<event>
			<ship hostile="true"/>
			<text>Looks like they'd rather kill you than entertain your questions right now. Hopefully roughing up their hull will change their minds.</text>
			<choice>
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Leave.</text>
		<event>
			<text>Guess you'll never find that fire now...</text>
			<choice hidden="true">
				<text> Continue...</text>
				<event load="STORAGE_CHECK_REAL"/>
			</choice>
		</event>
	</choice>
</event>

<event name="RAD_GHOST_4">
	<beaconType id="map_icon_rad_dynasty_sta" global="true">
		<color r="29" g="50" b="242"/>
	</beaconType>
	<quest>
		<nebulaBeacon>true</nebulaBeacon>
		<createNebula>true</createNebula>
		<nextSector>true</nextSector>
		<aggressive>2</aggressive>
	</quest>
	<ship load="MU_RAD_GHOST_STATION" hostile="false"/>
	<text>You arrive at the beacon. Your sensors pick up the Dynasty station and you send out a hail.
	
	After waiting for a while, no one picks up.</text>
	<choice hidden="true">
		<text>Dock with the station.</text>
		<event>
			<text>You open the airlock and immediately you feel the heat. Somehow, despite the lack of oxygen, there's a fire in the station!
			Just as you start heading back to your ship, a voice calls out behind you, you turn around and are met by a wall of flames! Looking closer you make out a phantom inside. This must be who the scientists were talking about!
			"Please, you've got to help me, they're trying to kill me!"</text>
			<choice>
				<text>Who?</text>
				<event>
					<text>"The Dynasty. They're after me becuase I accidently set the break room on fire. I swear, I can't control it! Please take me back to your ship!"</text>
					<choice hidden="true">
						<text>Alright, we'll help.</text>
						<event load="RAD_GHOST_BEFORE_FIGHT"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Leave.</text>
		<event>
			<text>Guess you'll never find that fire now...</text>
			<choice hidden="true">
				<text> Continue...</text>
				<event load="STORAGE_CHECK_REAL"/>
			</choice>
		</event>
	</choice>
</event>

<event name="RAD_GHOST_BEFORE_FIGHT">
	<crewMember amount="1" class="phantom_experiment_alpha">Experiment 26</crewMember>
	<ship hostile="true"/>
	<text>As you pull away from the station, it turns its weapons on. Looks like someone got back in command in time to take you out.</text>
	<choice>
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<ship name="RAD_SCIENCE_FIGHTER" auto_blueprint="MU_RADLAB_FIGHTER">
	<destroyed load="DESTROYED_RAD_SCIENCE"/>
	<deadCrew load="DESTROYED_RAD_SCIENCE"/>
</ship>

<event name="DESTROYED_RAD_SCIENCE">
	<text>You've taken care of the scientists, looks like you and your new crew member will be safe for now.</text>
	<weapon name="RAD_GATLING"/>
	<unlockCustomShip silent="false">PLAYER_SHIP_RAD_EXPERIMENT</unlockCustomShip>
	<autoReward level="HIGH">standard</autoReward>
</event>

<event name="RAD_GHOST_5">
	<beaconType id="map_icon_rad_science_meet" global="true">
		<color r="242" g="50" b="29"/>
	</beaconType>
	<text>Finally you arrive at the rendezvous point, and there's a strange ship nearby. It must be the scientists.</text>
	<ship load="RAD_SCIENCE_FIGHTER" hostile="false"/>
	<choice hidden="true">
		<text>Hail them.</text>
		<event>
      <metaVariable name="rad_q2" op="set" val="0"/>
			<text>A some what well armed scientist picks up, "Excellent job, Renegade. Transfer the entity over to me and we'll deliver your payment."
			
			The entity in question comes into the room. "Don't give me over to them! They did this to me! They turned me into this hot, flaming mess! It's torture!" the entity proclaims.</text>
			<choice hidden="true">
				<text>Give them the experiment.</text>
				<event>
					<removeCrew class="phantom_experiment_alpha">
						<clone>false</clone>
							<text>Your crew cannot be cloned, as they are still alive.</text>
					</removeCrew>
					<text>You dock with the ship, and the scientists come aboard armed with some strange stun weapons which they use to take the entity aboard their own ship.</text>
					<choice hidden="true">
						<text>Continue</text>
						<event>
							<text>The scientists transfer you some scrap and one of their weapons.</text>
							<weapon name="RAD_CHAINGUN_DAMAGE"/>
							<autoReward level="HIGH">standard</autoReward>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Save it from certain imprisonment and torture.</text>
				<event>
					<text>How could the scientists have done such scorching, cruel experiments? You're willing to take the heat so that they won't do any more to this ghost. You power up your weapons and the science fighter does the same.</text>
					<ship hostile="true"/>
					<choice>
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<!-- ROGUE EMPLOYEE -->

<ship name="MU_RAD_SCIENCE_OPERATOR" auto_blueprint="MU_SCIENCE_OPERATOR">
	<destroyed load="DESTROYED_RAD_OPERATOR_1"/>
	<deadCrew load="DEAD_CREW_RAD_OPERATOR_1"/>
</ship>

<ship name="MU_RAD_ZOLTAN_STATION" auto_blueprint="MU_RAD_ZOLTAN_STATION">
	<destroyed load="DESTROYED_RAD_ZOLTAN_1"/>
	<deadCrew load="DEAD_CREW_RAD_ZOLTAN_1"/>
</ship>

<ship name="MU_RAD_ZOLTAN_ELITE" auto_blueprint="MU_ZOLTAN_ENFORCER_ELITE">
	<destroyed load="DESTROYED_RAD_ZOLTAN_2"/>
	<deadCrew load="DEAD_CREW_RAD_ZOLTAN_2"/>
</ship>

<event name="DESTROYED_RAD_OPERATOR_1">
	<text>You've destroyed the ship and its rogue employee. You might not have recovered the ship, but at least there's no way it can be sold off now.
	You manage to recover one of the drones from the wreckage.</text>
	<autoReward level="MED">standard</autoReward>
	<drone name="RAD_REPULSOR"/>
  <metaVariable name="rad_q3" op="set" val="0"/>
	<unlockCustomShip silent="false">PLAYER_SHIP_RAD_STATION_2</unlockCustomShip>
</event>

<event name="DEAD_CREW_RAD_OPERATOR_1">
	<text>You've taken out the rogue employee and their friends. The scientists will be happy to know you recovered the vessel.
	You search the ship for anything useful, and find a sizable amount of scrap alongside an undamaged drone.</text>
	<item_modify>
		<item type="scrap" min="43" max="57" />
	</item_modify>
	<drone name="RAD_REPULSOR"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>A short while later a science ship comes to collect the vessel you recovered.
			The ship drops off a weapon for you as payment.</text>
			<weapon name="RAD_BEAM_BURST_2"/> <!-- Make this a beam burst 3 at some point-->
      <metaVariable name="rad_q3" op="set" val="0"/>
			<unlockCustomShip silent="false">PLAYER_SHIP_RAD_STATION_2</unlockCustomShip>
		</event>
	</choice>
</event>

<event name="DESTROYED_RAD_ZOLTAN_1">
	<text>You've destroyed the station.</text>
	<autoReward level="MED">standard</autoReward>
</event>

<event name="DEAD_CREW_RAD_ZOLTAN_1">
	<text>You've killed off the rest of the crew on the station.</text>
	<autoReward level="HIGH">standard</autoReward>
</event>

<event name="DESTROYED_RAD_ZOLTAN_2">
	<text>You've destroyed the elite and your crew managed to decrypt the signal. Looks like the science ship has traveled to a different beacon nearby.</text>
	<quest event="RAD_ROGUE_4"/>
	<autoReward level="MED">standard</autoReward>
</event>

<event name="DEAD_CREW_RAD_ZOLTAN_2">
	<text>You've dealt with the elite and your crew managed to decrypt the signal. Looks like the science ship has traveled to a different beacon nearby.</text>
	<quest event="RAD_ROGUE_4"/>
	<autoReward level="HIGH">standard</autoReward>
</event>

<event name="RAD_LAB_ROGUE_1">
	<text>Most excellent, to begin with, understand that alot of this is highly advanced, try to keep it underwraps."
	Goose walks you over to a terminal on the wall.
	"The issue we're facing is one of treachery. One of our own has made off with an advanced ship of ours. From what we've gathered they're looking to sell off the tech to the Zoltans. We need you to go intercept him and recover the ship, or at the very least stop it from getting sold off."</text>
	<choice hidden="true">
		<text>"Where do we start?"</text>
		<event>
			<text>"Well, we've tracked the ship as far as a Ministry station nearby. Head there and extract any information they have."</text>
			<quest event="RAD_ROGUE_2"/>
			<store>STORE_RADLAB</store>
		</event>
	</choice>
</event>

<event name="RAD_ROGUE_2">
	<ship load="MU_RAD_ZOLTAN_STATION" hostile="false"/>
	<text>You arrive at the station. After a quick exchange, you're granted docking rights.
	
	Now on the station, you need to decide what to do.</text>
	<choice hidden="true">
		<text>Sneak in and try to download the info.</text>
		<event>
			<text>You decide to try and download the data.
			After a quick scope out of the public area, you identify a security station.
			You organise with your crew and quickly break down the door. Inside there are a few guards and a computer terminal.
			You quickly dispatch the guards and check the terminal. Luckily, the guards left it logged in.
			After a quick search, you find what you're looking for. It seems like the rogue employee came through here, sold off some minor tech, and was sent on to meet with an elite Ministry cruiser.
			Time to leave.</text>
			<quest event="RAD_ROGUE_3"/>
			<choice hidden="true">
				<text>Return to your ship.</text>
				<event>
					<text>Just as you're making it back to your ship, you hear yelling behind you. Looks like you got found out quicker than expected. Get ready for a fight!</text>
					<ship hostile="true"/>
					<choice>
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice blue="true">
		<text>Request the Information under [INSERT ZOLTON GIBBERISH HERE] (Zoltan Crew)</text>
		<event>
			<text>After a quick scope out of the station, you identify a security guard. After a quick exchange of scrap, you recieve the information you need and return to your ship.</text>
			<item_modify>
				<item type="scrap" min="-40" max="-40" />
			</item_modify>
			<quest event="RAD_ROGUE_3"/>
		</event>
	</choice>
</event>

<event name="RAD_ROGUE_3">
	<ship load="MU_RAD_ZOLTAN_ELITE" hostile="true"/>
	<text>You arrive at the beacon just in time to see an exchange between the science vessel you're after and the elite Ministry ship.
	
	You send a shot out towards the two ships and they break apart. As they split, you intercept an encrypted signal sent between the two ships.
	
	Looks like the Ministry vessel is going to try to destroy you while the science ship travels to a new meeting place!</text>
	<choice>
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="RAD_ROGUE_4">
	<ship load="MU_RAD_SCIENCE_OPERATOR" hostile="true"/>
	<text>You arrive at the beacon and you pickup the science vessel waiting.
	Obviously expecting the Ministry ship, their surprise doesn't last long and they soon power on their weapons.</text>
	<choice>
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<!-- FLESH CRUISER -->

<ship name="MU_RAD_SECURITY" auto_blueprint="MU_MILITIA_GUARD_ELITE">
	<destroyed load="DESTROYED_RAD_SEC_GUARD"/>
	<deadCrew load="DEAD_CREW_RAD_SEC_GUARD"/>
</ship>

<event name="DESTROYED_RAD_SEC_GUARD">
	<text>You've destroyed the security ship. You loot the remains before moving into the building.</text>
	<autoReward level="MED">standard</autoReward>
	<choice>
		<text>Continue...</text>
		<event load="RAD_FLESH_3"/>
	</choice>
</event>

<event name="DEAD_CREW_RAD_SEC_GUARD">
	<text>You've killed the crew of the security ship. You loot the remains before moving into the building.</text>
	<autoReward level="HIGH">standard</autoReward>
	<choice>
		<text>Continue...</text>
		<event load="RAD_FLESH_3"/>
	</choice>
</event>

<ship name="MU_RAD_FLESH" auto_blueprint="ENEMY_SHIP_RAD_FLESH">
	<destroyed load="DESTROYED_RAD_FLESH"/>
	<deadCrew load="DEAD_CREW_RAD_FLESH"/>
</ship>

<event name="DESTROYED_RAD_FLESH">
	<text>You've destroyed the flesh cruiser, although it doesn't seem to be dead, just in pieces. You loot the remains before contacting the scientists.</text>
	<autoReward level="MED">standard</autoReward>
	<choice>
		<text>Continue...</text>
		<event load="RAD_FLESH_6"/>
	</choice>
</event>

<event name="DEAD_CREW_RAD_FLESH">
	<text>You've killed off the alien rights group. You loot the ship before contacting the scientists.</text>
	<autoReward level="HIGH">standard</autoReward>
	<choice>
		<text>Continue...</text>
		<event load="RAD_FLESH_6"/>
	</choice>
</event>

<event name="RAD_FLESH">
	<text>Ship unlocked</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_RAD_FLESH</unlockCustomShip>
</event>

<event name="RAD_LAB_FLESH_1">
	<text>"This one is a bit tricky, one of our projects was stolen. Stolen by an alien rights group."
	"They think what we did was cruel and unethical. Of course it wasn't, but they still stole it anyway. Anyway, it's a prototype cruiser. We need you to go get it back from them."</text>
	<choice>
		<text>Alright, where are they?</text>
		<event>
			<text>"Well we know the group's offices are located on a world nearby, so that's where I'd start looking. Be careful though, they're on a fairly populated planet. Expect security."</text>
			<quest event="RAD_FLESH_2"/>
			<store>STORE_RADLAB</store>
		</event>
	</choice>
</event>

<event name="RAD_FLESH_2">
	<ship load="MU_RAD_SECURITY" hostile="false"/>
	<text>You arrive at the location. It's a large corporate tower in the middle of a sprawling city.
	As you go to dock with the tower, a security ship hails you, telling you to leave.</text>
	<choice>
		<text>Engage the security ship.</text>
		<event>
			<text>The security ship powers up its weapons in response. Looks like you're in for a fight.</text>
			<ship hostile="true"/>
			<choice>
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
  <choice>
    <text>Leave</text>
    <event>
      <text>You take off from the area. You wouldn't do anything illegal, after all.</text>
    </event>
  </choice>
</event>

<event name="RAD_FLESH_3">
	<text>You enter the building and see that it's empty. Looks like your fight with the security ship caused an evacuation.
	You locate the alien rights group's offices and begin searching for anything related to the cruiser.</text>
	<choice hidden="true">
		<text>Look in the boss's office.</text>
		<event>
			<text>You search through the office and find nothing useful.
			The computer is locked up tight, and there's no convenient clues lying on the desk.
			There is, however a nice hat hung up. Unfortunatly, it's not your size.</text>
			<choice hidden="true">
				<text>Go back.</text>
				<event load="RAD_FLESH_RETURN"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Look in the employee lounge.</text>
		<event>
			<text>The lounge was obvoisly in use before you came and interrupted them. There's a half eaten lunch sitting on the table, and someone made a mess of the space microwave. But it doesn't look like there's anything useful for you here.
			There's also a bathroom.</text>
			<choice hidden="true" req="rad_flesh_quest">
				<text>Check the bathroom.</text>
				<event>
					<variable name="rad_flesh_quest" op="set" val="0"/>
					<text>You open the bathroom door, and find a completely ordinary bathroom. However, it looks like someone dropped their space phone on the floor.
					You're in luck too. Whoever owns this phone had left it unlocked, and even better, it contains the coordinates of a large storage facility. This must be where they took the cruiser!</text>
					<quest event="RAD_FLESH_5"/>
					<choice hidden="true">
						<text>Go back.</text>
						<event load="RAD_FLESH_RETURN"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Go back.</text>
				<event load="RAD_FLESH_RETURN"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Look in the storage room.</text>
		<event>
			<text>The storage room is rather ordinary, lots of boxes full of files, signs, and other random junk. In the corner, you make out what appears to be a cage?</text>
			<choice hidden="true" req="rad_flesh_rescue">
				<text>Check out the cage.</text>
				<event>
					<variable name="rad_flesh_rescue" op="set" val="0"/>
					<text>You open the cage to find a confused looking medical scientist. Looks like he was on the cruiser they took, but can't remember what happened. He agrees to join your crew.</text>
					<crewMember amount="1" class="human_medic"/>
					<choice hidden="true">
						<text>Go back.</text>
						<event load="RAD_FLESH_RETURN"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Go back.</text>
				<event load="RAD_FLESH_RETURN"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Leave.</text>
		<event>
			<text>You leave the building. You hope you've got everything you need.</text>
		</event>
	</choice>
</event>

<event name="RAD_FLESH_RETURN">
	<loadEvent>RAD_FLESH_4</loadEvent>
</event>

<event name="RAD_FLESH_4">
	<text>You're back at the entrance to the building.</text>
	<choice hidden="true">
		<text>Look in the boss's office.</text>
		<event>
			<text>You search through the office and find nothing useful.
			The computer is locked up tight, and there's no convenient clues lying on his desk.
			There is, however a nice hat hung up. Unfortunatly it's not your size.</text>
			<choice hidden="true">
				<text>Go back.</text>
				<event load="RAD_FLESH_RETURN"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Look in the employee lounge.</text>
		<event>
			<text>The lounge was obviously in use before you came and interrupted them. There's a half eaten lunch sitting on the table, and someone made a mess of the space microwave. But it doesn't look like there's anything useful for you here.
			There's also a bathroom.</text>
			<choice hidden="true" req="rad_flesh_quest">
				<text>Check the bathroom.</text>
				<event>
					<variable name="rad_flesh_quest" op="set" val="0"/>
					<text>You open the bathroom door, and find a completely ordinary bathroom. however it looks like someone dropped their space phone on the floor.
					You're in luck, too! who ever owns this phone had left it unlocked, and even better it contains the coordinates of a large storage facility. This must be where they took the cruiser!</text>
					<quest event="RAD_FLESH_5"/>
					<choice hidden="true">
						<text>Go back.</text>
						<event load="RAD_FLESH_RETURN"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Go back.</text>
				<event load="RAD_FLESH_RETURN"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Look in the storage room.</text>
		<event>
			<text>The storage room is rather ordinary, with lots of boxes full of files, signs, and other random junk. In the corner, you make out what appears to be a cage?</text>
			<choice hidden="true" req="rad_flesh_rescue">
				<text>Check out the cage.</text>
				<event>
					<variable name="rad_flesh_rescue" op="set" val="0"/>
					<text>You open the cage to find a confused looking medical scientist. Looks like he was on the cruiser they took, but can't remember what happened. He agrees to join your crew.</text>
					<crewMember amount="1" class="human_medic"/>
					<choice hidden="true">
						<text>Go back.</text>
						<event load="RAD_FLESH_RETURN"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Go back.</text>
				<event load="RAD_FLESH_RETURN"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Leave.</text>
		<event>
			<text>You leave the building. You hope you've got everything you need.</text>
		</event>
	</choice>
</event>

<event name="RAD_FLESH_5" unique="true">
	
	<text>You arrive at the storage facility and begin searching for the cruiser.
	Before long, you find it. However it's being used by the alien rights group!</text>
	<ship load="MU_RAD_FLESH" hostile="false"/>
	<choice>
		<text>Move closer to the cruiser.</text>
		<event>
			<text>As you move closer, you notice the hull of the ship seems odd...
			
			You scan the ship, and discover the ship is alive! Or more accuratly, the hull is.
			Just then the ship powers up their weapons. Looks like they've spotted you!
			
			Your scans indicate that the hull of the ship is able to heal itself. You'll need to stop it from healing itself if you want to kill it!</text>
			<ship hostile="true"/>
			<choice>
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
</event>

<event name="RAD_FLESH_6">
	<text>After a short amount of waiting a science ship shows up.
	They do something on their ship and the flesh cruiser begins to repair itself.
	
	"Ahh, excellent work dealing with that alien rights group. Clearly, this ship is causing more trouble then it's worth... We don't want it anymore, so we'll send it off to the Federation. Hopefully one of your captains can make use of it."
	
	"Oh, and before I forget, here's your payment."</text>
	<item_modify>
		<item type="scrap" min="53" max="67" />
	</item_modify>
  <metaVariable name="rad_q4" op="set" val="0"/>
	<unlockCustomShip silent="false">PLAYER_SHIP_RAD_FLESH</unlockCustomShip>
</event>


<event name="RAD_MONEY_1">
  <text>"Alright, this isn't one of the most exciting tasks, but it's got to be done. One of our benefactors has hired us to track down a particular type of planet, one that's just at the edge of a pulsar. However the ship searching for a planet like this has gone missing, we need you to go search for it."</text>
  <choice>
    <text>Doesn't sound too hard.</text>
    <event>
      <text>"It's not, we'll upload a list of locations to search to your ship, good luck."</text>
      <quest event="RAD_MONEY_2" />
      <choice>
        <text>Continue...</text>
        <event>
          <text>...</text>
          <quest event="RAD_MONEY_2" />
          <choice>
            <text>Continue...</text>
            <event>
              <text>... ...</text>
              <quest event="RAD_MONEY_2" />
              <choice>
                <text>Continue...</text>
                <event>
                  <text>... ... ... upload complete</text>
                  <quest event="RAD_MONEY_2" />
                  <store>STORE_RADLAB</store>
                </event>
              </choice>
            </event>
          </choice>
        </event>
      </choice>
    </event>
  </choice>
</event>

  <event name="RAD_MONEY_2">
    <beaconType id="map_icon_rad_pulsar" global="true">
      <color r="0" g="255" b="255"/>
    </beaconType>
    <environment type="pulsar" />
    <text>Unsuprisingly it's a pulsar.</text>
    <variable name="rad_money_searched" op="add" val="1"/>
    <choice hidden="true" blue="false" req="rad_money_searched" lvl="0" max_lvl="2">
      <text>Continue</text>
      <event>
        <text>Well the ship isn't here, but there is something else...</text>
        
        <choice>
          <text>Continue...</text>
          <event load="NEUTRAL_DROPPOINT"/>
        </choice>
      </event>
    </choice>
    <choice hidden="true" blue="false" req="rad_money_searched" lvl="3">
      <text>Continue</text> 
      <event>
        <loadEvent>RAD_MONEY_3</loadEvent>
      </event>
    </choice>
  </event>

  <event name="RAD_MONEY_3">
    <changeBackground>BG_DARK</changeBackground>
    <text>You arrive at the beacon to find a planet with a small colony, it looks like they've been attacked recently as there is visable damage to the colony, and a large amount of scrap in orbit.
    You collect the scrap before peacefully landing at the colony.</text>
    <item_modify>
      <item type="scrap" min="15" max="25" />
    </item_modify>
    <choice hidden="true">
      <text>Continue...</text>
      <event>
        <changeBackground>BACK_EVENT_NEST</changeBackground>
        <text>You're greeted by a member of the colony, "I hope you're not here to finish up what the last ship tried to do, we aren't defenceless you know."</text>
        <choice hidden="true">
          <text>Explain why you're here.</text>
          <event>
            <text>"We're not sure what ship you're talking about, but if they came here you can probably see where they went with the tracking beacon we have setup in orbit."</text>
            <choice>
              <text>Head up to the tracking beacon.</text>
              <event>
                <changeBackground>BG_DARK</changeBackground>
                <text>You travel up to the beacon, and after securely connecting to it you're able download the scanned destination corresponding to the ship specs you're tracking.</text>
                <choice>
                  <text>Continue...</text>
                  <event>
                    <loadEvent>RAD_MONEY_4</loadEvent>
                  </event>
                </choice>
              </event>
            </choice>
          </event>
        </choice>
      </event>
    </choice>
  </event>

  <ship name="MU_RAD_RICHSON" auto_blueprint="MU_RAD_RICHSON">
    <destroyed load="DESTROYED_RAD_RICHSON"/>
    <deadCrew load="DEAD_CREW_RAD_RICHSON"/>
  </ship>

  <event name="DESTROYED_RAD_RICHSON">
    <text>You've destroyed the expensive ship. You loot the remains before reporting back with the colony.</text>
    <autoReward level="MED">standard</autoReward>
    <choice>
      <text>Continue...</text>
      <event load="RAD_POOR_2"/>
    </choice>
  </event>

  <event name="DEAD_CREW_RAD_RICHSON">
    <text>You've killed the crew of that expensive ship. You loot the remains before reporting back with the colony.</text>
    <autoReward level="HIGH">standard</autoReward>
    <choice>
      <text>Continue...</text>
      <event load="RAD_POOR_2"/>
    </choice>
  </event>
  
  <event name="RAD_MONEY_4">
    <beaconType id="map_icon_rad_money" global="true">
      <color r="130" g="100" b="100" />
    </beaconType>
    <text>You arrive at the location to find a damaged, yet expensive looking ship. They hail you.
    "Are you with the scientists? I've been trying to reach them, and my father for ages, that stupid colony wouldn't submit peacefully and damaged my ship!"</text>
    <choice>
      <text>Explain the situation to him.</text>
      <event>
        <text>"Well it seems obvious to me, you need to take me back there with you so we can finish this thing."</text>
        <choice>
          <text>"Alright, we'll collect you and head back to the colony." (SIDE WITH THE COMPANY)</text>
          <event>
            <loadEvent>RAD_RICH_1</loadEvent>
          </event>
        </choice>
        <choice>
          <text>You're not sure about attacking a colony like this, make something up and report back to the colony. (SIDE WITH THE COLONY)</text>
          <event>
            <loadEvent>RAD_POOR_1</loadEvent>
          </event>
        </choice>
      </event>
    </choice>
  </event>

  <ship name="MU_RAD_COLONY" auto_blueprint="MU_RAD_COLONY">
    <destroyed load="DESTROYED_RAD_COLONY"/>
    <deadCrew load="DEAD_CREW_RAD_COLONY"/>
  </ship>

  <event name="DESTROYED_RAD_COLONY">
    <text>You've destroyed the colony. You loot the remains before reporting back with the colony.</text>
    <autoReward level="MED">standard</autoReward>
    <choice>
      <text>Continue...</text>
      <event load="RAD_RICH_2"/>
    </choice>
  </event>

  <event name="DEAD_CREW_RAD_COLONY">
    <text>You've killed the crew of the colony. You loot the remains before reporting back with the colony.</text>
    <autoReward level="HIGH">standard</autoReward>
    <choice>
      <text>Continue...</text>
      <event load="RAD_RICH_2"/>
    </choice>
  </event>

  <event name="RAD_POOR_1">
    <changeBackground>BACK_EVENT_NEST</changeBackground>
    <text>
      You make an excuse and fly back.

      You explain the situation to the leader of the colony.
      "Hmmm, well we're not about to give up and move away, you're going to have to get rid of him somehow, either convince him to go away, or kill him, up to you, either way we'll give you payment in advance."
    </text>
    <choice>
      <text>Head back to confront the damaged ship.</text>
      <event>
        <item_modify>
          <item type="scrap" min="35" max="45" />
        </item_modify>
        
        <changeBackground>BACKGROUND</changeBackground>
        <img back="BACKGROUND" planet="PLANET_UNPOPULATED" />
        <ship load="MU_RAD_RICHSON" hostile="false" />
        <text>You fly back up to the damaged ship, but once you get there you notice the a second very much undamaged, but equally expensive looking ship.
        "You arrived just in time, my replacement ship got here in time, now we can finish that stupid colony off together."</text>
        <choice>
          <text>"I can't let you do that." Power up your weapons</text>
          <event>
            <text>The ship powers up its weapons in response. Looks like you're in for a fight.</text>
            <ship hostile="true"/>
            <choice>
              <text>Continue...</text>
              <event load="COMBAT_CHECK"/>
            </choice>
          </event>
        </choice>
        <choice>
          <text>"How about a few credits to pay for repairs, and to smooth things over?"</text>
          <event>
            <text>"I suppose that will have to do, father won't like it but this is like a month's allowance, cyas"</text>
						<item_modify>
							<item type="scrap" min="-200" max="-200" />
						</item_modify>
            <event load="RAD_POOR_2" />
          </event>
        </choice>
      </event>
    </choice>
  </event>

  <event name="RAD_RICH_1">
    <crewMember amount="1" class="slug_clansman">Reginald</crewMember>
    <ship load="MU_RAD_COLONY" hostile="true" />
    <changeBackground>BACK_EVENT_NEST</changeBackground>
    <text>You pick up the captain of the ship, his name is reginald and he's the son of a rich tycoon.
    
    You make your way back to the colony and power up your weapons, as soon as you do you receive a short communication from the colony.
    "I should have known you were one of them, come to finish us for good, well we can promiss you it won't be an easy fight!"
		The colony's weapons power on.</text>
    <choice>
      <text>Continue...</text>
      <event load="COMBAT_CHECK"/>
    </choice>
  </event>

  <event name="RAD_POOR_2">
    <changeBackground>BACK_EVENT_NEST</changeBackground>
    <text>You fly back down to the colony to report news of your success.
    
    "Excellent job Renegade, we won't question why you came, we're just glad you were able to help.
    We've transfered some scrap up to you, additionally we've sent off our old training cruiser to the federation, it seems like it'll do them more good than it has done us."</text>
    <metaVariable name="rad_q6" op="set" val="0"/>
    <item_modify>
      <item type="scrap" min="100" max="100" />
    </item_modify>
    <unlockCustomShip silent="false">PLAYER_SHIP_RAD_RICH_2</unlockCustomShip>
  </event>
  
  <event name="RAD_RICH_2">
    <text>"Alright, we did it, and it only took me one ship this time, father will be pleased!" exclaims Reginald.
    "I'm not sure how to reward you, but you can have my old cruiser, I go through them weekly, I'll just get a new one, it should be worth a good deal of scrap."</text>
    <choice>
      <text>Thank Reginald and leave him here until his new cruiser arrives.</text>
      <event>
        <item_modify>
          <item type="scrap" min="100" max="100" />
        </item_modify>
        <text>You download the blueprints to his old cruiser before scraping it.</text>
        <metaVariable name="rad_q5" op="set" val="0"/>
        <unlockCustomShip silent="false">PLAYER_SHIP_RAD_RICH</unlockCustomShip>
      </event>
    </choice>
    <choice>
      <text>Offer to take Reginald with you.</text>
      <event>
        <item_modify>
          <item type="scrap" min="100" max="100" />
        </item_modify>
        <text>Reginald agrees, You download the blueprints to his old cruiser before scraping it.</text>
        <metaVariable name="rad_q5" op="set" val="0"/>
        <unlockCustomShip silent="false">PLAYER_SHIP_RAD_RICH</unlockCustomShip>
      </event>
    </choice>
  </event>
<!-- I really should have organised my code a long time ago.-->
  
  
  <event name="RAD_SUPERGUN_1">
    <text>"Ok, this task shouldn't be too complicated, One of our recent projects has been a collaboration with the engi, we were working on creating a ship capable of generating enough power to power up a zoltan shield without jumping.
However the ship in question has gone missing, we suspect it's the work of the seperatists, however we aren't certain. We'll put you in contact with the engi incharge of the project, they should be able to help you figure out where they went."</text>
    <choice>
      <text>I'll get on my way then.</text>
      <event>
        <text>"Good luck."</text>
        <quest event="RAD_SUPERGUN_2"/>
        <store>STORE_RADLAB</store>
      </event>
    </choice>
  </event>

  <ship name="MU_RAD_ENGIZOL" auto_blueprint="MU_RAD_ENGIZOL">
    <destroyed load="DESTROYED_RAD_ENGIZOL"/>
    <deadCrew load="DEAD_CREW_RAD_ENGIZOL"/>
  </ship>

  <event name="DESTROYED_RAD_ENGIZOL">
    <text>You've destroyed the Engi ship. You loot the remains.</text>
    <autoReward level="MED">standard</autoReward>
    <choice>
      <text>Continue...</text>
      <event load="RAD_SUPERGUN_6"/>
    </choice>
  </event>

  <event name="DEAD_CREW_RAD_ENGIZOL">
    <text>You've killed the crew of that Engi ship. It was suprising to see Zoltans crewing the ship, but you loot the remains either way.</text>
    <autoReward level="HIGH">standard</autoReward>
    <choice>
      <text>Continue...</text>
      <event load="RAD_SUPERGUN_6"/>
    </choice>
  </event>

  <event name="RAD_SUPERGUN_2">
    <beaconType id="map_icon_rad_link" global="true">
      <color r="137" g="142" b="148" a="1.0" />
      <unvisitedTooltip>This is the location of a Harmony Link, and your current quest objective.</unvisitedTooltip>
      <visitedTooltip>This is the location of a Harmony Link.</visitedTooltip>
    </beaconType>
    <img back="BACK_EVENT_HARMONYLINK" planet="NONE" />
    <text>It appears you've arrived at a Harmony Link. These massive planet-sized structures are made up of trillions of nanobots, and transmit a strong signal to all of the Engi in the sector.</text>
    <choice>
      <text>Continue...</text>
      <event>
        <text>A moment after you arrive you're hailed by an engi.
"Greetings."
"We were told of your arrival, It is well timed, we have just discovered where the seperatists escaped with the ship."
        </text>
        <choice>
          <text>You're sure it's the seperatists?</text>
          <event>
            <text>"Who else could have stolen the ship, except for one of our own."</text>
            <choice>
              <text>Well, where did they take the ship?</text>
              <event>
                <text>"A nearby beacon."
"We'll upload the coordinates to your ship."
                </text>
                <quest event="RAD_SUPERGUN_3" />
                <choice>
                  <text>We'll be on our way...</text>
                  <event>
                    <text>Just as you're leaving a ship jumps into the beacon, and imidietly opens fire on any engi ships in the area.

It appears to be an engi ship, but it has been painted weird colours.
                    </text>
                    <ship load="MU_RAD_ENGIZOL" hostile="true" />
                    <choice hidden="true" max_group="1" blue="false">
                      <text>Continue...</text>
                      <event>
                        <text>You prepare to fight the odd ship.</text>
                      </event>
                    </choice>
                  </event>
                </choice>
              </event>
            </choice>
          </event>
        </choice>
      </event>
    </choice>
  </event>

  <event name="RAD_SUPERGUN_6">
    <text>The Engi hail you again.
"Excellent fighting captain."
"During your fight we discovered that the ship was crewed by zoltans, and not the seperatists."
"The seperatists must have struck a deal with the zoltans."
"We also managed to trace where the ship jumped from, we've uploaded the location to your ship."
"Good Luck."
    </text>
    <quest event="RAD_SUPERGUN_7" />
  </event>

  <ship name="MU_RAD_SEPSTAT" auto_blueprint="MU_SEPARATIST_MOTHERSHIP">
    <destroyed load="DESTROYED_RAD_SEPSTAT"/>
    <deadCrew load="DEAD_CREW_RAD_SEPSTAT"/>
  </ship>

  <event name="DESTROYED_RAD_SEPSTAT">
    <text>You've destroyed the seperatist ship. It seems like they had nothing to do with the missing ship, but you loot the remains either way.</text>
    <autoReward level="MED">standard</autoReward>
  </event>

  <event name="DEAD_CREW_RAD_SEPSTAT">
    <text>You've killed the crew of the seperatist ship. It seems like they had nothing to do with the missing ship, but you loot the remains either way.</text>
    <autoReward level="HIGH">standard</autoReward>
  </event>

  <event name="RAD_SUPERGUN_3">
    <text>You arrive at the beacon and discover something odd, it appears to be a seperatist education ship.
You could attack the ship, they might have something to do with the missing ship, but it does seem like the engi just sent you here to destroy the seperatists.
    </text>
    <ship load="MU_RAD_SEPSTAT" hostile="false" />
    <choice>
      <text>Attack the ship, they might know something.</text>
      <event>
        <text>You power on your weapons and attack the ship.</text>
        <ship hostile="true" />
      </event>
    </choice>
    <choice>
      <text>Leave.</text>
      <event>
        <text>You won't do the harmony's bidding for no reason, you leave.</text>
      </event>
    </choice>
  </event>

  <ship name="MU_RAD_ENGIZOLTON" auto_blueprint="MU_RAD_ENGIZOLTON">
    <destroyed load="DESTROYED_RAD_ENGIFINAL"/>
    <deadCrew load="DEAD_CREW_RAD_ENGIFINAL"/>
  </ship>

  <event name="DESTROYED_RAD_ENGIFINAL">
    <text>You've destroyed the zoltan-engi ship. You send out a message to the scientists letting them know you've recovered the ship.</text>
    <autoReward level="MED">standard</autoReward>
    <choice>
      <text>Continue...</text>
      <event load="RAD_SUPERGUN_8" />
    </choice>
  </event>

  <event name="DEAD_CREW_RAD_ENGIFINAL">
    <text>You've killed the crew of the zoltan-engi ship. You send out a message to the scientists letting them know you've recovered the ship.</text>
    <autoReward level="HIGH">standard</autoReward>
    <choice>
      <text>Continue...</text>
      <event load="RAD_SUPERGUN_8" />
    </choice>
  </event>

  <event name="RAD_SUPERGUN_7">
    <text>You arrive at the beacon, and imidietly notice an odd looking engi ship. You scan it and discover it's the stolen ship, the ship appears to be offline, you can see drones working on it.
However next to the ship is another one of the zoltan manned engi ships, it looks like you're going to have to take it out in order to recover the ship.
    </text>
    <ship load="MU_RAD_ENGIZOLTON" hostile="true" />
    <choice>
      <text>Power up your weapons to attack.</text>
      <event>
        <text>The hostile ship moves into attack.</text>
      </event>
    </choice>
  </event>

  <event name="RAD_SUPERGUN_8">
    <text>After a short wait, a ship arrives, it's the scientists.
"Excellent work captain, we managed to recover the design of the ship you destroyed, and some of the technology on it, we'll deliver it all to you and the federation as payment for your work here."
    </text>
    <item_modify>
      <item type="scrap" min="30" max="50" />
    </item_modify>
    <weapon name="RAD_ZSGUN_3"/>
    <augment name="ENERGY_SHIELD"/>
    <!--metaVariable name="rad_q7" op="set" val="0"/-->
    <unlockCustomShip silent="false">PLAYER_SHIP_RAD_FLESH_2</unlockCustomShip>
  </event>

  <event name="RAD_UNDER_1">
    <text>"This one is quick and simple, we were hired by wealthy mercenary group to design and build a special kind of super shield for them, one that is able to be deployed underneathe the regular shield, rather than on top of it"
"We successfully created the technology and equiped it on a test ship for the mercenary group, with the intention of allowing them to test the shield before paying us to install it on their own ships."</text>
    <choice>
      <text>They stole the test ship didn't they.</text>
      <event>
        <text>"Unfortunately you are correct, however we prefer to safeguard our work, and had installed a tracker on the ship, all you need to do is fly to the beacon and destroy the ship."</text>
        <choice>
          <text>Sounds easy.</text>
          <event>
            <text>"It is, I'll upload the location of the ship to you now."</text>
            <quest event="RAD_UNDER_2"/>
            <store>STORE_RADLAB</store>
          </event>
        </choice>
      </event>
    </choice>
  </event>

  <ship name="MU_RAD_UNDERAIDER" auto_blueprint="MU_RAD_UNDERAIDER">
    <destroyed load="DESTROYED_RAD_UNDERAIDER"/>
    <deadCrew load="DEAD_CREW_RAD_UNDERAIDER"/>
  </ship>

  <event name="DESTROYED_RAD_UNDERAIDER">
    <text>You've destroyed the test ship. You send out a message to the scientists letting them know you've destroyed the ship.</text>
    <autoReward level="HIGH">standard</autoReward>
    <choice>
      <text>Continue...</text>
      <event load="RAD_UNDER_3" />
    </choice>
  </event>

  <event name="DEAD_CREW_RAD_UNDERAIDER">
    <text>You've killed the crew of the test ship. You send out a message to the scientists letting them know you've recovered the ship.</text>
    <autoReward level="HIGH">standard</autoReward>
    <choice>
      <text>Continue...</text>
      <event load="RAD_UNDER_3" />
    </choice>
  </event>

  <event name="RAD_UNDER_2">
    <text>You arrive at the beacon, it looks like the scientist's tracker is reliable, infront of you is the test cruiser and you can an argument happening on an open frequency.
"What do you mean the ship will blow up!"
"I mean if we take out the super shield the ship will blow up."
"You mean to tell me the scientist designed the ship to stop us takin- wait that was probably a good decision on their part considering we stole the ship..."

It seems the mercs just noticed you, they shut off their communications and are turning their weapons on, looks like you're in for a fight.
    </text>
    <ship load="MU_RAD_UNDERAIDER" hostile="true" />
    <choice>
      <text>Power up your own weapons.</text>
      <event>
        <text>Prepare to fight.</text>
      </event>
    </choice>
  </event>

  <event name="RAD_UNDER_3">
    <text>Instead of the scientists themselves, a small drone shows up and imedietly moves towards the wreck of the test ship.
The ship explodes.
A few moments later the drone emerges from the debris and delivers you a augment, it appears it has extracted the super shield from the ship.
You recieve a transmission. "We've taken the liberty of paying you with the super shield from the test ship, we've also sent along the design we made for the mercenaries to the federation, we have no use of it now."</text>
    <augment name="ENERGY_SHIELD"/>
    <unlockCustomShip silent="false">PLAYER_SHIP_RAD_EXPERIMENT_2</unlockCustomShip>
  </event>
  
</FTL>