<?xml version="1.0" encoding="UTF-8"?>
<FTL>
  <mod:findName type="event" name="COMBAT_CHECK_REAL">
    <mod-append:triggeredEvent event="RAD_POWER_ROLL" seeded="false" loops="1" minTime="0.05" maxTime="0.05" />
    <mod-append:triggeredEvent event="RAD_REPLACEMENT_WEAPONS" seeded="false" loops="4" minTime="0.01" maxTime="0.01" />
    <mod-append:triggeredEvent event="RAD_REPLACEMENT_DRONES" seeded="false" loops="4" minTime="0.01" maxTime="0.01" />
    <mod-append:triggeredEvent event="RAD_REPLACEMENT_CREW" seeded="false" loops="10" minTime="0.1" maxTime="0.1" />
    <mod-append:variable name="rad_docking_drilled" op="set" val="0"/>
    <mod-append:choice req="RAD_DOCKING_DRILL">
      <text>(Docking Drill) Drill into the ship.</text>
      <event name="RAD_DOCKING_RAM">
        <status type="limit" target="enemy" system="engines" amount="0" />
        <variable name="rad_docking_drilled" op="set" val="1"/>
        <playSound>breach</playSound>
        <playSound>airLoss</playSound>
        <playSound>explosion1</playSound>
        <triggeredEvent event="RAD_ENABLE_ENEMY_ENGINES" thisFight="true" seeded="false" loops="1" minTime="120" maxTime="120">
          <triggeredEventBox load="DEFAULT_TIMER">
          <warning time="5.0" flash="true" />
          <tooltip>The enemy's engines will be up and running in this time.</tooltip>
          </triggeredEventBox>
        </triggeredEvent>
      </event>
    </mod-append:choice>
  </mod:findName>

  <mod:findName type="event" name="COMBAT_CHECK_FAIL_REAL">
    <mod-append:triggeredEvent event="RAD_POWER_ROLL" seeded="false" loops="1" minTime="0.05" maxTime="0.05" />
    <mod-append:triggeredEvent event="RAD_REPLACEMENT_WEAPONS" seeded="false" loops="4" minTime="0.01" maxTime="0.01" />
    <mod-append:triggeredEvent event="RAD_REPLACEMENT_DRONES" seeded="false" loops="4" minTime="0.01" maxTime="0.01" />
    <mod-append:triggeredEvent event="RAD_REPLACEMENT_CREW" seeded="false" loops="10" minTime="0.1" maxTime="0.1" />
    <mod-append:variable name="rad_docking_drilled" op="set" val="0"/>
    <mod-append:choice req="RAD_DOCKING_DRILL">
      <text>(Docking Drill) Drill into the ship.</text>
      <event load="RAD_DOCKING_RAM" />
    </mod-append:choice>
  </mod:findName>

  <event name="RAD_POWER_ROLL">
    
  </event>

  <event name="RAD_DISABLE_PWEAPONS">
    <triggeredEvent event="RAD_ENABLE_PWEAPONS" seeded="false" loops="1" minTime="0.1" maxTime="0.1" />
    <status type="limit" target="player" system="weapons" amount="0" />
  </event>

  <event name="RAD_ENABLE_PWEAPONS">
    <status type="clear" target="player" system="weapons" amount="100" />
  </event>
  
  <event name="RAD_ENABLE_ENEMY_ENGINES">
    <status type="clear" target="enemy" system="engines" amount="100" />
  </event>

  <event name="RAD_REPLACEMENT_WEAPONS">
    <loadEventList seeded="false" first="true" generate="false">
      <event req="rad_replace_weapons" lvl="0" max_lvl="0">
      </event>
      <event req="rad_replace_weapons" lvl="1" max_lvl="99999">
        <weapon name="LIST_WEAPONS_ALL_CRAPBUCKET" />
        <variable name="rad_n_replace" op="add" val="-1" />
      </event>
    </loadEventList>
  </event>

  <event name="RAD_REPLACEMENT_DRONES">
    <loadEventList seeded="false" first="true" generate="false">
      <event req="rad_replace_drones" lvl="0" max_lvl="0">
      </event>
      <event req="rad_replace_drones" lvl="1" max_lvl="99999">
        <drone name="LIST_DRONES_ALL_CRAPBUCKET" />
        <variable name="rad_n_replace_d" op="add" val="-1" />
      </event>
    </loadEventList>
  </event>

  <event name="RAD_REPLACEMENT_CREW">
    <loadEventList seeded="false" first="true" generate="false">
      <event req="rad_replace_crew" lvl="0" max_lvl="0">
      </event>
      <event req="rad_replace_crew" lvl="1" max_lvl="99999">
        <crewMember amount="1" class="LIST_CREW_ALL_CRAPBUCKET" />
        <variable name="rad_n_replace_c" op="add" val="-1" />
      </event>
    </loadEventList>
  </event>

  <event name="RAD_SPAWN_BOMB_MISSILE">
    <crewMember amount="1" class="drone_rad_missile">Bomb</crewMember>
    <triggeredEvent event="RAD_SPAWN_BOMB_MISSILE_DELAY" seeded="false" loops="1" minTime="0.05" maxTime="0.05" />
  </event>
  <event name="RAD_SPAWN_BOMB_MISSILE_DELAY">
  </event>
  <event name="RAD_SPAWN_BOMB_1">
    <crewMember amount="1" class="drone_rad_bomb">Generic Bomb</crewMember>
  </event>
  <event name="RAD_SPAWN_BOMB_2">
    <crewMember amount="1" class="drone_rad_bomb_2">Control Bomb</crewMember>
  </event>
  <event name="RAD_SPAWN_BOMB_3">
    <crewMember amount="1" class="drone_rad_bomb_3">Fire Bomb</crewMember>
  </event>

  <mod:findName type="event" name="COMBAT_CHECK_REAL">
    <mod-append:triggeredEvent event="RAD_FLESH_HEAL" seeded="false" loops="1" minTime="0.1" maxTime="0.1" />
  </mod:findName>

  <mod:findName type="event" name="COMBAT_CHECK_FAIL_REAL">
    <mod-append:triggeredEvent event="RAD_FLESH_HEAL" seeded="false" loops="4" minTime="0.1" maxTime="0.1" />
  </mod:findName>

  <event name="RAD_FLESH_HEAL">
    <loadEventList seeded="false" first="true" generate="false">
      <event req="FLESH_HULL" lvl="0" max_lvl="0">
      </event>
      <event req="FLESH_HULL" lvl="1" max_lvl="99999">
        <damage amount="-10" />
      </event>
    </loadEventList>
  </event>

  <mod:findName type="event" name="STORAGE_CHECK_SYSTEM">
    <mod-append:choice req="BLUELIST_RAD_INAUGS" hidden="true">
      <text>Science Tech.</text>
      <event load="RAD_STORAGE_INAUG" />
    </mod-append:choice>
  </mod:findName>

  <mod:findName type="event" name="STORAGE_CHECK_BUTTON">
    <mod-append:choice hidden="true" req="RAD_DRONE_FACTORY" lvl="1" blue="true">
      <text>Configure Drone Factory.</text>
      <event>
        <text>Which Drone should the factory construct.</text>
        <choice hidden="true">
          <text>Construct Generic Drones - 2 hull, 2 system, 60 crew, 100% breach, no explosion control.</text>
          <event>
            <variable name="rad_time_bomb" op="set" val="1" />
            <event load="STORAGE_CHECK" />
          </event>
        </choice>
        <choice hidden="true">
          <text>Construct Control Drones - 2 hull, 1 system, 30 crew, 50% breach, full explosion control.</text>
          <event>
            <variable name="rad_time_bomb" op="set" val="2" />
            <event load="STORAGE_CHECK" />
          </event>
        </choice>
        <choice hidden="true">
          <text>Construct Fire Drones - 0 hull, 1 system, 15 crew, 100% fire, no explosion control.</text>
          <event>
            <variable name="rad_time_bomb" op="set" val="3" />
            <event load="STORAGE_CHECK" />
          </event>
        </choice>
        <choice>
          <text>Nevermind.</text>
          <event load="STORAGE_CHECK" />
        </choice>
      </event>
    </mod-append:choice>
    <mod-append:choice hidden="true" req="RAD_DRONE_FACTORY_2" lvl="1" blue="true">
      <text>Configure Secondary Drone Factory.</text>
      <event>
        <text>Which Drone should the factory construct.</text>
        <choice hidden="true">
          <text>Construct Generic Drones - 2 hull, 2 system, 60 crew, 100% breach, no explosion control.</text>
          <event>
            <variable name="rad_time_bomb_2" op="set" val="1" />
            <event load="STORAGE_CHECK" />
          </event>
        </choice>
        <choice hidden="true">
          <text>Construct Control Drones - 2 hull, 1 system, 30 crew, 50% breach, full explosion control.</text>
          <event>
            <variable name="rad_time_bomb_2" op="set" val="2" />
            <event load="STORAGE_CHECK" />
          </event>
        </choice>
        <choice hidden="true">
          <text>Construct Fire Drones - 0 hull, 1 system, 15 crew, 100% fire, no explosion control.</text>
          <event>
            <variable name="rad_time_bomb_2" op="set" val="3" />
            <event load="STORAGE_CHECK" />
          </event>
        </choice>
        <choice>
          <text>Nevermind.</text>
          <event load="STORAGE_CHECK" />
        </choice>
      </event>
    </mod-append:choice>
  </mod:findName>
  
  <event name="RAD_STORAGE_INAUG">
    <text>Choose an augment to install internally.</text>
    <choice req="RAD_WM_BIGSHOT" max_group="1" blue="true" hidden="false">
      <text>Install High Energy Weapons internally.</text>
      <event>
        <text>You install the upgrade.</text>
        <item_modify>
          <item type="scrap" min="-20" max="-20" />
        </item_modify>
        <remove name="RAD_WM_BIGSHOT" />
        <choice hidden="true">
          <text>Continue...1</text>
          <event load="RAD_STORAGE_INSTALL_BIGSHOT" />
        </choice>
      </event>
    </choice>
    <choice req="RAD_WM_MULTISHOT" max_group="2" blue="true" hidden="false">
      <text>Install Multishot Weapons internally.</text>
      <event>
        <text>You install the upgrade.</text>
        <item_modify>
          <item type="scrap" min="-20" max="-20" />
        </item_modify>
        <remove name="RAD_WM_MULTISHOT" />
        <choice hidden="true">
          <text>Continue...1</text>
          <event load="RAD_STORAGE_INSTALL_MULTISHOT" />
        </choice>
      </event>
    </choice>
    <choice req="RAD_WM_RAILGUN" max_group="3" blue="true" hidden="false">
      <text>Install Rail Accelerated Weapons internally.</text>
      <event>
        <text>You install the upgrade.</text>
        <item_modify>
          <item type="scrap" min="-10" max="-10" />
        </item_modify>
        <remove name="RAD_WM_RAILGUN" />
        <choice hidden="true">
          <text>Continue...1</text>
          <event load="RAD_STORAGE_INSTALL_RAILGUN" />
        </choice>
      </event>
    </choice>
    <choice req="RAD_MOD_SUS" max_group="4" blue="true" hidden="false">
      <text>Install Repair Sustainers internally.</text>
      <event>
        <item_modify>
          <item type="scrap" min="-10" max="-10" />
        </item_modify>
        <text>You install the upgrade.</text>
        <remove name="RAD_MOD_SUS" />
        <choice hidden="true">
          <text>Continue...1</text>
          <event load="RAD_STORAGE_INSTALL_REPSUS" />
        </choice>
      </event>
    </choice>
    <choice>
      <text>Nevermind.</text>
      <event load="STORAGE_CHECK_SYSTEM_LOAD" />
    </choice>
  </event>

  <event name="RAD_STORAGE_INSTALL_BIGSHOT">
    <variable name="loc_internal_upgrades" op="add" val="1" />
    <hiddenAug>IN_RAD_WM_BIGSHOT</hiddenAug>
    <event load="STORAGE_CHECK_SYSTEM_LOAD" />
  </event>

  <event name="RAD_STORAGE_INSTALL_MULTISHOT">
    <variable name="loc_internal_upgrades" op="add" val="1" />
    <hiddenAug>IN_RAD_WM_MULTISHOT</hiddenAug>
    <event load="STORAGE_CHECK_SYSTEM_LOAD" />
  </event>

  <event name="RAD_STORAGE_INSTALL_RAILGUN">
    <variable name="loc_internal_upgrades" op="add" val="1" />
    <hiddenAug>IN_RAD_WM_RAILGUN</hiddenAug>
    <event load="STORAGE_CHECK_SYSTEM_LOAD" />
  </event>

  <event name="RAD_STORAGE_INSTALL_REPSUS">
    <variable name="loc_internal_upgrades" op="add" val="1" />
    <hiddenAug>IN_RAD_MOD_SUS</hiddenAug>
    <event load="STORAGE_CHECK_SYSTEM_LOAD" />
  </event>
  
</FTL>