<?xml version="1.0" encoding="UTF-8"?>
<FTL>
  <mod:findName type="event" name="COMBAT_CHECK_REAL">
    <mod-append:triggeredEvent event="RAD_REPLACEMENT_WEAPONS" seeded="false" loops="4" minTime="0.1" maxTime="0.1" />
  </mod:findName>

  <mod:findName type="event" name="COMBAT_CHECK_FAIL_REAL">
    <mod-append:triggeredEvent event="RAD_REPLACEMENT_WEAPONS" seeded="false" loops="4" minTime="0.1" maxTime="0.1" />
  </mod:findName>

  <event name="RAD_REPLACEMENT_WEAPONS">
    <loadEventList seeded="false" first="true" generate="false">
      <event req="RAD_LOW_SHIELD" lvl="0" max_lvl="0">
      </event>
      <event req="RAD_LOW_SHIELD" lvl="1" max_lvl="99999">
        <weapon name="LIST_WEAPONS_ALL_CRAPBUCKET" />
      </event>
    </loadEventList>
  </event>

  <mod:findName type="event" name="COMBAT_CHECK_REAL">
    <mod-append:triggeredEvent event="RAD_FLESH_HEAL" seeded="false" loops="1" minTime="0.1" maxTime="0.1" />
  </mod:findName>

  <mod:findName type="event" name="COMBAT_CHECK_FAIL_REAL">
    <mod-append:triggeredEvent event="RAD_FLESH_HEAL" seeded="false" loops="4" minTime="0.1" maxTime="0.1" />
  </mod:findName>

  <event name="RAD_FLESH_HEAL">
    <loadEventList seeded="false" first="true" generate="false">
      <event req="FLESH_HULL" lvl="0" max_lvl="0">
      </event>
      <event req="FLESH_HULL" lvl="1" max_lvl="99999">
        <damage amount="-10" />
      </event>
    </loadEventList>
  </event>
  
</FTL>