<?xml version="1.0" encoding="UTF-8"?>
<FTL>
  <mod:findName type="event" name="START_BEACON_REAL" limit="1">
    <mod-append:eventButton name="ADDON_RAD">
      <event load="ADDON_RAD_INFO" />
      <image border="0">addons/rad2</image>
      <customLocation x="355" y="7" />
      <tooltip id="addon_hover_rad2" />
      <jumpClear>false</jumpClear>
      <noDanger>false</noDanger>
    </mod-append:eventButton>
    <mod:findLike type="eventButton">
      <mod:selector name="ADDON_RAD"/>
      <mod:removeTag/>
    </mod:findLike>
    <mod-append:triggeredEvent event="RAD_ARTILLERY_TARGET" seeded="false" loops="1" minTime="0.1" maxTime="0.1" />
    

    
    <mod:findLike type="eventButton">
      <mod:selector name="ADDON_FMCORE"/>
      <mod:removeTag/>
    </mod:findLike>
    <mod:findLike type="eventButton">
      <mod:selector name="ADDON_FORGEMASTER"/>
      <mod:removeTag/>
    </mod:findLike>
    <mod:findLike type="eventButton">
      <mod:selector name="ADDON_GB"/>
      <mod:removeTag/>
    </mod:findLike>
    <mod:findLike type="eventButton">
      <mod:selector name="ADDON_CNC"/>
      <mod:removeTag/>
    </mod:findLike>
    <mod:findLike type="eventButton">
      <mod:selector name="ADDON_FR"/>
      <mod:removeTag/>
    </mod:findLike>
    <mod:findLike type="eventButton">
      <mod:selector name="ADDON_BAG"/>
      <mod:removeTag/>
    </mod:findLike>
    <mod:findLike type="eventButton">
      <mod:selector name="ADDON_AA"/>
      <mod:removeTag/>
    </mod:findLike>
    <mod:findLike type="eventButton">
      <mod:selector name="ADDON_PIP"/>
      <mod:removeTag/>
    </mod:findLike>
    <mod:findLike type="eventButton">
      <mod:selector name="ADDON_TCC"/>
      <mod:removeTag/>
    </mod:findLike>
    <mod:findLike type="eventButton">
      <mod:selector name="ADDON_PIP"/>
      <mod:removeTag/>
    </mod:findLike>
  </mod:findName>

  <event name="RAD_ARTILLERY_TARGET">
    <loadEventList seeded="false" first="true" generate="false">
      <event req="RAD_UP_ARTI" lvl="0" max_lvl="0">
      </event>
      <event req="RAD_UP_ARTI" lvl="1" max_lvl="99999">
        <eventButton name="BUTTON_RAD_ARTI">
          <event load="RAD_ARTI_FIRE"/>
          <image>statusUI/rad_arti</image>
          <customLocation x="988" y="666"/>
          <tooltip>Target and fire the artillery weapon.</tooltip>
          <inactiveTooltip>Target and fire the artillery weapon.</inactiveTooltip>
          <jumpClear>false</jumpClear>
          <req>rad_arti_targetting</req>
        </eventButton>
      </event>
    </loadEventList>
  </event>

  <event name="RAD_ARTI_FIRE">
    <variable name="rad_arti_targetting" op="set" val="0"/>
    <variable name="rad_arti_targeted" op="set" val="0"/>
  </event>

  <event name="RAD_DISABLE_TOGGLE">
    <loadEventList seeded="false" first="true" generate="false">
      <event req="RAD_SUPER_RANDOM" lvl="0" max_lvl="0">
        <eventButton name="UI_TOGGLE_BUTTON">
          <!--<event load="COMBAT_CHECK_TOGGLE_BUTTON"/>-->
          <event load="COMBAT_CHECK_TOGGLE" />
          <image border="12">statusUI/top_toggle</image>
          <customLocation x="105" y="110" />
          <tooltip>Toggle your equipment.</tooltip>
          <inactiveTooltip>Unavailable!</inactiveTooltip>
          <jumpClear>false</jumpClear>
          <noDanger>false</noDanger>
        </eventButton>
      </event>
      <event req="RAD_SUPER_RANDOM" lvl="1" max_lvl="99999">
      </event>
    </loadEventList>
  </event>
  
</FTL>