<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<!-- 
    If <ship name="MY_SHIP" ... /> already exists, adding another <ship name="MY_SHIP" ... /> will cause ship duplication.
    If we only look for the ship and turn on the slot, then nothing will happen if that <ship> doesn't exist.

    This code adds a new <ship name="MY_SHIP" ... />, in case the ship does not exist.
    Then we look to see if there is a <ship> with the same name defined before. If not, that's it!
    But if so, we remove the line we just added, and go to that existing <ship> and set our layout slot to true.

    The code looks this way to cover all edge cases and ensure it works no matter the existing state of hyperspace.xml.
    Use it as a single chunk and don't mix with other Slipstream tags code, otherwise it may not work correctly.
-->
<!-- start of chunk -->

<!--<ships>
	<ship name="PLAYER_SHIP_RADLAB_1" a="true" b="false" c="false" secret="true" super="luminal">
		<unlock varient="a" silent="false">
			<type>4</type>
		</unlock>
	</ship>
	<customShip name="PLAYER_SHIP_RADLAB_1">
		<hiddenAug>ADV_SCANNERS</hiddenAug>
		<crewLimit>10</crewLimit>
	</customShip>
	
	<ship name="PLAYER_SHIP_HORSE" b="true" c="true" secret="true">
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_HORSE</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_HORSE_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_HORSE</shipReq>
        </unlock>
    </ship>
</ships>-->

<mod:findLike type="ships">
	<mod:findLike type="shipOrder">
		<mod-append:ship>PLAYER_SHIP_RAD_STATION</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_RAD_FLESH</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_RAD_EXPERIMENT</mod-append:ship>
    <mod-append:ship>PLAYER_SHIP_RAD_RICH</mod-append:ship>
		<!-- -->
    <mod-append:ship>PLAYER_SHIP_RAD_CRYSTAL</mod-append:ship>
    <mod-append:ship>PLAYER_SHIP_RAD_MANTIS</mod-append:ship>
    <mod-append:ship>PLAYER_SHIP_RAD_CUTTER</mod-append:ship>
    <mod-append:ship>PLAYER_SHIP_RAD_CORVETTE</mod-append:ship>

    <mod-append:ship>PLAYER_SHIP_RAD_FLAGSHIP</mod-append:ship>
    <mod-append:ship>PLAYER_SHIP_RAD_CORVETTE_ELITE</mod-append:ship>
	</mod:findLike>

	<!--PLAYER SHIPS -->

	<mod-append:ship name="PLAYER_SHIP_RAD_STATION" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="b" silent="false">
        <type>4</type>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_STATION</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_STATION_2</shipReq>
      <value>5</value>
    </unlock>
	</mod-append:ship>
	<mod-append:ship name="PLAYER_SHIP_RAD_FLESH" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    <unlock variant="b" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_FLESH</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_FLESH_2</shipReq>
      <value>5</value>
    </unlock>
	</mod-append:ship>
	<mod-append:ship name="PLAYER_SHIP_RAD_EXPERIMENT" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    <unlock variant="b" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_EXPERIMENT</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_EXPERIMENT_2</shipReq>
      <value>5</value>
    </unlock>
	</mod-append:ship>
  <mod-append:ship name="PLAYER_SHIP_RAD_RICH" b="true" c="true" >
    <unlock variant="a" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="b" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_RICH</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_RICH_2</shipReq>
      <value>5</value>
    </unlock>
  </mod-append:ship>
  <mod-append:ship name="PLAYER_SHIP_RAD_CRYSTAL" b="true" c="true" >
    <unlock variant="a" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="b" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_CRYSTAL</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_CRYSTAL_2</shipReq>
      <value>5</value>
    </unlock>
  </mod-append:ship>
  <mod-append:ship name="PLAYER_SHIP_RAD_MANTIS" b="true" c="true" >
    <unlock variant="a" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="b" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_MANTIS</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_MANTIS_2</shipReq>
      <value>5</value>
    </unlock>
  </mod-append:ship>
  <mod-append:ship name="PLAYER_SHIP_RAD_CORVETTE" b="true" c="true" >
    <unlock variant="a" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="b" silent="false">
      <type>1</type>
        <shipReq>PLAYER_SHIP_RAD_CORVETTE</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_CORVETTE_2</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>2</type>
      <shipReq>PLAYER_SHIP_RAD_CORVETTE</shipReq>
    </unlock>
  </mod-append:ship>
  <mod-append:ship name="PLAYER_SHIP_RAD_CUTTER" b="true" c="true" >
    <unlock variant="a" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="b" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_CUTTER</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_CUTTER_2</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>2</type>
      <shipReq>PLAYER_SHIP_RAD_CUTTER</shipReq>
    </unlock>
  </mod-append:ship>
  <mod-append:ship name="PLAYER_SHIP_RAD_FLAGSHIP" b="true" c="true" >
    <unlock variant="a" silent="false">
      <type>3</type>
      <otherUnlocks>
        <ship>PLAYER_SHIP_RAD_STATION</ship>
        <ship>PLAYER_SHIP_RAD_FLESH</ship>
        <ship>PLAYER_SHIP_RAD_EXPERIMENT</ship>
        <ship>PLAYER_SHIP_RAD_RICH</ship>
        <ship>PLAYER_SHIP_RAD_CRYSTAL</ship>
        <ship>PLAYER_SHIP_RAD_STATION_2</ship>
        <ship>PLAYER_SHIP_RAD_FLESH_2</ship>
        <ship>PLAYER_SHIP_RAD_EXPERIMENT_2</ship>
        <ship>PLAYER_SHIP_RAD_RICH_2</ship>
        <ship>PLAYER_SHIP_RAD_CRYSTAL_2</ship>
        <ship>PLAYER_SHIP_RAD_MANTIS</ship>
        <ship>PLAYER_SHIP_RAD_MANTIS_2</ship>
      </otherUnlocks>
    </unlock>
    <unlock variant="b" silent="false">
      <type>3</type>
      <otherUnlocks>
        <ship>PLAYER_SHIP_RAD_STATION</ship>
        <ship>PLAYER_SHIP_RAD_FLESH</ship>
        <ship>PLAYER_SHIP_RAD_EXPERIMENT</ship>
        <ship>PLAYER_SHIP_RAD_RICH</ship>
        <ship>PLAYER_SHIP_RAD_CRYSTAL</ship>
        <ship>PLAYER_SHIP_RAD_STATION_2</ship>
        <ship>PLAYER_SHIP_RAD_FLESH_2</ship>
        <ship>PLAYER_SHIP_RAD_EXPERIMENT_2</ship>
        <ship>PLAYER_SHIP_RAD_RICH_2</ship>
        <ship>PLAYER_SHIP_RAD_CRYSTAL_2</ship>
        <ship>PLAYER_SHIP_RAD_STATION_3</ship>
        <ship>PLAYER_SHIP_RAD_FLESH_3</ship>
        <ship>PLAYER_SHIP_RAD_EXPERIMENT_3</ship>
        <ship>PLAYER_SHIP_RAD_RICH_3</ship>
        <ship>PLAYER_SHIP_RAD_CRYSTAL_3</ship>
        <ship>PLAYER_SHIP_RAD_MANTIS</ship>
        <ship>PLAYER_SHIP_RAD_MANTIS_2</ship>
        <ship>PLAYER_SHIP_RAD_MANTIS_3</ship>
      </otherUnlocks>
    </unlock>
    <unlock variant="c" silent="false">
      <type>4</type>
    </unlock>
  </mod-append:ship>
  <mod-append:ship name="PLAYER_SHIP_RAD_CORVETTE_ELITE" b="false" c="false" >
    <unlock variant="a" silent="false">
      <type>3</type>
      <otherUnlocks>
        <ship>PLAYER_SHIP_RAD_CORVETTE</ship>
        <ship>PLAYER_SHIP_RAD_CORVETTE_2</ship>
        <ship>PLAYER_SHIP_RAD_CORVETTE_3</ship>
        <ship>PLAYER_SHIP_RAD_CUTTER</ship>
        <ship>PLAYER_SHIP_RAD_CUTTER_2</ship>
        <ship>PLAYER_SHIP_RAD_CUTTER_3</ship>
      </otherUnlocks>
    </unlock>
  </mod-append:ship>
  
	
	<mod-append:customShip name="PLAYER_SHIP_RAD_STATION">
		<customReactor maxLevel="30" />
    <hiddenAug>SHIP_KESTREL</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<systemLimit>7</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_RAD_STATION_2">
		<customReactor maxLevel="30" />
    <hiddenAug>SHIP_KESTREL</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<systemLimit>7</systemLimit>
	</mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_STATION_3">
    <customReactor maxLevel="30" />
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <crewLimit>3</crewLimit>
  </mod-append:customShip>
	
	<mod-append:customShip name="PLAYER_SHIP_RAD_FLESH">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
	</mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_FLESH_2">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_FLESH_3">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>
	
	<mod-append:customShip name="PLAYER_SHIP_RAD_EXPERIMENT">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
	</mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_EXPERIMENT_2">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_EXPERIMENT_3">
    <crewLimit>12</crewLimit>
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>

  <mod-append:customShip name="PLAYER_SHIP_RAD_RICH">
    <customReactor maxLevel="30" />
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <crewLimit>11</crewLimit>
    <crew>
      <slug_clansman room="0" name="Reginald" />
    </crew>
    <systemLimit>10</systemLimit>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_RICH_2">
    <customReactor maxLevel="30" />
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <crewLimit>11</crewLimit>
    <systemLimit>10</systemLimit>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_RICH_3">
    <customReactor maxLevel="30" />
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <crewLimit>11</crewLimit>
    <systemLimit>10</systemLimit>
  </mod-append:customShip>
  
  <mod-append:customShip name="PLAYER_SHIP_RAD_CRYSTAL">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <systemLimit>10</systemLimit>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_CRYSTAL_2">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <systemLimit>10</systemLimit>
    <rooms>
      <room id="5">
        <roomAnim renderLayer="0">resist_2x2</roomAnim>
        <roomAnim renderLayer="3">resist_icon</roomAnim>
        <sysDamageResistChance>100</sysDamageResistChance>
      </room>
    </rooms>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_CRYSTAL_3">
    <customReactor maxLevel="30" />
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <crewLimit>6</crewLimit>
    <systemLimit>10</systemLimit>
    <rooms>
      <room id="4"> 
				<roomAnim renderLayer="0">radread_2x2</roomAnim>
			</room>
    </rooms>
  </mod-append:customShip>

  <mod-append:customShip name="PLAYER_SHIP_RAD_MANTIS">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_MANTIS_2">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_MANTIS_3">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <crewLimit>11</crewLimit>
  </mod-append:customShip>
  
  <mod-append:customShip name="PLAYER_SHIP_RAD_FLAGSHIP">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_FLAGSHIP_2">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <customReactor maxLevel="60" />
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <systemLimit>10</systemLimit>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_FLAGSHIP_3">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <hiddenAug>RAD_UP_ARTI</hiddenAug>
  </mod-append:customShip>
  
  <mod-append:customShip name="PLAYER_SHIP_RAD_CORVETTE">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_CORVETTE_2">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_CORVETTE_3">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>
  
  <mod-append:customShip name="PLAYER_SHIP_RAD_CUTTER">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <crewLimit>6</crewLimit>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_CUTTER_2">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_CUTTER_3">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <crewLimit>6</crewLimit>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_CORVETTE_ELITE">
    <hiddenAug>SHIP_KESTREL</hiddenAug>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>


  <mod-append:customShip name="MU_RAD_RICHSON">
    <noJump/>
    <crew>
      <slug_clansman room="0" name="Reginald" />
    </crew>
  </mod-append:customShip>
  
	<mod-append:customShip name="ENEMY_SHIP_RAD_FLESH">
		<shipIcons>
			<shipIcon>icon_resist</shipIcon>
		</shipIcons>
		<rooms>
			<room id="3">
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
		</rooms>
		<noJump/>
	</mod-append:customShip>
	<mod-append:customShip name="MU_BEAM_MASTER_RAD">
		<shipIcons>
			<shipIcon>icon_lowthreat</shipIcon>
        </shipIcons>
		<crew>
			<unique_leah room="0" name="Leah" /> <!--pilot-->
			<human_engineer room="4" /> <!--shields-->
			<human_rebel room="2" /> <!--engines-->
			<human_medic room="3" />
			<human_rebel room="7" />
		</crew>
		<autoShipForce>false</autoShipForce>
	</mod-append:customShip>
  <mod-append:customShip name="RAD_SCIENCE_ENEMY_CORVETTE_1">
    <shipIcons>
      <shipIcon>icon_threat</shipIcon>
      <shipIcon>icon_auto</shipIcon>
    </shipIcons>
    <rooms>
      <room id="9">
        <roomAnim renderLayer="0">resist_2x2</roomAnim>
        <roomAnim renderLayer="3">resist_icon</roomAnim>
        <sysDamageResistChance>100</sysDamageResistChance>
      </room>
    </rooms>
    <autoShipForce>true</autoShipForce>
  </mod-append:customShip>
  <mod-append:customShip name="RAD_SCIENCE_ENEMY_CORVETTE_2">
    <shipIcons>
      <shipIcon>icon_threat</shipIcon>
      <shipIcon>icon_auto</shipIcon>
    </shipIcons>
    <rooms>
      <room id="9">
        <roomAnim renderLayer="0">resist_2x2</roomAnim>
        <roomAnim renderLayer="3">resist_icon</roomAnim>
        <sysDamageResistChance>100</sysDamageResistChance>
      </room>
    </rooms>
    <autoShipForce>true</autoShipForce>
  </mod-append:customShip>
  <mod-append:customShip name="RAD_SCIENCE_ENEMY_CORVETTE_3">
    <shipIcons>
      <shipIcon>icon_threat</shipIcon>
      <shipIcon>icon_auto</shipIcon>
    </shipIcons>
    <rooms>
      <room id="9">
        <roomAnim renderLayer="0">resist_2x2</roomAnim>
        <roomAnim renderLayer="3">resist_icon</roomAnim>
        <sysDamageResistChance>100</sysDamageResistChance>
      </room>
    </rooms>
    <autoShipForce>true</autoShipForce>
  </mod-append:customShip>
  <mod-append:customShip name="RAD_SCRAPER_ENEMY">
    <shipIcons>
      <shipIcon>icon_threat</shipIcon>
    </shipIcons>
  </mod-append:customShip>
</mod:findLike>

<augments>
	<aug name="LOCKED_RAD_SHRAPNEL_COATING">
		<function name="SHRAPNEL_COATING" value="1" useForReqs="true" warning="false"/>
    	<locked />
	</aug>
	<aug name="RAD_SHRAPNEL_COATING">
		<function name="SHRAPNEL_COATING" value="1" useForReqs="true" warning="false"/>
	</aug>
	<aug name="RAD_JUMP_TRACKER"/>
  <aug name="RAD_SYSTEM_DUMB">
    <locked />
  </aug>
	<aug name="FLESH_HULL">
    	<locked />
	</aug>
  <aug name="RAD_SMALL">
    <locked />
    <function name="ROCK_ARMOR" value="0.5" useForReqs="false"/>
    <function name="SYSTEM_CASING" value="0.5" useForReqs="true"/>
    <function name="AUTO_COOLDOWN" value="0.5" useForReqs="false" warning="false" />
  </aug>
  <aug name="RAD_ZS_CHARGE">
    <function name="SHIELD_RECHARGE" value="-1" useForReqs="false" />
    <superShield>
      <add>1</add>
      <color r="0" g="200" b="6" a="0.6" />
      <shieldImage>ship/enemy_shields_white.png</shieldImage>
    </superShield>
    <locked />
  </aug>
  <aug name="RAD_ZS_UNDER">
    <superShield>
      <add>4</add>
      <color r="240" g="125" b="55" a="0.8" />
      <shieldImage>ship/enemy_shields_white.png</shieldImage>
    </superShield>
    <!--locked /-->
  </aug>
  <aug name="RAD_SCRAM">
    <locked />
  </aug>
  <aug name="RAD_REFLECT_HULL">
    <function name="ROCK_ARMOR" value="0" useForReqs="true" warning="false" />
    <function name="RAD_SUPERHULL" value="5" useForReqs="false" warning="false" />
    <locked />
  </aug>
  <aug name="RAD_TIME_HULL">
    <function name="RAD_SUPERHULL" value="1" useForReqs="false" warning="false" />
    <function name="AUTO_COOLDOWN" value="-0.25" useForReqs="false" warning="false" />
    <locked />
  </aug>
  <aug name="RAD_SUPER_HULL">
    <function name="RAD_SUPERHULL" value="5" useForReqs="false" warning="false" />
  </aug>
  <aug name="RAD_BULLET_HELL">
    <function name="ROCK_ARMOR" value="1" useForReqs="true" warning="false" />
    <locked />
    <statBoosts>
      <statBoost name="healSpeed">
        <boostType>MULT</boostType>
        <shipTarget>ALL</shipTarget>
        <crewTarget>ALLIES</crewTarget>
        <droneTarget>CREW</droneTarget>
        <amount>0</amount>
        <priority>0</priority>
      </statBoost>
      <statBoost name="damageMultiplier">
        <boostType>MULT</boostType>
        <shipTarget>ALL</shipTarget>
        <crewTarget>ALLIES</crewTarget>
        <droneTarget>CREW</droneTarget>
        <amount>1.5</amount>
        <priority>0</priority>
      </statBoost>
      <statBoost name="silenced">
        <boostType>SET</boostType>
        <value>true</value>
        <shipTarget>ORIGINAL_SHIP</shipTarget>
        <crewTarget>ALL</crewTarget>
        <droneTarget>CREW</droneTarget>
        <affectsSelf>false</affectsSelf>
        <whiteList load="LIST_CREW_MEDICAL" />
      </statBoost>
    </statBoosts>
  </aug>
	<aug name="TELE_EVAC">
		<locked />
		<statBoosts>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>3.2</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<clonebay />
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>1.5</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>6</fourPwr>
				</systemPowerScaling>
				<systemRoomTarget>All</systemRoomTarget>
				<systemList>
				  <clonebay />
				</systemList>
			</statBoost>
		</statBoosts>
		<icon>icon_nanomedbay</icon>
	</aug>
	<aug name="RAD_CREDIT">
		<locked />
	</aug>
  <aug name="RAD_CREDIT_2">
    <locked />
  </aug>
  <aug name="RAD_WM_MULTISHOT">    
  </aug>
  <aug name="RAD_WM_RAILGUN">
  </aug>
  <aug name="RAD_MOD_SUS">
  </aug>
  <aug name="RAD_WM_BIGSHOT">
    <function name="AUTO_COOLDOWN" value="-0.6" useForReqs="false" warning="false" />
  </aug>
  <aug name="IN_RAD_WM_MULTISHOT">
  </aug>
  <aug name="IN_RAD_WM_RAILGUN">
  </aug>
  <aug name="IN_RAD_MOD_SUS">
  </aug>
  <aug name="IN_RAD_WM_BIGSHOT">
    <function name="AUTO_COOLDOWN" value="-0.6" useForReqs="false" warning="false" />
  </aug>
  <aug name="RAD_CREVERSAL">
    <locked />
  </aug>
  <aug name="RAD_CBEAM">
    <locked />
  </aug>
  <aug name="RAD_CHACK">
    <locked />
  </aug>
  <aug name="RAD_LOW_WEAPON">
    <locked />
  </aug>
  <aug name="RAD_HIGH_WEAPON">
    <locked />
  </aug>
  <aug name="RAD_CUTTER_OXY">
    <locked />
    <statBoosts>
      <statBoost name="suffocationModifier">
        <boostType>MULT</boostType>
        <amount>2</amount>
        <shipTarget>ALL</shipTarget>
        <crewTarget>ALLIES</crewTarget>
        <priority>0</priority>
        <healthFractionReq below="0.5" />
      </statBoost>
      <statBoost name="canSuffocate">
        <boostType>SET</boostType>
        <value>true</value>
        <shipTarget>ALL</shipTarget>
        <crewTarget>ALLIES</crewTarget>
        <priority>0</priority>
      </statBoost>
    </statBoosts>
  </aug>
  <aug name="RAD_LOW_SHIELD">
    <locked />
  </aug>
  <aug name="RAD_SHRAPNEL_SHIELD">
    <locked />
  </aug>
  <aug name="RAD_DOOR_LOCKS">
    <locked />
  </aug>
  <aug name="RAD_LOW_SCRAP">
    <locked />
    <function name="SCRAP_COLLECTOR" value="0.20" useForReqs="true" />
  </aug>
  <aug name="RAD_NO_DOOR">
    <locked />
  </aug>
  <aug name="RAD_DOCKING_DRILL">
    <locked />
  </aug>
  <aug name="RAD_DOOR_OFF">
    <statBoosts>
      <statBoost name="canPhaseThroughDoors">
        <boostType>SET</boostType>
        <value>false</value>
        <shipTarget>ORIGINAL_SHIP</shipTarget>
        <crewTarget>ALLIES</crewTarget>
        <priority>999</priority>
      </statBoost>
      <statBoost name="teleportMove">
        <boostType>SET</boostType>
        <value>false</value>
        <shipTarget>ORIGINAL_SHIP</shipTarget>
        <crewTarget>ALLIES</crewTarget>
        <priority>999</priority>
      </statBoost>
    </statBoosts>
  </aug>
  <aug name="RAD_SCRAP_HULL">
    <locked />
    <function name="SCRAP_COLLECTOR" value="0.25" useForReqs="true" />
  </aug>
</augments>

<mod:findWithChildLike type="ships" child-type="ship" reverse="true" start="1" limit="1">
	<mod:selector name="PLAYER_SHIP_RADLAB_1" />
	<mod:findName type="ship" name="PLAYER_SHIP_RADLAB_1">
		<mod:setAttributes super="luminal" a="true" />
	</mod:findName>
</mod:findWithChildLike>
<mod:findWithChildLike type="ships" child-type="ship" start="1">
	<mod:selector super="luminal" />
	<mod:findLike type="ship">
		<mod:selector super="luminal" />
		<mod:removeTag />
	</mod:findLike>
</mod:findWithChildLike>
<mod:findLike type="ships">
	<mod:findLike type="ship">
		<mod:selector super="luminal" />
		<mod:removeAttributes super="" />
	</mod:findLike>
</mod:findLike>

<events>
	<!--<bossShip>MU_COLLECTOR</bossShip>
	<bossShip>MU_CONTINUITY_BOSS</bossShip>
	
  
	<variable name="addon_extraequipment_enabled" op="set" val="1"/-->

  <bossShip>SHIP_CIVILIAN_LAB</bossShip>
  <bossShip>MU_RAD_SCIENCE_OPERATOR</bossShip>
  <bossShip>MU_RAD_RICHSON</bossShip>
  <bossShip>MU_RAD_REBELOUT</bossShip>
  <bossShip>MU_RAD_CRYSTALENEMY</bossShip>
  <bossShip>MU_RAD_CRYSTALENEMY2</bossShip>
  <bossShip>RAD_SCIENCE_ENEMY_CORVETTE_1</bossShip>
  <bossShip>RAD_SCIENCE_ENEMY_CORVETTE_2</bossShip>
  <bossShip>RAD_SCIENCE_ENEMY_CORVETTE_3</bossShip>
  <bossShip>SHIP_RAD_SCIENCE_CUTTERENEMY</bossShip>
  <bossShip>RAD_SCRAPER_ENEMY</bossShip>
  
  <metaVariable name="rad_q1" op="set" val="0"/>
  <metaVariable name="rad_q2" op="set" val="0"/>
  <metaVariable name="rad_q22" op="set" val="0"/>
  <metaVariable name="rad_q23" op="set" val="0"/>
  <metaVariable name="rad_q3" op="set" val="0"/>
  <metaVariable name="rad_q4" op="set" val="0"/>
  <metaVariable name="rad_q5" op="set" val="0"/>
  <metaVariable name="rad_q6" op="set" val="0"/>
  <metaVariable name="rad_q7" op="set" val="0"/>
  <metaVariable name="rad_q8" op="set" val="0"/>
  <metaVariable name="rad_q9" op="set" val="0"/>
  <metaVariable name="rad_q10" op="set" val="0"/>
  <metaVariable name="rad_q11" op="set" val="0"/>
  

  <req name="rad_2" type="all">
    <req lvl="1">
      <name>rad_q1</name>
    </req>
    <req lvl="0" max_lvl="0">
      <name>rad_q22</name>
    </req>
  </req>
  <req name="rad_3" type="all">
    <req lvl="1">
      <name>rad_q22</name>
    </req>
    <req lvl="0" max_lvl="0">
      <name>rad_q3</name>
    </req>
  </req>
  <req name="rad_23" type="all">
    <req lvl="1">
      <name>rad_q3</name>
    </req>
    <req lvl="0" max_lvl="0">
      <name>rad_q23</name>
    </req>
  </req>
  <req name="rad_4" type="all">
    <req lvl="1">
      <name>rad_q23</name>
    </req>
    <req lvl="0" max_lvl="0">
      <name>rad_q4</name>
    </req>
  </req>
  <req name="rad_5" type="all">
    <req lvl="1">
      <name>rad_q4</name>
    </req>
    <req lvl="0" max_lvl="0">
      <name>rad_q5</name>
    </req>
  </req>
  <req name="rad_6" type="all">
    <req lvl="1">
      <name>rad_q5</name>
    </req>
    <req lvl="0" max_lvl="0">
      <name>rad_q6</name>
    </req>
  </req>
  <req name="rad_7" type="all">
    <req lvl="1">
      <name>rad_q6</name>
    </req>
    <req lvl="0" max_lvl="0">
      <name>rad_q7</name>
    </req>
  </req>
  <req name="rad_8" type="all">
    <req lvl="1">
      <name>rad_q7</name>
    </req>
    <req lvl="0" max_lvl="0">
      <name>rad_q8</name>
    </req>
  </req>
  <req name="rad_9" type="all">
    <req lvl="1">
      <name>rad_q8</name>
    </req>
    <req lvl="0" max_lvl="0">
      <name>rad_q9</name>
    </req>
  </req>
  <req name="rad_10" type="all">
    <req lvl="1">
      <name>rad_q9</name>
    </req>
    <req lvl="0" max_lvl="0">
      <name>rad_q10</name>
    </req>
  </req>
  <req name="rad_11" type="all">
    <req lvl="1">
      <name>rad_q9</name>
    </req>
    <req lvl="0" max_lvl="0">
      <name>rad_q11</name>
    </req>
  </req>
  <req name="rad_total" type="sum">
    <name>rad_q1</name>
    <name>rad_q2</name>
    <name>rad_q23</name>
    <name>rad_q3</name>
    <name>rad_q4</name>
    <name>rad_q5</name>
    <name>rad_q6</name>
    <name>rad_q7</name>
    <name>rad_q8</name>
    <name>rad_q9</name>
    <name>rad_q11</name>
  </req>

  <variable name="loc_rad_board_charged" op="set" val="1"/>
  <variable name="loc_rad_board_pilot" op="set" val="0"/>

  <variable name="rad_flesh_rescue" op="set" val="1"/>
	
	<variable name="rad_flesh_quest" op="set" val="1"/>
  
  <variable name="rad_money_searched" op="set" val="0"/>

  <variable name="rad_arti_targetting" op="set" val="1"/>
  <variable name="rad_arti_targeted" op="set" val="0"/>

  <variable name="rad_tracking_fake" op="set" val="0"/>

  <req name="LABRATORY_SPAWN_CHECK" type="all">
		<req lvl="2" max_lvl="2">
			<name>loc_sector_count</name>
		</req>
	</req>
	
	<req name="RAD_JUMP_TRACER" type="all">
		<name>RAD_JUMP_TRACKER</name>
	</req>
  
  <!--coordinates-->
  <variable name="coords_rad_science" op="set" val="0"/>



  <variable name="ach_trans_rad_science" op="set" val="1" />

  <eventFile>sector_rad_science</eventFile>
  
</events>

<mod:findLike type="events">
  <mod:findName name="COORDS">
    <mod-append:name>coords_rad_science</mod-append:name>
  </mod:findName>
  <mod:findName name="COORDS_BOSS">
    <mod:findLike type="req">
      <mod-append:name>coords_rad_science</mod-append:name>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="COORDS_BOSS_TOOLATE">
    <mod:findLike type="req">
      <mod-append:name>coords_rad_science</mod-append:name>
    </mod:findLike>
  </mod:findName>
</mod:findLike>
  
<store>
	<customStore id="STORE_RADLAB">
		<resource>
		  <type>drones</type>
		  <count min="4" max="7"/>
          <price>-1</price>
		</resource>
		<resource>
		  <type>missiles</type>
		  <count min="2" max="5"/>
          <price>-1</price>
		</resource>
      <itemPurchaseLimit>2</itemPurchaseLimit>
		<category type="WEAPONS">
			<item>
					<blueprint>LABRATORY_WEAPONS</blueprint>
					<price>-1</price>
			</item>    
			<item>
					<blueprint>LABRATORY_WEAPONS</blueprint>
					<price>-1</price>
			</item>    
			<item>
					<blueprint>LABRATORY_WEAPONS</blueprint>
					<price>-1</price>
			</item>    
		</category>
    <category type="WEAPONS">
      <item>
        <blueprint>LABRATORY_WEAPONS</blueprint>
        <price>-1</price>
      </item>
      <item>
        <blueprint>LABRATORY_WEAPONS</blueprint>
        <price>-1</price>
      </item>
      <item>
        <blueprint>LABRATORY_WEAPONS</blueprint>
        <price>-1</price>
      </item>
    </category>
    <category type="AUGMENTS">
      <item>
        <blueprint>RAD_WM_BIGSHOT</blueprint>
        <price>-1</price>
      </item>
      <item>
        <blueprint>RAD_WM_MULTISHOT</blueprint>
        <price>-1</price>
      </item>
      <item>
        <blueprint>RAD_WM_RAILGUN</blueprint>
        <price>-1</price>
      </item>
    </category>
    <category type="AUGMENTS">
      <item>
        <blueprint>RAD_MOD_SUS</blueprint>
        <price>-1</price>
      </item>
    </category>
    <category type="CREW">
      <item>
        <blueprint>rad_scientist</blueprint>
        <price>-1</price>
      </item>
      <item>
        <blueprint>rad_scientist</blueprint>
        <price>-1</price>
      </item>
    </category>
    </customStore>
</store>
	
<crew>
	<race name="phantom_experiment_alpha">
		<maxHealth>110</maxHealth>
		<canBurn>false</canBurn>
		<canRepair>true</canRepair>
		<canSuffocate>false</canSuffocate>
		<canPhaseThroughDoors>true</canPhaseThroughDoors>
		<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
		<moveSpeedMultiplier>0.8</moveSpeedMultiplier>
		<deathSounds>
			<deathSound>ghostDeath</deathSound>
		</deathSounds>
		<powerEffect>
			<cooldown>5</cooldown>
			<jumpCooldown>continue</jumpCooldown>
			<buttonText>FLAME</buttonText>
			<tooltip>Starts a fire in the current room.</tooltip>
			<cooldownColor r="235" g="132" b="112" />
			<activateWhenReady>true</activateWhenReady>
			<fireChance>10</fireChance>
			<shipFriendlyFire>true</shipFriendlyFire>
		</powerEffect>
	</race>
  <race name="rad_civilian">
    <noSlot>true</noSlot>
    <suffocationModifier>0.83</suffocationModifier>
    <fireDamageMultiplier>0.83</fireDamageMultiplier>
    <animBase>human</animBase>
    <deathSounds>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>humanDeathSpecial</deathSound>
    </deathSounds>
    <skills>
      <piloting req="13" />
      <engines req="13" />
      <shields req="50" />
      <weapons req="58" />
      <repair req="16" />
      <combat req="7" />
    </skills>
  </race>
	<race name="drone_repulsor">
		<canFight>false</canFight>
		<canRepair>false</canRepair>
		<canSabotage>false</canSabotage>
		<canSuffocate>false</canSuffocate>
		<canMan>false</canMan>
		<maxHealth>75</maxHealth>
		<stunMultiplier>0</stunMultiplier>
		<healSpeed>0.25</healSpeed>
		<droneAI>
			<batteryAI/>
		</droneAI>
		<fireDamageMultiplier>0.25</fireDamageMultiplier>
		<moveSpeedMultiplier>2</moveSpeedMultiplier>
		<controllable>true</controllable>
	</race>
	<race name="drone_repulsor_enemy">
		<canFight>false</canFight>
		<canRepair>true</canRepair>
		<canSabotage>false</canSabotage>
		<canSuffocate>false</canSuffocate>
		<canMan>true</canMan>
		<maxHealth>75</maxHealth>
		<stunMultiplier>0</stunMultiplier>
		<healSpeed>0.25</healSpeed>
		<droneAI>
			<batteryAI/>
		</droneAI>
		<fireDamageMultiplier>0.25</fireDamageMultiplier>
		<moveSpeedMultiplier>2</moveSpeedMultiplier>
		<controllable>true</controllable>
	</race>
  <race name="rad_scientist">
    <repairSpeed>1.2</repairSpeed>
    <suffocationModifier>0.83</suffocationModifier>
    <fireDamageMultiplier>0.60</fireDamageMultiplier>
    <passiveStatBoosts>
      <statBoost name="allDamageTakenMultiplier">
        <boostType>MULT</boostType>
        <amount>1.25</amount>
        <shipTarget>CURRENT_ROOM</shipTarget>
        <crewTarget>ENEMIES</crewTarget>
        <droneTarget>DRONES</droneTarget>
        <affectsSelf>false</affectsSelf>
        <priority>0</priority>
      </statBoost>
    </passiveStatBoosts>
    <animBase>human</animBase>
    <deathSounds>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>humanDeathSpecial</deathSound>
    </deathSounds>
    <shootingSounds>
      <shootingSound>detectiveShoot1</shootingSound>
      <shootingSound>detectiveShoot2</shootingSound>
      <shootingSound>detectiveShoot3</shootingSound>
    </shootingSounds>
    <skills>
      <piloting req="13" />
      <engines req="13" />
      <shields req="50" />
      <weapons req="58" />
      <repair req="12" />
      <combat req="7" />
    </skills>
  </race>
  <race name="unique_rad_scientist_tele">
    <noSlot>true</noSlot>
    <damageMultiplier>1.2</damageMultiplier>
    <damageTakenMultiplier>0.7</damageTakenMultiplier>
    <fireDamageMultiplier>0.6</fireDamageMultiplier>
    <suffocationModifier>0.83</suffocationModifier>
    <rangedDamageMultiplier>0.45</rangedDamageMultiplier>
    <doorDamageMultiplier>0.5</doorDamageMultiplier>
    <maxHealth>175</maxHealth>
    <passiveStatBoosts>
      <statBoost name="allDamageTakenMultiplier">
        <boostType>MULT</boostType>
        <amount>2</amount>
        <shipTarget>CURRENT_ROOM</shipTarget>
        <crewTarget>ENEMIES</crewTarget>
        <droneTarget>DRONES</droneTarget>
        <affectsSelf>false</affectsSelf>
        <priority>0</priority>
      </statBoost>
    </passiveStatBoosts>
    <animBase>mantis</animBase>
    <deathSounds>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>humanDeathSpecial</deathSound>
    </deathSounds>
    <shootingSounds>
      <shootingSound>detectiveShoot1</shootingSound>
      <shootingSound>detectiveShoot2</shootingSound>
      <shootingSound>detectiveShoot3</shootingSound>
    </shootingSounds>
    <skills>
      <piloting req="13" />
      <engines req="13" />
      <shields req="50" />
      <weapons req="58" />
      <repair req="12" />
      <combat req="7" />
    </skills>
  </race>
  <race name="unique_rad_scientist">
    <damageMultiplier>1.2</damageMultiplier>
    <damageTakenMultiplier>0.7</damageTakenMultiplier>
    <fireDamageMultiplier>0.6</fireDamageMultiplier>
    <suffocationModifier>0.83</suffocationModifier>
    <rangedDamageMultiplier>0.45</rangedDamageMultiplier>
    <maxHealth>175</maxHealth>
    <doorDamageMultiplier>0.5</doorDamageMultiplier>
    <passiveStatBoosts>
      <statBoost name="allDamageTakenMultiplier">
        <boostType>MULT</boostType>
        <amount>2</amount>
        <shipTarget>CURRENT_ROOM</shipTarget>
        <crewTarget>ENEMIES</crewTarget>
        <droneTarget>DRONES</droneTarget>
        <affectsSelf>false</affectsSelf>
        <priority>0</priority>
      </statBoost>
    </passiveStatBoosts>
    <animBase>mantis</animBase>
    <deathSounds>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>death1</deathSound>
      <deathSound>death2</deathSound>
      <deathSound>humanDeathSpecial</deathSound>
    </deathSounds>
    <shootingSounds>
      <shootingSound>detectiveShoot1</shootingSound>
      <shootingSound>detectiveShoot2</shootingSound>
      <shootingSound>detectiveShoot3</shootingSound>
    </shootingSounds>
    <skills>
      <piloting req="13" />
      <engines req="13" />
      <shields req="50" />
      <weapons req="58" />
      <repair req="12" />
      <combat req="7" />
    </skills>
  </race>
</crew>


<drones>
	<drone name="RAD_REPULSOR">
		<crewBlueprint>drone_repulsor</crewBlueprint>
		<tooltipName>Repulsor Drone</tooltipName>
	</drone>
	<drone name="RAD_REPULSOR_ENEMY">
		<crewBlueprint>drone_repulsor_enemy</crewBlueprint>
		<tooltipName>Repulsor Drone</tooltipName>
	</drone>
</drones>

<mod:findLike type="scripts">
    <mod-append:script>data/rad_scripts/rad_functions.lua</mod-append:script>
</mod:findLike>

<!-- end of chunk -->
</FTL>