<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<!-- 
    If <ship name="MY_SHIP" ... /> already exists, adding another <ship name="MY_SHIP" ... /> will cause ship duplication.
    If we only look for the ship and turn on the slot, then nothing will happen if that <ship> doesn't exist.

    This code adds a new <ship name="MY_SHIP" ... />, in case the ship does not exist.
    Then we look to see if there is a <ship> with the same name defined before. If not, that's it!
    But if so, we remove the line we just added, and go to that existing <ship> and set our layout slot to true.

    The code looks this way to cover all edge cases and ensure it works no matter the existing state of hyperspace.xml.
    Use it as a single chunk and don't mix with other Slipstream tags code, otherwise it may not work correctly.
-->
<!-- start of chunk -->

<!--<ships>
	<ship name="PLAYER_SHIP_RADLAB_1" a="true" b="false" c="false" secret="true" super="luminal">
		<unlock varient="a" silent="false">
			<type>4</type>
		</unlock>
	</ship>
	<customShip name="PLAYER_SHIP_RADLAB_1">
		<hiddenAug>ADV_SCANNERS</hiddenAug>
		<crewLimit>10</crewLimit>
	</customShip>
	
	<ship name="PLAYER_SHIP_HORSE" b="true" c="true" secret="true">
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_HORSE</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_HORSE_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_HORSE</shipReq>
        </unlock>
    </ship>
</ships>-->

<mod:findLike type="ships">
	<mod:findLike type="shipOrder">
		<mod-append:ship>PLAYER_SHIP_RAD_STATION</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_RAD_FLESH</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_RAD_EXPERIMENT</mod-append:ship>
    <mod-append:ship>PLAYER_SHIP_RAD_RICH</mod-append:ship>
		<!-- -->
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
    
    <mod-append:ship>PLAYER_SHIP_RAD_HUGE</mod-append:ship>
		<mod-append:empty/>

	</mod:findLike>

	<!--PLAYER SHIPS -->

	<mod-append:ship name="PLAYER_SHIP_RAD_STATION" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="b" silent="false">
        <type>4</type>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_STATION</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_STATION_2</shipReq>
      <value>5</value>
    </unlock>
	</mod-append:ship>
	<mod-append:ship name="PLAYER_SHIP_RAD_FLESH" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    <unlock variant="b" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_FLESH</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_FLESH_2</shipReq>
      <value>5</value>
    </unlock>
	</mod-append:ship>
	<mod-append:ship name="PLAYER_SHIP_RAD_EXPERIMENT" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    <unlock variant="b" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_EXPERIMENT</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_EXPERIMENT_2</shipReq>
      <value>5</value>
    </unlock>
	</mod-append:ship>
  <mod-append:ship name="PLAYER_SHIP_RAD_RICH" b="true" c="true" >
    <unlock variant="a" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="b" silent="false">
      <type>4</type>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_STATION</shipReq>
      <value>5</value>
    </unlock>
    <unlock variant="c" silent="false">
      <type>1</type>
      <shipReq>PLAYER_SHIP_RAD_STATION_2</shipReq>
      <value>5</value>
    </unlock>
  </mod-append:ship>
  <mod-append:ship name="PLAYER_SHIP_RAD_HUGE" b="false" c="false">
    <unlock variant="a" silent="false">
      <type>4</type>
    </unlock>
  </mod-append:ship>
	
	<mod-append:customShip name="PLAYER_SHIP_RAD_STATION">
		<customReactor maxLevel="30" />
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<systemLimit>7</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_RAD_STATION_2">
		<customReactor maxLevel="30" />
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<systemLimit>7</systemLimit>
	</mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_STATION_3">
    <customReactor maxLevel="30" />
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <crewLimit>3</crewLimit>
  </mod-append:customShip>
	
	<mod-append:customShip name="PLAYER_SHIP_RAD_FLESH">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
	</mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_FLESH_2">
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_FLESH_3">
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>
	
	<mod-append:customShip name="PLAYER_SHIP_RAD_EXPERIMENT">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
	</mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_EXPERIMENT_2">
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_EXPERIMENT_3">
    <crewLimit>12</crewLimit>
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
  </mod-append:customShip>

  <mod-append:customShip name="PLAYER_SHIP_RAD_RICH">
    <customReactor maxLevel="30" />
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <crewLimit>11</crewLimit>
    <crew>
      <slug_clansman room="0" name="Reginald" />
    </crew>
    <systemLimit>10</systemLimit>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_RICH_2">
    <customReactor maxLevel="30" />
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <crewLimit>11</crewLimit>
    <systemLimit>10</systemLimit>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_RICH_3">
    <customReactor maxLevel="30" />
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <crewLimit>11</crewLimit>
    <crew>
      <slug_clansman room="0" name="Reginald" />
    </crew>
    <systemLimit>10</systemLimit>
  </mod-append:customShip>
  <mod-append:customShip name="PLAYER_SHIP_RAD_HUGE">
    <hiddenAug>FOR_MULTIVERSE</hiddenAug>
    <crewLimit>2</crewLimit>
    <systemLimit>10</systemLimit>
  </mod-append:customShip>


  <mod-append:customShip name="MU_RAD_RICHSON">
    <noJump/>
    <crew>
      <slug_clansman room="0" name="Reginald" />
    </crew>
  </mod-append:customShip>
  
	<mod-append:customShip name="ENEMY_SHIP_RAD_FLESH">
		<shipIcons>
			<shipIcon>icon_resist</shipicon>
		</shipIcons>
		<rooms>
			<room id="3">
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
		</rooms>
		<noJump/>
	</mod-append:customShip>
	<mod-append:customShip name="MU_BEAM_MASTER_RAD">
		<shipIcons>
			<shipIcon>icon_lowthreat</shipIcon>
        </shipIcons>
		<crew>
			<unique_leah room="0" name="Leah" /> <!--pilot-->
			<human_engineer room="4" /> <!--shields-->
			<human_rebel room="2" /> <!--engines-->
			<human_medic room="3" />
			<human_rebel room="7" />
		</crew>
		<autoShipForce>false</autoShipForce>
	</mod-append:customShip>
</mod:findLike>

<augments>
	<aug name="LOCKED_RAD_SHRAPNEL_COATING">
		<function name="SHRAPNEL_COATING" value="1" useForReqs="true" warning="false"/>
    	<locked />
	</aug>
	<aug name="RAD_SHRAPNEL_COATING">
		<function name="SHRAPNEL_COATING" value="1" useForReqs="true" warning="false"/>
	</aug>
	<aug name="RAD_JUMP_TRACKER"/>
  <aug name="RAD_SYSTEM_DUMB">
    <locked />
  </aug>
	<aug name="FLESH_HULL">
    	<locked />
	</aug>
  <aug name="RAD_SMALL">
    <locked />
    <function name="ROCK_ARMOR" value="0.5" useForReqs="false"/>
    <function name="SYSTEM_CASING" value="0.5" useForReqs="true"/>
    <function name="AUTO_COOLDOWN" value="0.5" useForReqs="false" warning="false" />
  </aug>
  <aug name="RAD_ZS_CHARGE">
    <function name="SHIELD_RECHARGE" value="-1" useForReqs="false" />
    <superShield>
      <add>1</add>
      <color r="0" g="200" b="6" a="0.6" />
      <shieldImage>ship/enemy_shields_white.png</shieldImage>
    </superShield>
    <locked />
  </aug>
  <aug name="RAD_ZS_UNDER">
    <superShield>
      <add>7</add>
      <color r="240" g="125" b="55" a="0.8" />
      <shieldImage>ship/enemy_shields_white.png</shieldImage>
    </superShield>
    <!--locked /-->
  </aug>
  <aug name="RAD_SCRAM">
    <locked />
  </aug>
	<aug name="TELE_EVAC">
		<locked />
		<statBoosts>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>3.2</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<clonebay />
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>1.5</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>6</fourPwr>
				</systemPowerScaling>
				<systemRoomTarget>All</systemRoomTarget>
				<systemList>
				  <clonebay />
				</systemList>
			</statBoost>
		</statBoosts>
		<icon>icon_nanomedbay</icon>
	</aug>
	<aug name="RAD_CREDIT">
		<locked />
	</aug>
</augments>

<mod:findWithChildLike type="ships" child-type="ship" reverse="true" start="1" limit="1">
	<mod:selector name="PLAYER_SHIP_RADLAB_1" />
	<mod:findName type="ship" name="PLAYER_SHIP_RADLAB_1">
		<mod:setAttributes super="luminal" a="true" />
	</mod:findName>
</mod:findWithChildLike>
<mod:findWithChildLike type="ships" child-type="ship" start="1">
	<mod:selector super="luminal" />
	<mod:findLike type="ship">
		<mod:selector super="luminal" />
		<mod:removeTag />
	</mod:findLike>
</mod:findWithChildLike>
<mod:findLike type="ships">
	<mod:findLike type="ship">
		<mod:selector super="luminal" />
		<mod:removeAttributes super="" />
	</mod:findLike>
</mod:findLike>

<events>
	<!--<bossShip>MU_COLLECTOR</bossShip>
	<bossShip>MU_CONTINUITY_BOSS</bossShip>
	
	<variable name="addon_extraequipment_enabled" op="set" val="1"/>
	
	<variable name="trc_collector" op="set" val="0"/>
	<metaVariable name="trc_found_collector" op="set" val="0"/>
	<metaVariable name="trc_fed" op="set" val="0"/>
	<metaVariable name="trc_zoltan" op="set" val="0"/>
	<metaVariable name="trc_auto" op="set" val="0"/>
	<metaVariable name="trc_rock" op="set" val="0"/>
	<metaVariable name="trc_lanius" op="set" val="0"/>
	<metaVariable name="trc_probe" op="set" val="0"/>-->

  <metaVariable name="rad_q1" op="set" val="1"/>
  <metaVariable name="rad_q2" op="set" val="1"/>
  <metaVariable name="rad_q3" op="set" val="1"/>
  <metaVariable name="rad_q4" op="set" val="1"/>
  <metaVariable name="rad_q5" op="set" val="1"/>
  <metaVariable name="rad_q6" op="set" val="1"/>
  
	<variable name="rad_flesh_rescue" op="set" val="1"/>
	
	<variable name="rad_flesh_quest" op="set" val="1"/>
  
  <variable name="rad_money_searched" op="set" val="0"/>
	
	<req name="LABRATORY_SPAWN_CHECK" type="all">
		<req lvl="2" max_lvl="2">
			<name>loc_sector_count</name>
		</req>
	</req>
	
	<req name="RAD_JUMP_TRACER" type="all">
		<name>RAD_JUMP_TRACKER</name>
	</req>
	
</events>

<store>
	<customStore id="STORE_RADLAB">
		<resource>
		  <type>drones</type>
		  <count min="4" max="7"/>
          <price>-1</price>
		</resource>
		<resource>
		  <type>missiles</type>
		  <count min="2" max="5"/>
          <price>-1</price>
		</resource>
        <itemPurchaseLimit>2</itemPurchaseLimit>
		<category type="WEAPONS">
			<item>
                <blueprint>LABRATORY_WEAPONS</blueprint>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>LABRATORY_WEAPONS</blueprint>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>LABRATORY_WEAPONS</blueprint>
                <price>-1</price>
            </item>    
        </category>
    </customStore>
</store>
	
<crew>
	<race name="phantom_experiment_alpha">
		<maxHealth>110</maxHealth>
		<canBurn>false</canBurn>
		<canRepair>true</canRepair>
		<canSuffocate>false</canSuffocate>
		<canPhaseThroughDoors>true</canPhaseThroughDoors>
		<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
		<moveSpeedMultiplier>0.8</moveSpeedMultiplier>
		<deathSounds>
			<deathSound>ghostDeath</deathSound>
		</deathSounds>
		<powerEffect>
			<cooldown>5</cooldown>
			<jumpCooldown>continue</jumpCooldown>
			<buttonText>FLAME</buttonText>
			<tooltip>Starts a fire in the current room.</tooltip>
			<cooldownColor r="235" g="132" b="112" />
			<activateWhenReady>true</activateWhenReady>
			<fireChance>10</fireChance>
			<shipFriendlyFire>true</shipFriendlyFire>
		</powerEffect>
	</race>
	<race name="drone_repulsor">
		<canFight>false</canFight>
		<canRepair>false</canRepair>
		<canSabotage>false</canSabotage>
		<canSuffocate>false</canSuffocate>
		<canMan>false</canMan>
		<maxHealth>75</maxHealth>
		<stunMultiplier>0</stunMultiplier>
		<healSpeed>0.25</healSpeed>
		<droneAI>
			<batteryAI/>
		</droneAI>
		<fireDamageMultiplier>0.25</fireDamageMultiplier>
		<moveSpeedMultiplier>2</moveSpeedMultiplier>
		<controllable>true</controllable>
	</race>
	<race name="drone_repulsor_enemy">
		<canFight>false</canFight>
		<canRepair>true</canRepair>
		<canSabotage>false</canSabotage>
		<canSuffocate>false</canSuffocate>
		<canMan>true</canMan>
		<maxHealth>75</maxHealth>
		<stunMultiplier>0</stunMultiplier>
		<healSpeed>0.25</healSpeed>
		<droneAI>
			<batteryAI/>
		</droneAI>
		<fireDamageMultiplier>0.25</fireDamageMultiplier>
		<moveSpeedMultiplier>2</moveSpeedMultiplier>
		<controllable>true</controllable>
	</race>
</crew>


<drones>
	<drone name="RAD_REPULSOR">
		<crewBlueprint>drone_repulsor</crewBlueprint>
		<tooltipName>Repulsor Drone</tooltipName>
	</drone>
	<drone name="RAD_REPULSOR_ENEMY">
		<crewBlueprint>drone_repulsor_enemy</crewBlueprint>
		<tooltipName>Repulsor Drone</tooltipName>
	</drone>
</drones>

<mod:findLike type="scripts">
    <mod-append:script>data/rad_scripts/rad_functions.lua</mod-append:script>
</mod:findLike>



<!-- end of chunk -->
</FTL>