<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<!--<mod:findLike type="sectorDescription">
	<mod-append:priorityEvent name="" min="1" max="1" priority="1" req="" lvl="1"/>
</mod:findLike>-->

<mod:findLike type="sectorDescription">
	<mod-append:priorityEvent name="RAD_LAB_QUEST_START" min="1" max="1" priority="1" req="LABRATORY_SPAWN_CHECK" lvl="1"/>
</mod:findLike>

<mod:findName type="sectorDescription" name="SECRET_ANCIENT">
	<mod:findLike type="rarityList">
    <mod-append:blueprint name="RAD_CLUSTER_MISSILE" rarity="0" />
    <mod-append:blueprint name="RAD_CLUSTER_MISSILE_2" rarity="0" />
    <mod-append:blueprint name="RAD_CLUSTER_MISSILE_3" rarity="0" />
    <mod-append:blueprint name="RAD_ABDUCTOR" rarity="0" />
    <mod-append:blueprint name="RAD_JAILERBEAM_PLAYER" rarity="0" />
    <mod-append:blueprint name="RAD_GATLING" rarity="0" />
    <mod-append:blueprint name="RAD_CHAINGUN_DAMAGE" rarity="0" />
    <mod-append:blueprint name="RAD_BEAM_BURST_1" rarity="0" />
    <mod-append:blueprint name="RAD_BEAM_BURST_2" rarity="0" />
    <mod-append:blueprint name="RAD_BEAM_BURST_3" rarity="0" />
    <mod-append:blueprint name="RAD_LIGHT_BEAM" rarity="0" />
    <mod-append:blueprint name="RAD_LASER_COMBINER" rarity="0" />
    <mod-append:blueprint name="RAD_LASER_SMART" rarity="0" />
    <mod-append:blueprint name="RAD_SDRAIN" rarity="0" />
    <mod-append:blueprint name="RAD_ZSGUN_3" rarity="0" />
    <mod-append:blueprint name="RAD_ZSGUN_2" rarity="0" />
    <mod-append:blueprint name="RAD_ZSGUN_1" rarity="0" />
    <mod-append:blueprint name="RAD_LIGHTNING_1" rarity="0" />
    <mod-append:blueprint name="RAD_LIGHTNING_2" rarity="0" />
    <mod-append:blueprint name="RAD_LIGHTNING_3" rarity="0" />
    <mod-append:blueprint name="RAD_LIGHTNING_ION" rarity="0" />
    <mod-append:blueprint name="RAD_LIGHTNING_FIRE" rarity="0" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ROYAL">
	<mod:findLike type="rarityList">
    <mod-append:blueprint name="RAD_CLUSTER_MISSILE" rarity="0" />
    <mod-append:blueprint name="RAD_CLUSTER_MISSILE_2" rarity="0" />
    <mod-append:blueprint name="RAD_CLUSTER_MISSILE_3" rarity="0" />
    <mod-append:blueprint name="RAD_ABDUCTOR" rarity="0" />
    <mod-append:blueprint name="RAD_JAILERBEAM_PLAYER" rarity="0" />
    <mod-append:blueprint name="RAD_GATLING" rarity="0" />
    <mod-append:blueprint name="RAD_CHAINGUN_DAMAGE" rarity="0" />
    <mod-append:blueprint name="RAD_BEAM_BURST_1" rarity="0" />
    <mod-append:blueprint name="RAD_BEAM_BURST_2" rarity="0" />
    <mod-append:blueprint name="RAD_BEAM_BURST_3" rarity="0" />
    <mod-append:blueprint name="RAD_LIGHT_BEAM" rarity="0" />
    <mod-append:blueprint name="RAD_LASER_COMBINER" rarity="0" />
    <mod-append:blueprint name="RAD_LASER_SMART" rarity="0" />
    <mod-append:blueprint name="RAD_SDRAIN" rarity="0" />
    <mod-append:blueprint name="RAD_ZSGUN_3" rarity="0" />
    <mod-append:blueprint name="RAD_ZSGUN_2" rarity="0" />
    <mod-append:blueprint name="RAD_ZSGUN_1" rarity="0" />
    <mod-append:blueprint name="RAD_LIGHTNING_1" rarity="0" />
    <mod-append:blueprint name="RAD_LIGHTNING_2" rarity="0" />
    <mod-append:blueprint name="RAD_LIGHTNING_3" rarity="0" />
    <mod-append:blueprint name="RAD_LIGHTNING_ION" rarity="0" />
    <mod-append:blueprint name="RAD_LIGHTNING_FIRE" rarity="0" />
	</mod:findLike>
</mod:findName>
</FTL>