<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<text name="map_icon_rad_lab">R&amp;D LAB</text>
<text name="map_icon_rad_pirate">PIRATE</text>
<text name="map_icon_rad_pirate_d">DAMAGED PIRATE</text>
<text name="map_icon_rad_pirate_e">PIRATE ENFORCER</text>
<text name="map_icon_rad_dynasty_out">DYNASTY OUTPOST</text>
<text name="map_icon_rad_dynasty_sta">DYNASTY STATION</text>
<text name="map_icon_rad_science_meet">RENDEZVOUS</text>
<text name="map_icon_rad_pulsar">PULSAR</text>  

<text name="rad_tip_focus_burst">Tip: Burst pinpoint beams trade the high damage of most pinpoints for a burst of multiple consecutive low power beams, allowing for a shorter charge time when compared with normal pinpoint beams.</text>

</FTL>
